src/i18n/locales/de.json (before)
{
  "nav": {
    "home": "Startseite",
    "explore": "Entdecken",
    "distribution": "Vertrieb",
    "publishing": "Veröffentlichung",
    "sync": "Synchronisation",
    "talent": "Talent",
    "deals": "Angebote",
    "messages": "Nachrichten",
    "earnings": "Einnahmen",
    "settings": "Einstellungen",
    "profile": "Profil"
  },
  "settings": {
    "title": "Einstellungen",
    "searchPlaceholder": "Einstellungen durchsuchen",
    "personalInfo": "Persönliche Informationen",
    "personalInfoDesc": "Informationen zu Ihrem Konto einsehen, ein Archiv Ihrer Daten herunterladen oder die Optionen zur Kontodeaktivierung kennenlernen.",
    "connectedAccounts": "Verbundene Konten",
    "connectedAccountsDesc": "Verwalten Sie Ihre verbundenen Social-Media-Konten und Drittanbieter-Integrationen.",
    "accountType": "Kontotyp",
    "accountTypeDesc": "Ihren Kontotyp anzeigen und verwalten. Wenden Sie sich an den Support, wenn Sie Ihren Kontotyp ändern möchten.",
    "paymentMethod": "Zahlungsmethode",
    "paymentMethodDesc": "Verwalten Sie Ihre Zahlungsmethoden und Auszahlungseinstellungen.",
    "display": "Anzeige",
    "displayDesc": "Passen Sie Ihre Anzeigeeinstellungen und Darstellungsoptionen an.",
    "languages": "Sprachen",
    "languagesDesc": "Legen Sie Ihre Spracheinstellungen und regionalen Einstellungen fest.",
    "notifications": "Benachrichtigungen",
    "notificationsDesc": "Wählen Sie die Arten von Benachrichtigungen, die Sie über Ihre Aktivitäten und Empfehlungen erhalten.",
    "sendFeedback": "Feedback senden",
    "sendFeedbackDesc": "Helfen Sie uns, die Plattform zu verbessern, indem Sie Ihr Feedback und Ihre Vorschläge teilen.",
    "guides": "Anleitungen",
    "guidesDesc": "Greifen Sie auf hilfreiche Anleitungen und Tutorials zu, um das Beste aus Elevate herauszuholen.",
    "logOut": "Abmelden",
    "logOutDesc": "Melden Sie sich von Ihrem Konto ab und kehren Sie zur Anmeldeseite zurück."
  },
  "language": {
    "interfaceLanguage": "Sprache der Benutzeroberfläche",
    "displayLanguage": "Anzeigesprache",
    "chooseLanguage": "Wählen Sie Ihre bevorzugte Sprache der Benutzeroberfläche",
    "contentPreferences": "Inhaltseinstellungen",
    "autoTranslate": "Inhalte automatisch übersetzen",
    "autoTranslateDesc": "Beiträge automatisch in Ihre Sprache übersetzen"
  },
  "profile": {
    "yourProfile": "Ihr Profil",
    "yourName": "Ihr Name",
    "editProfile": "Profil bearbeiten",
    "noBio": "Noch keine Bio.",
    "joined": "Beigetreten",
    "joinedRecently": "Kürzlich beigetreten",
    "overview": "Übersicht",
    "reviews": "Bewertungen",
    "noReviews": "Noch keine Bewertungen.",
    "channelsAccounts": "Kanäle & Konten",
    "channelsPlaceholder": "Alle hinzugefügten Kanal- oder Kontolinks werden hier zusammen mit der Kanalbeschreibung angezeigt, falls angegeben.",
    "subscribers": "Abonnenten",
    "totalViews": "Gesamtaufrufe",
    "fromLastMonth": "vom letzten Monat",
    "posts": "Beiträge"
  },
  "dashboard": {
    "welcome": "Willkommen",
    "campaigns": "Kampagnen",
    "opportunities": "Möglichkeiten",
    "activeCampaigns": "Aktive Kampagnen",
    "joinCampaign": "Kampagne beitreten",
    "details": "Details",
    "rules": "Regeln",
    "showMore": "Mehr anzeigen",
    "showLess": "Weniger anzeigen",
    "whatToInclude": "Was einzubeziehen ist",
    "captionTagsText": "Beschriftung, Tags, Text",
    "requiredHashtags": "ERFORDERLICHE HASHTAGS",
    "ends": "Endet",
    "platforms": "Plattformen",
    "payType": "Zahlungsart",
    "payout": "Auszahlung"
  },
  "display": {
    "preview": "Vorschau",
    "previewText": "Entdecken Sie Möglichkeiten zum Verdienen, Investieren und Vernetzen mit Top-Talenten. Elevate vereint alles, was Sie zum Wachsen und Erfolg haben brauchen, in einem einheitlichen Ökosystem.",
    "backgroundTheme": "Hintergrundthema",
    "navy": "Marine",
    "navyDesc": "Marineblauer Hintergrund",
    "light": "Hell",
    "lightDesc": "Marineblauer Hintergrund",
    "grey": "Grau",
    "greyDesc": "Gedimmter Hintergrund",
    "dark": "Dunkel",
    "darkDesc": "Reiner schwarzer Hintergrund (Standard)",
    "sidebar": "Seitenleiste",
    "keepCollapsed": "Seitenleiste eingeklappt lassen",
    "keepCollapsedDesc": "Die Seitenleiste bleibt immer eingeklappt"
  },
  "notifications": {
    "email": "E-Mail",
    "pushNotifications": "Push-Benachrichtigungen",
    "emailNotifications": "E-Mail-Benachrichtigungen",
    "newFeatures": "Neue Funktionen",
    "newFeaturesDesc": "Mich über neue Plattformfunktionen und Updates benachrichtigen",
    "platformUpdates": "Plattform-Updates",
    "platformUpdatesDesc": "Mir Updates über Plattformverbesserungen senden",
    "newMessages": "Neue Nachrichten",
    "campaignUpdates": "Kampagnen-Updates"
  },
  "feedback": {
    "category": "Kategorie",
    "suggestion": "Vorschlag",
    "bugReport": "Fehlerbericht",
    "featureRequest": "Funktionsanfrage",
    "other": "Sonstiges",
    "yourFeedback": "Ihr Feedback",
    "feedbackPlaceholder": "Teilen Sie Ihre Gedanken, Vorschläge oder melden Sie Probleme...",
    "submitFeedback": "Feedback absenden"
  },
  "payment": {
    "tipaltiConnected": "Verbunden",
    "tipaltiNotConnected": "Nicht verbunden",
    "connectPayment": "Zahlungsmethode verbinden",
    "paymentMethod": "Zahlungsmethode",
    "addPaymentDesc": "Fügen Sie Ihrem Konto eine neue Zahlungsmethode hinzu.",
    "card": "Karte",
    "paypal": "Paypal",
    "apple": "Apple",
    "nameOnCard": "Name auf der Karte",
    "city": "Stadt",
    "cardNumber": "Kartennummer",
    "expires": "Läuft ab",
    "month": "Monat",
    "year": "Jahr",
    "cvc": "CVC",
    "redirectPaypal": "Sie werden zu PayPal weitergeleitet, um die Zahlungseinrichtung abzuschließen.",
    "redirectApple": "Sie werden zu Apple Pay weitergeleitet, um die Zahlungseinrichtung abzuschließen.",
    "processing": "Verarbeitung...",
    "addPaymentMethod": "Zahlungsmethode hinzufügen",
    "fillAllFields": "Bitte füllen Sie alle Kartendetails aus",
    "paymentSuccess": "Zahlungsmethode erfolgreich hinzugefügt!",
    "january": "Januar",
    "february": "Februar",
    "march": "März",
    "april": "April",
    "may": "Mai",
    "june": "Juni",
    "july": "Juli",
    "august": "August",
    "september": "September",
    "october": "Oktober",
    "november": "November",
    "december": "Dezember"
  },
  "personalInfo": {
    "noUsername": "Kein Benutzername",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "username": "Benutzername",
    "bio": "Bio",
    "bioPlaceholder": "Erzählen Sie uns von sich...",
    "location": "Standort",
    "selectLocation": "Standort auswählen",
    "languagesPostIn": "Sprachen, in denen Sie posten",
    "selectLanguage": "Sprache auswählen",
    "email": "E-Mail",
    "saveChanges": "Änderungen speichern",
    "name": "Name",
    "primaryLanguage": "Hauptsprache"
  },
  "common": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "continue": "Weiter",
    "back": "Zurück",
    "loading": "Laden...",
    "saving": "Speichern...",
    "search": "Suchen",
    "close": "Schließen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "confirm": "Bestätigen",
    "uploading": "Hochladen...",
    "logOut": "Abmelden"
  },
  "auth": {
    "logOutConfirm": "Sind Sie sicher, dass Sie sich abmelden möchten?",
    "logOutButton": "Abmelden",
    "logOutDesc": "Sie werden zur Anmeldeseite weitergeleitet."
  },
  "guides": {
    "title": "Leitfäden",
    "comingSoon": "Demnächst verfügbar! Wir arbeiten daran, hilfreiche Leitfäden und Tutorials für Sie zu erstellen.",
    "gettingStarted": "Erste Schritte",
    "gettingStartedDesc": "Lernen Sie die Grundlagen der Nutzung von Elevate und die Einrichtung Ihres Profils.",
    "campaignTips": "Kampagnen-Tipps",
    "campaignTipsDesc": "Entdecken Sie bewährte Methoden für erfolgreiche Kampagnen-Einreichungen."
  },
  "accountTypes": {
    "artist": "Künstler",
    "creator": "Ersteller",
    "freelancer": "Freelancer",
    "brand": "Marke"
  },
  "home": {
    "overview": "Übersicht",
    "myAccounts": "Meine Konten",
    "myAccountsDesc": "Fügen Sie Ihre Social-Media-Kanäle und Profile hinzu",
    "referralSection": "Empfehlungsbereich",
    "referralSectionDesc": "Unterstütze Creators mit ihrem Code. Teile deinen, um gemeinsam zu verdienen.",
    "monthlyRecurringRevenue": "Monatlich wiederkehrender Umsatz",
    "totalRevenue": "Gesamtumsatz",
    "change": "Änderung",
    "viewMore": "Mehr anzeigen",
    "activeCollaborations": "Aktive Kooperationen",
    "activeCollaborationsDeals": "Aktive Kooperationen und Deals",
    "total": "Gesamt:",
    "pending": "Ausstehend:",
    "active": "Aktiv:",
    "activeOpportunities": "Aktive Möglichkeiten",
    "status": "Status:",
    "enabled": "Aktiviert"
  },
  "explore": {
    "comingSoon": "Demnächst!",
    "comingSoonDesc": "Wir arbeiten an etwas Großartigem"
  },
  "opportunities": {
    "back": "Zurück",
    "campaign": "Kampagne",
    "campaignDesc": "Entdecken Sie neue Möglichkeiten und exklusive Kampagnen",
    "offers": "Angebote",
    "offersDesc": "Sonderangebote und exklusive Deals für Creators",
    "limited": "Begrenzt",
    "endsIn": "Endet in",
    "new": "Neu",
    "first100": "Erste 100",
    "popular": "Beliebt",
    "left": "übrig",
    "creatorBoostBundle": "Creator Boost Paket",
    "creatorBoostBundleDesc": "Erhalten Sie 50% Rabatt auf Premium-Analysetools und priorisierten Kampagnenzugang für 3 Monate.",
    "claimOffer": "Angebot einlösen",
    "fastTrackApproval": "Schnellgenehmigung",
    "fastTrackApprovalDesc": "Überspringen Sie die Warteschlange und erhalten Sie sofortige Genehmigung für Ihre nächsten 5 Kampagnen.",
    "getAccess": "Zugang erhalten",
    "creatorNetworkPro": "Creator Netzwerk Pro",
    "creatorNetworkProDesc": "Treten Sie der exklusiven Creator-Community bei mit Networking-Events und Markenpartnerschaften.",
    "joinNow": "Jetzt beitreten",
    "enrolledCampaigns": "Eingeschriebene Kampagnen",
    "noEnrolledCampaigns": "Noch keine eingeschriebenen Kampagnen",
    "browseOpportunities": "Durchsuchen Sie die obigen Möglichkeiten, um zu beginnen"
  },
  "analytics": {
    "advancedAnalytics": "Erweiterte Analysen",
    "weekly": "Wöchentlich",
    "monthly": "Monatlich",
    "lifetime": "Gesamt",
    "revenueSources": "Einnahmequellen",
    "revenueBreakdown": "Umsatzaufschlüsselung",
    "revenueStat": "Umsatzstatistik",
    "sponsorship": "Sponsoring",
    "campaign": "Kampagne",
    "affiliate": "Affiliate",
    "other": "Sonstiges",
    "fromLastWeek": "seit letzter Woche",
    "fromLastMonth": "seit letztem Monat",
    "fromLastYear": "seit letztem Jahr",
    "totalCollaborations": "Gesamte Kooperationen",
    "thisYear": "dieses Jahr",
    "totalReferred": "Gesamt Empfohlen",
    "yoy": "Jahresvergleich",
    "affiliateRevenue": "Affiliate-Einnahmen",
    "averageRevenuePerUser": "Durchschnittlicher Umsatz pro Nutzer",
    "churnRate": "Abwanderungsrate",
    "lifetimeValue": "Lebenszeitwert",
    "week": "Woche",
    "sat": "Sa",
    "sun": "So",
    "mon": "Mo",
    "tue": "Di",
    "wed": "Mi",
    "thu": "Do",
    "fri": "Fr"
  },
  "earnings": {
    "availableBalance": "Verfügbares Guthaben",
    "affiliateEarnings": "Affiliate-Einnahmen",
    "transactions": "Transaktionen",
    "updatedEvery": "Alle paar Minuten aktualisiert",
    "viewAll": "Alle anzeigen",
    "latest": "Neueste",
    "upcoming": "Bevorstehend",
    "completed": "Abgeschlossen",
    "withdrawalTo": "Auszahlung an",
    "paymentFrom": "Zahlung von"
  },
  "talent": {
    "discoverTitle": "Marken & Creators entdecken",
    "discoverDesc": "Verbinden Sie sich mit Top-Talenten und Marken",
    "searchTalent": "Talente suchen...",
    "activeFilters": "Aktive Filter",
    "location": "Standort",
    "talentType": "Talenttyp",
    "category": "Kategorie",
    "successRate": "Erfolgsrate",
    "socialMedia": "Soziale Medien",
    "skills": "Fähigkeiten",
    "suggested": "Vorgeschlagen",
    "seeProfile": "Profil ansehen"
  },
  "accountType": {
    "currentAccountType": "Aktueller Kontotyp",
    "artistDesc": "Musiker und Künstler",
    "creatorDesc": "Content-Ersteller, YouTuber, Influencer",
    "freelancerDesc": "Bieten Sie Ihre Fähigkeiten als Dienstleistung an",
    "brandDesc": "Unternehmen und Firmen",
    "unknown": "Unbekannt",
    "areYouFreelancer": "Sind Sie Freelancer?",
    "freelancerApply": "Um die Freelancer-Rolle zu erhalten, bewerben Sie sich unten."
  },
  "messages": {
    "newMessage": "Neue Nachricht",
    "to": "An:",
    "searchPlaceholder": "Suchen...",
    "searching": "Suche...",
    "enterUsername": "Geben Sie einen Benutzernamen ein, um eine Unterhaltung zu starten",
    "results": "Ergebnisse",
    "noUsersFound": "Keine Benutzer gefunden",
    "chat": "Chat",
    "sendMessageToStart": "Senden Sie eine Nachricht, um die Unterhaltung zu starten",
    "searchConversations": "Unterhaltungen suchen...",
    "primary": "Primär",
    "general": "Allgemein",
    "requests": "Anfragen",
    "noMessagesYet": "Noch keine Nachrichten",
    "supportTeamReachOut": "Unser Support-Team wird Sie hier kontaktieren, wenn nötig.",
    "noConversationsFound": "Keine Unterhaltungen gefunden",
    "selectConversation": "Unterhaltung auswählen",
    "chooseFromList": "Wählen Sie einen Support-Agenten aus der Liste, um zu chatten",
    "sendAMessage": "Nachricht senden...",
    "messageAt": "Nachricht an @{{username}}",
    "joined": "Beigetreten",
    "viewProfile": "Profil ansehen"
  },
  "socialLinks": { "title": "Meine Social Links", "addLink": "Link hinzufügen", "noLinksYet": "Noch keine Links hinzugefügt", "accountsFromDistribution": "Konten aus der Distribution erscheinen hier", "distributeToStart": "Verteilen, um zu beginnen", "platform": "Plattform", "url": "URL", "displayName": "Anzeigename (optional)", "displayNamePlaceholder": "Mein Kanal", "channelType": "Kanaltyp", "selectChannelType": "Kanaltyp auswählen", "channelDescription": "Kanalbeschreibung", "channelDescPlaceholder": "Beschreiben Sie Ihren Kanalinhalt, Stil oder was ihn einzigartig macht...", "save": "Speichern", "cancel": "Abbrechen", "linkAlreadyRegistered": "Dieser Link wurde bereits von einem anderen Benutzer registriert. Bitte verwenden Sie einen anderen Link.", "errorAddingLink": "Fehler beim Hinzufügen des Links. Bitte versuchen Sie es erneut." },
  "talentFilters": { "creator": "Creator", "brand": "Marke", "freelancer": "Freelancer", "gaming": "Gaming", "music": "Musik", "vlogs": "Vlogs", "education": "Bildung", "comedy": "Comedy", "sports": "Sport", "travel": "Reisen", "food": "Essen", "fashion": "Mode", "beauty": "Beauty", "technology": "Technologie", "art": "Kunst", "dance": "Tanz", "fitness": "Fitness", "lifestyle": "Lifestyle", "anyPercent": "Beliebig %", "eightyUp": "80% und mehr", "ninetyUp": "90% und mehr", "videoEditing": "Videoschnitt", "photography": "Fotografie", "contentWriting": "Content-Erstellung", "graphicDesign": "Grafikdesign", "animation": "Animation", "voiceOver": "Synchronisation", "musicProduction": "Musikproduktion", "danceSkill": "Tanz", "acting": "Schauspiel", "comedySkill": "Comedy", "publicSpeaking": "Öffentliches Sprechen", "modeling": "Modeln", "cooking": "Kochen", "fitnessTraining": "Fitness-Training", "makeupArtistry": "Make-up-Kunst" },
  "channelTypes": { "music": "Musik", "gaming": "Gaming", "lifestyle": "Lifestyle", "education": "Bildung", "comedy": "Comedy", "sports": "Sport", "technology": "Technologie", "artDesign": "Kunst & Design", "fashion": "Mode", "foodCooking": "Essen & Kochen", "travel": "Reisen", "fitness": "Fitness", "business": "Business", "entertainment": "Unterhaltung", "other": "Sonstiges" },
  "referral": { "yourCode": "Dein Code", "yourReferralCode": "DEIN EMPFEHLUNGSCODE", "copyCode": "Code kopieren", "copied": "Kopiert!", "yourStats": "Deine Statistiken", "totalUses": "Gesamtnutzungen", "totalEarned": "Gesamt verdient", "enterACode": "Code eingeben", "codeApplied": "Code angewendet!", "alreadyApplied": "Du hast bereits einen Empfehlungscode verwendet", "referralCode": "EMPFEHLUNGSCODE", "enterCode": "Code eingeben...", "applyCode": "Code anwenden", "applying": "Wird angewendet...", "benefits": "Vorteile", "firstCampaignBonus": "10% Bonus auf erste Kampagne", "supportCommunity": "Unterstütze die Community", "failedToApply": "Code konnte nicht angewendet werden" },
  "countries": { "unitedStates": "Vereinigte Staaten", "unitedKingdom": "Vereinigtes Königreich", "canada": "Kanada", "australia": "Australien", "germany": "Deutschland", "france": "Frankreich", "spain": "Spanien", "italy": "Italien", "netherlands": "Niederlande", "sweden": "Schweden", "japan": "Japan", "southKorea": "Südkorea", "china": "China", "india": "Indien", "brazil": "Brasilien", "mexico": "Mexiko", "argentina": "Argentinien", "chile": "Chile", "southAfrica": "Südafrika", "egypt": "Ägypten", "nigeria": "Nigeria", "kenya": "Kenia", "morocco": "Marokko", "russia": "Russland", "poland": "Polen", "ukraine": "Ukraine", "turkey": "Türkei", "saudiArabia": "Saudi-Arabien", "uae": "VAE", "israel": "Israel", "thailand": "Thailand", "vietnam": "Vietnam", "philippines": "Philippinen", "singapore": "Singapur", "malaysia": "Malaysia", "indonesia": "Indonesien", "newZealand": "Neuseeland" },
  "platforms": { "youtube": "YouTube", "instagram": "Instagram", "tiktok": "TikTok", "twitter": "Twitter", "linkedin": "LinkedIn", "twitch": "Twitch", "other": "Sonstiges" }
}

src/i18n/locales/de.json (after)
{
  "nav": {
    "home": "Startseite",
    "explore": "Entdecken",
    "distribution": "Vertrieb",
    "publishing": "Veröffentlichung",
    "sync": "Synchronisation",
    "talent": "Talent",
    "deals": "Angebote",
    "messages": "Nachrichten",
    "earnings": "Einnahmen",
    "settings": "Einstellungen",
    "profile": "Profil"
  },
  "settings": {
    "title": "Einstellungen",
    "searchPlaceholder": "Einstellungen durchsuchen",
    "personalInfo": "Persönliche Informationen",
    "personalInfoDesc": "Informationen zu Ihrem Konto einsehen, ein Archiv Ihrer Daten herunterladen oder die Optionen zur Kontodeaktivierung kennenlernen.",
    "connectedAccounts": "Verbundene Konten",
    "connectedAccountsDesc": "Verwalten Sie Ihre verbundenen Social-Media-Konten und Drittanbieter-Integrationen.",
    "accountType": "Kontotyp",
    "accountTypeDesc": "Ihren Kontotyp anzeigen und verwalten. Wenden Sie sich an den Support, wenn Sie Ihren Kontotyp ändern möchten.",
    "paymentMethod": "Zahlungsmethode",
    "paymentMethodDesc": "Verwalten Sie Ihre Zahlungsmethoden und Auszahlungseinstellungen.",
    "display": "Anzeige",
    "displayDesc": "Passen Sie Ihre Anzeigeeinstellungen und Darstellungsoptionen an.",
    "languages": "Sprachen",
    "languagesDesc": "Legen Sie Ihre Spracheinstellungen und regionalen Einstellungen fest.",
    "notifications": "Benachrichtigungen",
    "notificationsDesc": "Wählen Sie die Arten von Benachrichtigungen, die Sie über Ihre Aktivitäten und Empfehlungen erhalten.",
    "sendFeedback": "Feedback senden",
    "sendFeedbackDesc": "Helfen Sie uns, die Plattform zu verbessern, indem Sie Ihr Feedback und Ihre Vorschläge teilen.",
    "guides": "Anleitungen",
    "guidesDesc": "Greifen Sie auf hilfreiche Anleitungen und Tutorials zu, um das Beste aus Elevate herauszuholen.",
    "logOut": "Abmelden",
    "logOutDesc": "Melden Sie sich von Ihrem Konto ab und kehren Sie zur Anmeldeseite zurück."
  },
  "language": {
    "interfaceLanguage": "Sprache der Benutzeroberfläche",
    "displayLanguage": "Anzeigesprache",
    "chooseLanguage": "Wählen Sie Ihre bevorzugte Sprache der Benutzeroberfläche",
    "contentPreferences": "Inhaltseinstellungen",
    "autoTranslate": "Inhalte automatisch übersetzen",
    "autoTranslateDesc": "Beiträge automatisch in Ihre Sprache übersetzen"
  },
  "profile": {
    "yourProfile": "Ihr Profil",
    "yourName": "Ihr Name",
    "editProfile": "Profil bearbeiten",
    "noBio": "Noch keine Bio.",
    "joined": "Beigetreten",
    "joinedRecently": "Kürzlich beigetreten",
    "overview": "Übersicht",
    "reviews": "Bewertungen",
    "noReviews": "Noch keine Bewertungen.",
    "channelsAccounts": "Kanäle & Konten",
    "channelsPlaceholder": "Alle hinzugefügten Kanal- oder Kontolinks werden hier zusammen mit der Kanalbeschreibung angezeigt, falls angegeben.",
    "subscribers": "Abonnenten",
    "totalViews": "Gesamtaufrufe",
    "fromLastMonth": "vom letzten Monat",
    "posts": "Beiträge"
  },
  "dashboard": {
    "welcome": "Willkommen",
    "campaigns": "Kampagnen",
    "opportunities": "Möglichkeiten",
    "activeCampaigns": "Aktive Kampagnen",
    "joinCampaign": "Kampagne beitreten",
    "details": "Details",
    "rules": "Regeln",
    "showMore": "Mehr anzeigen",
    "showLess": "Weniger anzeigen",
    "whatToInclude": "Was einzubeziehen ist",
    "captionTagsText": "Beschriftung, Tags, Text",
    "requiredHashtags": "ERFORDERLICHE HASHTAGS",
    "ends": "Endet",
    "platforms": "Plattformen",
    "payType": "Zahlungsart",
    "payout": "Auszahlung"
  },
  "display": {
    "preview": "Vorschau",
    "previewText": "Entdecken Sie Möglichkeiten zum Verdienen, Investieren und Vernetzen mit Top-Talenten. Elevate vereint alles, was Sie zum Wachsen und Erfolg haben brauchen, in einem einheitlichen Ökosystem.",
    "backgroundTheme": "Hintergrundthema",
    "navy": "Marine",
    "navyDesc": "Marineblauer Hintergrund",
    "light": "Hell",
    "lightDesc": "Marineblauer Hintergrund",
    "grey": "Grau",
    "greyDesc": "Gedimmter Hintergrund",
    "dark": "Dunkel",
    "darkDesc": "Reiner schwarzer Hintergrund (Standard)",
    "sidebar": "Seitenleiste",
    "keepCollapsed": "Seitenleiste eingeklappt lassen",
    "keepCollapsedDesc": "Die Seitenleiste bleibt immer eingeklappt"
  },
  "notifications": {
    "email": "E-Mail",
    "pushNotifications": "Push-Benachrichtigungen",
    "emailNotifications": "E-Mail-Benachrichtigungen",
    "newFeatures": "Neue Funktionen",
    "newFeaturesDesc": "Mich über neue Plattformfunktionen und Updates benachrichtigen",
    "platformUpdates": "Plattform-Updates",
    "platformUpdatesDesc": "Mir Updates über Plattformverbesserungen senden",
    "newMessages": "Neue Nachrichten",
    "campaignUpdates": "Kampagnen-Updates"
  },
  "feedback": {
    "category": "Kategorie",
    "suggestion": "Vorschlag",
    "bugReport": "Fehlerbericht",
    "featureRequest": "Funktionsanfrage",
    "other": "Sonstiges",
    "yourFeedback": "Ihr Feedback",
    "feedbackPlaceholder": "Teilen Sie Ihre Gedanken, Vorschläge oder melden Sie Probleme...",
    "submitFeedback": "Feedback absenden"
  },
  "payment": {
    "tipaltiConnected": "Verbunden",
    "tipaltiNotConnected": "Nicht verbunden",
    "connectPayment": "Zahlungsmethode verbinden",
    "paymentMethod": "Zahlungsmethode",
    "addPaymentDesc": "Fügen Sie Ihrem Konto eine neue Zahlungsmethode hinzu.",
    "card": "Karte",
    "paypal": "Paypal",
    "apple": "Apple",
    "nameOnCard": "Name auf der Karte",
    "city": "Stadt",
    "cardNumber": "Kartennummer",
    "expires": "Läuft ab",
    "month": "Monat",
    "year": "Jahr",
    "cvc": "CVC",
    "redirectPaypal": "Sie werden zu PayPal weitergeleitet, um die Zahlungseinrichtung abzuschließen.",
    "redirectApple": "Sie werden zu Apple Pay weitergeleitet, um die Zahlungseinrichtung abzuschließen.",
    "processing": "Verarbeitung...",
    "addPaymentMethod": "Zahlungsmethode hinzufügen",
    "fillAllFields": "Bitte füllen Sie alle Kartendetails aus",
    "paymentSuccess": "Zahlungsmethode erfolgreich hinzugefügt!",
    "january": "Januar",
    "february": "Februar",
    "march": "März",
    "april": "April",
    "may": "Mai",
    "june": "Juni",
    "july": "Juli",
    "august": "August",
    "september": "September",
    "october": "Oktober",
    "november": "November",
    "december": "Dezember"
  },
  "personalInfo": {
    "noUsername": "Kein Benutzername",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "username": "Benutzername",
    "bio": "Bio",
    "bioPlaceholder": "Erzählen Sie uns von sich...",
    "location": "Standort",
    "selectLocation": "Standort auswählen",
    "languagesPostIn": "Sprachen, in denen Sie posten",
    "selectLanguage": "Sprache auswählen",
    "email": "E-Mail",
    "saveChanges": "Änderungen speichern",
    "name": "Name",
    "primaryLanguage": "Hauptsprache"
  },
  "common": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "continue": "Weiter",
    "back": "Zurück",
    "loading": "Laden...",
    "saving": "Speichern...",
    "search": "Suchen",
    "close": "Schließen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "confirm": "Bestätigen",
    "uploading": "Hochladen...",
    "logOut": "Abmelden"
  },
  "auth": {
    "logOutConfirm": "Sind Sie sicher, dass Sie sich abmelden möchten?",
    "logOutButton": "Abmelden",
    "logOutDesc": "Sie werden zur Anmeldeseite weitergeleitet."
  },
  "guides": {
    "title": "Leitfäden",
    "comingSoon": "Demnächst verfügbar! Wir arbeiten daran, hilfreiche Leitfäden und Tutorials für Sie zu erstellen.",
    "gettingStarted": "Erste Schritte",
    "gettingStartedDesc": "Lernen Sie die Grundlagen der Nutzung von Elevate und die Einrichtung Ihres Profils.",
    "campaignTips": "Kampagnen-Tipps",
    "campaignTipsDesc": "Entdecken Sie bewährte Methoden für erfolgreiche Kampagnen-Einreichungen."
  },
  "accountTypes": {
    "artist": "Künstler",
    "creator": "Ersteller",
    "freelancer": "Freelancer",
    "brand": "Marke"
  },
  "home": {
    "overview": "Übersicht",
    "myAccounts": "Meine Konten",
    "myAccountsDesc": "Fügen Sie Ihre Social-Media-Kanäle und Profile hinzu",
    "referralSection": "Empfehlungsbereich",
    "referralSectionDesc": "Unterstütze Creators mit ihrem Code. Teile deinen, um gemeinsam zu verdienen.",
    "monthlyRecurringRevenue": "Monatlich wiederkehrender Umsatz",
    "totalRevenue": "Gesamtumsatz",
    "change": "Änderung",
    "viewMore": "Mehr anzeigen",
    "activeCollaborations": "Aktive Kooperationen",
    "activeCollaborationsDeals": "Aktive Kooperationen und Deals",
    "total": "Gesamt:",
    "pending": "Ausstehend:",
    "active": "Aktiv:",
    "activeOpportunities": "Aktive Möglichkeiten",
    "status": "Status:",
    "enabled": "Aktiviert"
  },
  "explore": {
    "comingSoon": "Demnächst!",
    "comingSoonDesc": "Wir arbeiten an etwas Großartigem",
    "discoverServices": "Entdecken Sie Dienste, um Ihre Marke zu stärken",
    "searchServices": "Dienste suchen...",
    "andMore": "und mehr",
    "contentCreationTips": "Tipps zur Inhaltserstellung",
    "videoEditingTools": "Videobearbeitungstools",
    "musicProductionBasics": "Grundlagen der Musikproduktion",
    "socialMediaGrowth": "Social-Media-Wachstum",
    "brandCollaboration": "Markenkooperation",
    "monetizationStrategies": "Monetarisierungsstrategien",
    "videoEditing": "Videobearbeitung",
    "music": "Musik",
    "socialMedia": "Social Media",
    "contentCreation": "Inhaltserstellung",
    "marketing": "Marketing",
    "design": "Design"
  },
  "opportunities": {
    "back": "Zurück",
    "campaign": "Kampagne",
    "campaignDesc": "Entdecken Sie neue Möglichkeiten und exklusive Kampagnen",
    "offers": "Angebote",
    "offersDesc": "Sonderangebote und exklusive Deals für Creators",
    "limited": "Begrenzt",
    "endsIn": "Endet in",
    "new": "Neu",
    "first100": "Erste 100",
    "popular": "Beliebt",
    "left": "übrig",
    "creatorBoostBundle": "Creator Boost Paket",
    "creatorBoostBundleDesc": "Erhalten Sie 50% Rabatt auf Premium-Analysetools und priorisierten Kampagnenzugang für 3 Monate.",
    "claimOffer": "Angebot einlösen",
    "fastTrackApproval": "Schnellgenehmigung",
    "fastTrackApprovalDesc": "Überspringen Sie die Warteschlange und erhalten Sie sofortige Genehmigung für Ihre nächsten 5 Kampagnen.",
    "getAccess": "Zugang erhalten",
    "creatorNetworkPro": "Creator Netzwerk Pro",
    "creatorNetworkProDesc": "Treten Sie der exklusiven Creator-Community bei mit Networking-Events und Markenpartnerschaften.",
    "joinNow": "Jetzt beitreten",
    "enrolledCampaigns": "Eingeschriebene Kampagnen",
    "noEnrolledCampaigns": "Noch keine eingeschriebenen Kampagnen",
    "browseOpportunities": "Durchsuchen Sie die obigen Möglichkeiten, um zu beginnen"
  },
  "analytics": {
    "advancedAnalytics": "Erweiterte Analysen",
    "weekly": "Wöchentlich",
    "monthly": "Monatlich",
    "lifetime": "Gesamt",
    "revenueSources": "Einnahmequellen",
    "revenueBreakdown": "Umsatzaufschlüsselung",
    "revenueStat": "Umsatzstatistik",
    "sponsorship": "Sponsoring",
    "campaign": "Kampagne",
    "affiliate": "Affiliate",
    "other": "Sonstiges",
    "fromLastWeek": "seit letzter Woche",
    "fromLastMonth": "seit letztem Monat",
    "fromLastYear": "seit letztem Jahr",
    "totalCollaborations": "Gesamte Kooperationen",
    "thisYear": "dieses Jahr",
    "totalReferred": "Gesamt Empfohlen",
    "yoy": "Jahresvergleich",
    "affiliateRevenue": "Affiliate-Einnahmen",
    "averageRevenuePerUser": "Durchschnittlicher Umsatz pro Nutzer",
    "churnRate": "Abwanderungsrate",
    "lifetimeValue": "Lebenszeitwert",
    "week": "Woche",
    "sat": "Sa",
    "sun": "So",
    "mon": "Mo",
    "tue": "Di",
    "wed": "Mi",
    "thu": "Do",
    "fri": "Fr"
  },
  "earnings": {
    "availableBalance": "Verfügbares Guthaben",
    "affiliateEarnings": "Affiliate-Einnahmen",
    "transactions": "Transaktionen",
    "updatedEvery": "Alle paar Minuten aktualisiert",
    "viewAll": "Alle anzeigen",
    "latest": "Neueste",
    "upcoming": "Bevorstehend",
    "completed": "Abgeschlossen",
    "withdrawalTo": "Auszahlung an",
    "paymentFrom": "Zahlung von"
  },
  "talent": {
    "discoverTitle": "Marken & Creators entdecken",
    "discoverDesc": "Verbinden Sie sich mit Top-Talenten und Marken",
    "searchTalent": "Talente suchen...",
    "activeFilters": "Aktive Filter",
    "location": "Standort",
    "talentType": "Talenttyp",
    "category": "Kategorie",
    "successRate": "Erfolgsrate",
    "socialMedia": "Soziale Medien",
    "skills": "Fähigkeiten",
    "suggested": "Vorgeschlagen",
    "seeProfile": "Profil ansehen"
  },
  "accountType": {
    "currentAccountType": "Aktueller Kontotyp",
    "artistDesc": "Musiker und Künstler",
    "creatorDesc": "Content-Ersteller, YouTuber, Influencer",
    "freelancerDesc": "Bieten Sie Ihre Fähigkeiten als Dienstleistung an",
    "brandDesc": "Unternehmen und Firmen",
    "unknown": "Unbekannt",
    "areYouFreelancer": "Sind Sie Freelancer?",
    "freelancerApply": "Um die Freelancer-Rolle zu erhalten, bewerben Sie sich unten."
  },
  "messages": {
    "newMessage": "Neue Nachricht",
    "to": "An:",
    "searchPlaceholder": "Suchen...",
    "searching": "Suche...",
    "enterUsername": "Geben Sie einen Benutzernamen ein, um eine Unterhaltung zu starten",
    "results": "Ergebnisse",
    "noUsersFound": "Keine Benutzer gefunden",
    "chat": "Chat",
    "sendMessageToStart": "Senden Sie eine Nachricht, um die Unterhaltung zu starten",
    "searchConversations": "Unterhaltungen suchen...",
    "primary": "Primär",
    "general": "Allgemein",
    "requests": "Anfragen",
    "noMessagesYet": "Noch keine Nachrichten",
    "supportTeamReachOut": "Unser Support-Team wird Sie hier kontaktieren, wenn nötig.",
    "noConversationsFound": "Keine Unterhaltungen gefunden",
    "selectConversation": "Unterhaltung auswählen",
    "chooseFromList": "Wählen Sie einen Support-Agenten aus der Liste, um zu chatten",
    "sendAMessage": "Nachricht senden...",
    "messageAt": "Nachricht an @{{username}}",
    "joined": "Beigetreten",
    "viewProfile": "Profil ansehen"
  },
  "socialLinks": { "title": "Meine Social Links", "addLink": "Link hinzufügen", "noLinksYet": "Noch keine Links hinzugefügt", "accountsFromDistribution": "Konten aus der Distribution erscheinen hier", "distributeToStart": "Verteilen, um zu beginnen", "platform": "Plattform", "url": "URL", "displayName": "Anzeigename (optional)", "displayNamePlaceholder": "Mein Kanal", "channelType": "Kanaltyp", "selectChannelType": "Kanaltyp auswählen", "channelDescription": "Kanalbeschreibung", "channelDescPlaceholder": "Beschreiben Sie Ihren Kanalinhalt, Stil oder was ihn einzigartig macht...", "save": "Speichern", "cancel": "Abbrechen", "linkAlreadyRegistered": "Dieser Link wurde bereits von einem anderen Benutzer registriert. Bitte verwenden Sie einen anderen Link.", "errorAddingLink": "Fehler beim Hinzufügen des Links. Bitte versuchen Sie es erneut." },
  "talentFilters": { "creator": "Creator", "brand": "Marke", "freelancer": "Freelancer", "gaming": "Gaming", "music": "Musik", "vlogs": "Vlogs", "education": "Bildung", "comedy": "Comedy", "sports": "Sport", "travel": "Reisen", "food": "Essen", "fashion": "Mode", "beauty": "Beauty", "technology": "Technologie", "art": "Kunst", "dance": "Tanz", "fitness": "Fitness", "lifestyle": "Lifestyle", "anyPercent": "Beliebig %", "eightyUp": "80% und mehr", "ninetyUp": "90% und mehr", "videoEditing": "Videoschnitt", "photography": "Fotografie", "contentWriting": "Content-Erstellung", "graphicDesign": "Grafikdesign", "animation": "Animation", "voiceOver": "Synchronisation", "musicProduction": "Musikproduktion", "danceSkill": "Tanz", "acting": "Schauspiel", "comedySkill": "Comedy", "publicSpeaking": "Öffentliches Sprechen", "modeling": "Modeln", "cooking": "Kochen", "fitnessTraining": "Fitness-Training", "makeupArtistry": "Make-up-Kunst" },
  "channelTypes": { "music": "Musik", "gaming": "Gaming", "lifestyle": "Lifestyle", "education": "Bildung", "comedy": "Comedy", "sports": "Sport", "technology": "Technologie", "artDesign": "Kunst & Design", "fashion": "Mode", "foodCooking": "Essen & Kochen", "travel": "Reisen", "fitness": "Fitness", "business": "Business", "entertainment": "Unterhaltung", "other": "Sonstiges" },
  "referral": { "yourCode": "Dein Code", "yourReferralCode": "DEIN EMPFEHLUNGSCODE", "copyCode": "Code kopieren", "copied": "Kopiert!", "yourStats": "Deine Statistiken", "totalUses": "Gesamtnutzungen", "totalEarned": "Gesamt verdient", "enterACode": "Code eingeben", "codeApplied": "Code angewendet!", "alreadyApplied": "Du hast bereits einen Empfehlungscode verwendet", "referralCode": "EMPFEHLUNGSCODE", "enterCode": "Code eingeben...", "applyCode": "Code anwenden", "applying": "Wird angewendet...", "benefits": "Vorteile", "firstCampaignBonus": "10% Bonus auf erste Kampagne", "supportCommunity": "Unterstütze die Community", "failedToApply": "Code konnte nicht angewendet werden" },
  "countries": { "unitedStates": "Vereinigte Staaten", "unitedKingdom": "Vereinigtes Königreich", "canada": "Kanada", "australia": "Australien", "germany": "Deutschland", "france": "Frankreich", "spain": "Spanien", "italy": "Italien", "netherlands": "Niederlande", "sweden": "Schweden", "japan": "Japan", "southKorea": "Südkorea", "china": "China", "india": "Indien", "brazil": "Brasilien", "mexico": "Mexiko", "argentina": "Argentinien", "chile": "Chile", "southAfrica": "Südafrika", "egypt": "Ägypten", "nigeria": "Nigeria", "kenya": "Kenia", "morocco": "Marokko", "russia": "Russland", "poland": "Polen", "ukraine": "Ukraine", "turkey": "Türkei", "saudiArabia": "Saudi-Arabien", "uae": "VAE", "israel": "Israel", "thailand": "Thailand", "vietnam": "Vietnam", "philippines": "Philippinen", "singapore": "Singapur", "malaysia": "Malaysia", "indonesia": "Indonesien", "newZealand": "Neuseeland" },
  "platforms": { "youtube": "YouTube", "instagram": "Instagram", "tiktok": "TikTok", "twitter": "Twitter", "linkedin": "LinkedIn", "twitch": "Twitch", "other": "Sonstiges" }
}

src/i18n/locales/de.json (diff)
@@ -222,7 +222,22 @@
   },
   "explore": {
     "comingSoon": "Demnächst!",
-    "comingSoonDesc": "Wir arbeiten an etwas Großartigem"
+    "comingSoonDesc": "Wir arbeiten an etwas Großartigem",
+    "discoverServices": "Entdecken Sie Dienste, um Ihre Marke zu stärken",
+    "searchServices": "Dienste suchen...",
+    "andMore": "und mehr",
+    "contentCreationTips": "Tipps zur Inhaltserstellung",
+    "videoEditingTools": "Videobearbeitungstools",
+    "musicProductionBasics": "Grundlagen der Musikproduktion",
+    "socialMediaGrowth": "Social-Media-Wachstum",
+    "brandCollaboration": "Markenkooperation",
+    "monetizationStrategies": "Monetarisierungsstrategien",
+    "videoEditing": "Videobearbeitung",
+    "music": "Musik",
+    "socialMedia": "Social Media",
+    "contentCreation": "Inhaltserstellung",
+    "marketing": "Marketing",
+    "design": "Design"
   },
   "opportunities": {
     "back": "Zurück",
