src/i18n/locales/en.json (before)
{
  "nav": {
    "home": "Home",
    "explore": "Explore",
    "distribution": "Distribution",
    "publishing": "Publishing",
    "sync": "Sync",
    "talent": "Talent",
    "deals": "Deals",
    "messages": "Messages",
    "earnings": "Earnings",
    "settings": "Settings",
    "profile": "Profile"
  },
  "settings": {
    "title": "Settings",
    "searchPlaceholder": "Search Settings",
    "personalInfo": "Personal info",
    "personalInfoDesc": "See information about your account, download an archive of your data, or learn about your account deactivation options.",
    "connectedAccounts": "Connected accounts",
    "connectedAccountsDesc": "Manage your connected social media accounts and third-party integrations.",
    "accountType": "Account type",
    "accountTypeDesc": "View and manage your account type. Contact support if you need to change your account type.",
    "paymentMethod": "Payment method",
    "paymentMethodDesc": "Manage your payment methods and payout settings.",
    "display": "Display",
    "displayDesc": "Customize your display preferences and appearance settings.",
    "languages": "Languages",
    "languagesDesc": "Set your language preferences and regional settings.",
    "notifications": "Notifications",
    "notificationsDesc": "Select the kinds of notifications you get about your activities and recommendations.",
    "sendFeedback": "Send feedback",
    "sendFeedbackDesc": "Help us improve the platform by sharing your feedback and suggestions.",
    "guides": "Guides",
    "guidesDesc": "Access helpful guides and tutorials to get the most out of Elevate.",
    "logOut": "Log out",
    "logOutDesc": "Sign out of your account and return to the login page."
  },
  "language": {
    "interfaceLanguage": "Interface Language",
    "displayLanguage": "Display language",
    "chooseLanguage": "Choose your preferred interface language",
    "contentPreferences": "Content Preferences",
    "autoTranslate": "Auto-translate content",
    "autoTranslateDesc": "Automatically translate posts to your language"
  },
  "profile": {
    "yourProfile": "Your Profile",
    "yourName": "Your Name",
    "editProfile": "Edit profile",
    "noBio": "No bio yet.",
    "joined": "Joined",
    "joinedRecently": "Joined recently",
    "overview": "Overview",
    "reviews": "Reviews",
    "noReviews": "No reviews yet.",
    "channelsAccounts": "Channels & Accounts",
    "channelsPlaceholder": "Any channel or account links added will show up here along with the channel description if specified.",
    "subscribers": "Subscribers",
    "totalViews": "Total Views",
    "fromLastMonth": "from last month",
    "posts": "posts"
  },
  "dashboard": {
    "welcome": "Welcome",
    "campaigns": "Campaigns",
    "opportunities": "Opportunities",
    "activeCampaigns": "Active Campaigns",
    "joinCampaign": "Join campaign",
    "details": "Details",
    "rules": "Rules",
    "showMore": "Show more",
    "showLess": "Show less",
    "whatToInclude": "What to include",
    "captionTagsText": "Caption, tags, text",
    "requiredHashtags": "REQUIRED HASHTAGS",
    "ends": "Ends",
    "platforms": "Platforms",
    "payType": "Pay Type",
    "payout": "Payout"
  },
  "display": {
    "preview": "Preview",
    "previewText": "Explore opportunities to earn, invest, and connect with top talent. Elevate brings everything you need to scale and succeed into one unified ecosystem.",
    "backgroundTheme": "Background Theme",
    "navy": "Navy",
    "navyDesc": "Navy blue background",
    "light": "Light",
    "lightDesc": "Navy blue background",
    "grey": "Grey",
    "greyDesc": "Dim background",
    "dark": "Dark",
    "darkDesc": "Pure black background (default)",
    "sidebar": "Sidebar",
    "keepCollapsed": "Keep sidebar collapsed",
    "keepCollapsedDesc": "Sidebar will always stay collapsed"
  },
  "notifications": {
    "email": "Email",
    "pushNotifications": "Push Notifications",
    "emailNotifications": "Email Notifications",
    "newFeatures": "New Features",
    "newFeaturesDesc": "Notify me about new platform features and updates",
    "platformUpdates": "Platform Updates",
    "platformUpdatesDesc": "Send me updates about platform improvements",
    "newMessages": "New messages",
    "campaignUpdates": "Campaign updates"
  },
  "feedback": {
    "category": "Category",
    "suggestion": "Suggestion",
    "bugReport": "Bug Report",
    "featureRequest": "Feature Request",
    "other": "Other",
    "yourFeedback": "Your Feedback",
    "feedbackPlaceholder": "Share your thoughts, suggestions, or report any issues...",
    "submitFeedback": "Submit Feedback"
  },
  "payment": {
    "tipaltiConnected": "Connected",
    "tipaltiNotConnected": "Not connected",
    "connectPayment": "Connect your payment method",
    "paymentMethod": "Payment Method",
    "addPaymentDesc": "Add a new payment method to your account.",
    "card": "Card",
    "paypal": "Paypal",
    "apple": "Apple",
    "nameOnCard": "Name on the card",
    "city": "City",
    "cardNumber": "Card number",
    "expires": "Expires",
    "month": "Month",
    "year": "Year",
    "cvc": "CVC",
    "redirectPaypal": "You will be redirected to PayPal to complete the payment setup.",
    "redirectApple": "You will be redirected to Apple Pay to complete the payment setup.",
    "processing": "Processing...",
    "addPaymentMethod": "Add Payment Method",
    "fillAllFields": "Please fill in all card details",
    "paymentSuccess": "Payment method added successfully!",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December"
  },
  "personalInfo": {
    "noUsername": "No username",
    "firstName": "First name",
    "lastName": "Last name",
    "username": "Username",
    "bio": "Bio",
    "bioPlaceholder": "Tell us about yourself...",
    "location": "Location",
    "selectLocation": "Select location",
    "languagesPostIn": "Languages you post in",
    "selectLanguage": "Select language",
    "email": "Email",
    "saveChanges": "Save changes",
    "name": "Name",
    "primaryLanguage": "Primary language"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "continue": "Continue",
    "back": "Back",
    "loading": "Loading...",
    "saving": "Saving...",
    "search": "Search",
    "close": "Close",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "uploading": "Uploading...",
    "logOut": "Log Out"
  },
  "auth": {
    "logOutConfirm": "Are you sure you want to log out?",
    "logOutButton": "Log out",
    "logOutDesc": "You will be redirected to the login page."
  },
  "guides": {
    "title": "Guides",
    "comingSoon": "Coming soon! We're working on creating helpful guides and tutorials for you.",
    "gettingStarted": "Getting Started",
    "gettingStartedDesc": "Learn the basics of using Elevate and setting up your profile.",
    "campaignTips": "Campaign Tips",
    "campaignTipsDesc": "Discover best practices for creating successful campaign submissions."
  },
  "accountTypes": {
    "artist": "Artist",
    "creator": "Creator",
    "freelancer": "Freelancer",
    "brand": "Brand"
  },
  "home": {
    "overview": "Overview",
    "myAccounts": "My Accounts",
    "myAccountsDesc": "Add your social media channels and profiles",
    "referralSection": "Referral Section",
    "referralSectionDesc": "Support creators by using their code. Share yours to earn together.",
    "monthlyRecurringRevenue": "Monthly Recurring Revenue",
    "totalRevenue": "Total Revenue",
    "change": "Change",
    "viewMore": "View more",
    "activeCollaborations": "Active Collaborations",
    "activeCollaborationsDeals": "Active Collaborations and Deals",
    "total": "Total:",
    "pending": "Pending:",
    "active": "Active:",
    "activeOpportunities": "Active Opportunities",
    "status": "Status:",
    "enabled": "Enabled"
  },
  "explore": {
    "comingSoon": "Coming Soon!",
    "comingSoonDesc": "We're working on something amazing"
  },
  "opportunities": {
    "back": "Back",
    "campaign": "Campaign",
    "campaignDesc": "Discover new opportunities and exclusive campaigns",
    "offers": "Offers",
    "offersDesc": "Special offers and exclusive deals for creators",
    "limited": "Limited",
    "endsIn": "Ends in",
    "new": "New",
    "first100": "First 100",
    "popular": "Popular",
    "left": "left",
    "creatorBoostBundle": "Creator Boost Bundle",
    "creatorBoostBundleDesc": "Get 50% off on premium analytics tools and priority campaign access for 3 months.",
    "claimOffer": "Claim Offer",
    "fastTrackApproval": "Fast Track Approval",
    "fastTrackApprovalDesc": "Skip the queue and get instant approval for your next 5 campaigns. Perfect for growing creators.",
    "getAccess": "Get Access",
    "creatorNetworkPro": "Creator Network Pro",
    "creatorNetworkProDesc": "Join exclusive creator community with networking events, collaboration opportunities, and brand partnerships.",
    "joinNow": "Join Now",
    "enrolledCampaigns": "Enrolled Campaigns",
    "noEnrolledCampaigns": "No enrolled campaigns yet",
    "browseOpportunities": "Browse opportunities above to get started"
  },
  "analytics": {
    "advancedAnalytics": "Advanced Analytics",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "lifetime": "Lifetime",
    "revenueSources": "Revenue Sources",
    "revenueBreakdown": "Revenue Breakdown",
    "revenueStat": "Revenue Stat",
    "sponsorship": "Sponsorship",
    "campaign": "Campaign",
    "affiliate": "Affiliate",
    "other": "Other",
    "fromLastWeek": "from last week",
    "fromLastMonth": "from last month",
    "fromLastYear": "from last year",
    "totalCollaborations": "Total Collaborations",
    "thisYear": "this year",
    "totalReferred": "Total Referred",
    "yoy": "YoY",
    "affiliateRevenue": "Affiliate Revenue",
    "averageRevenuePerUser": "Average Revenue Per User",
    "churnRate": "Churn Rate",
    "lifetimeValue": "Lifetime Value",
    "week": "Week",
    "sat": "Sat",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri"
  },
  "earnings": {
    "availableBalance": "Available balance",
    "affiliateEarnings": "Affiliate earnings",
    "transactions": "Transactions",
    "updatedEvery": "Updated every several minutes",
    "viewAll": "View all",
    "latest": "Latest",
    "upcoming": "Upcoming",
    "completed": "Completed",
    "withdrawalTo": "Withdrawal to",
    "paymentFrom": "Payment from"
  },
  "talent": {
    "discoverTitle": "Discover Brands & Creators",
    "discoverDesc": "Connect with top talent and brands",
    "searchTalent": "Search talent...",
    "activeFilters": "Active Filters",
    "location": "Location",
    "talentType": "Talent type",
    "category": "Category",
    "successRate": "Success rate",
    "socialMedia": "Social media",
    "skills": "Skills",
    "suggested": "Suggested",
    "seeProfile": "See Profile"
  },
  "accountType": {
    "currentAccountType": "Current Account Type",
    "artistDesc": "Musicians and Artists",
    "creatorDesc": "Content Creators, YouTubers, Influencers",
    "freelancerDesc": "Offer your set of skills/work as a service",
    "brandDesc": "Companies and Businesses",
    "unknown": "Unknown",
    "areYouFreelancer": "Are you a freelancer?",
    "freelancerApply": "To gain a freelancer role, please apply below."
  },
  "messages": {
    "newMessage": "New message",
    "to": "To:",
    "searchPlaceholder": "Search...",
    "searching": "Searching...",
    "enterUsername": "Enter a username to start a conversation",
    "results": "Results",
    "noUsersFound": "No users found",
    "chat": "Chat",
    "sendMessageToStart": "Send a message to start the conversation",
    "searchConversations": "Search conversations...",
    "primary": "Primary",
    "general": "General",
    "requests": "Requests",
    "noMessagesYet": "No messages yet",
    "supportTeamReachOut": "Our support team will reach out to you here when needed.",
    "noConversationsFound": "No conversations found",
    "selectConversation": "Select a conversation",
    "chooseFromList": "Choose a support agent from the list to start chatting",
    "sendAMessage": "Send a message...",
    "messageAt": "Message @{{username}}",
    "joined": "Joined",
    "viewProfile": "View Profile"
  },
  "socialLinks": {
    "title": "My Social Links",
    "addLink": "Add Link",
    "noLinksYet": "No links added yet",
    "accountsFromDistribution": "Accounts from distribution will up here",
    "distributeToStart": "Distribute to get started",
    "platform": "Platform",
    "url": "URL",
    "displayName": "Display Name (optional)",
    "displayNamePlaceholder": "My Channel",
    "channelType": "Channel Type",
    "selectChannelType": "Select channel type",
    "channelDescription": "Channel Description",
    "channelDescPlaceholder": "Describe your channel content, style, or what makes it unique...",
    "save": "Save",
    "cancel": "Cancel",
    "linkAlreadyRegistered": "This link has already been registered by another user. Please use a different link.",
    "errorAddingLink": "Error adding link. Please try again."
  },
  "talentFilters": {
    "creator": "Creator",
    "brand": "Brand",
    "freelancer": "Freelancer",
    "gaming": "Gaming",
    "music": "Music",
    "vlogs": "Vlogs",
    "education": "Education",
    "comedy": "Comedy",
    "sports": "Sports",
    "travel": "Travel",
    "food": "Food",
    "fashion": "Fashion",
    "beauty": "Beauty",
    "technology": "Technology",
    "art": "Art",
    "dance": "Dance",
    "fitness": "Fitness",
    "lifestyle": "Lifestyle",
    "anyPercent": "Any %",
    "eightyUp": "80% & up",
    "ninetyUp": "90% & up",
    "videoEditing": "Video Editing",
    "photography": "Photography",
    "contentWriting": "Content Writing",
    "graphicDesign": "Graphic Design",
    "animation": "Animation",
    "voiceOver": "Voice Over",
    "musicProduction": "Music Production",
    "danceSkill": "Dance",
    "acting": "Acting",
    "comedySkill": "Comedy",
    "publicSpeaking": "Public Speaking",
    "modeling": "Modeling",
    "cooking": "Cooking",
    "fitnessTraining": "Fitness Training",
    "makeupArtistry": "Makeup Artistry"
  },
  "channelTypes": {
    "music": "Music",
    "gaming": "Gaming",
    "lifestyle": "Lifestyle",
    "education": "Education",
    "comedy": "Comedy",
    "sports": "Sports",
    "technology": "Technology",
    "artDesign": "Art & Design",
    "fashion": "Fashion",
    "foodCooking": "Food & Cooking",
    "travel": "Travel",
    "fitness": "Fitness",
    "business": "Business",
    "entertainment": "Entertainment",
    "other": "Other"
  },
  "referral": {
    "yourCode": "Your Code",
    "yourReferralCode": "YOUR REFERRAL CODE",
    "copyCode": "Copy Code",
    "copied": "Copied!",
    "yourStats": "Your Stats",
    "totalUses": "Total uses",
    "totalEarned": "Total earned",
    "enterACode": "Enter a Code",
    "codeApplied": "Code Applied!",
    "alreadyApplied": "You've already applied a referral code",
    "referralCode": "REFERRAL CODE",
    "enterCode": "Enter code...",
    "applyCode": "Apply Code",
    "applying": "Applying...",
    "benefits": "Benefits",
    "firstCampaignBonus": "10% first campaign bonus",
    "supportCommunity": "Support the community",
    "failedToApply": "Failed to apply code"
  },
  "countries": {
    "unitedStates": "United States",
    "unitedKingdom": "United Kingdom",
    "canada": "Canada",
    "australia": "Australia",
    "germany": "Germany",
    "france": "France",
    "spain": "Spain",
    "italy": "Italy",
    "netherlands": "Netherlands",
    "sweden": "Sweden",
    "japan": "Japan",
    "southKorea": "South Korea",
    "china": "China",
    "india": "India",
    "brazil": "Brazil",
    "mexico": "Mexico",
    "argentina": "Argentina",
    "chile": "Chile",
    "southAfrica": "South Africa",
    "egypt": "Egypt",
    "nigeria": "Nigeria",
    "kenya": "Kenya",
    "morocco": "Morocco",
    "russia": "Russia",
    "poland": "Poland",
    "ukraine": "Ukraine",
    "turkey": "Turkey",
    "saudiArabia": "Saudi Arabia",
    "uae": "UAE",
    "israel": "Israel",
    "thailand": "Thailand",
    "vietnam": "Vietnam",
    "philippines": "Philippines",
    "singapore": "Singapore",
    "malaysia": "Malaysia",
    "indonesia": "Indonesia",
    "newZealand": "New Zealand"
  },
  "platforms": {
    "youtube": "YouTube",
    "instagram": "Instagram",
    "tiktok": "TikTok",
    "twitter": "Twitter",
    "linkedin": "LinkedIn",
    "twitch": "Twitch",
    "other": "Other"
  }
}

src/i18n/locales/en.json (after)
{
  "nav": {
    "home": "Home",
    "explore": "Explore",
    "distribution": "Distribution",
    "publishing": "Publishing",
    "sync": "Sync",
    "talent": "Talent",
    "deals": "Deals",
    "messages": "Messages",
    "earnings": "Earnings",
    "settings": "Settings",
    "profile": "Profile"
  },
  "settings": {
    "title": "Settings",
    "searchPlaceholder": "Search Settings",
    "personalInfo": "Personal info",
    "personalInfoDesc": "See information about your account, download an archive of your data, or learn about your account deactivation options.",
    "connectedAccounts": "Connected accounts",
    "connectedAccountsDesc": "Manage your connected social media accounts and third-party integrations.",
    "accountType": "Account type",
    "accountTypeDesc": "View and manage your account type. Contact support if you need to change your account type.",
    "paymentMethod": "Payment method",
    "paymentMethodDesc": "Manage your payment methods and payout settings.",
    "display": "Display",
    "displayDesc": "Customize your display preferences and appearance settings.",
    "languages": "Languages",
    "languagesDesc": "Set your language preferences and regional settings.",
    "notifications": "Notifications",
    "notificationsDesc": "Select the kinds of notifications you get about your activities and recommendations.",
    "sendFeedback": "Send feedback",
    "sendFeedbackDesc": "Help us improve the platform by sharing your feedback and suggestions.",
    "guides": "Guides",
    "guidesDesc": "Access helpful guides and tutorials to get the most out of Elevate.",
    "logOut": "Log out",
    "logOutDesc": "Sign out of your account and return to the login page."
  },
  "language": {
    "interfaceLanguage": "Interface Language",
    "displayLanguage": "Display language",
    "chooseLanguage": "Choose your preferred interface language",
    "contentPreferences": "Content Preferences",
    "autoTranslate": "Auto-translate content",
    "autoTranslateDesc": "Automatically translate posts to your language"
  },
  "profile": {
    "yourProfile": "Your Profile",
    "yourName": "Your Name",
    "editProfile": "Edit profile",
    "noBio": "No bio yet.",
    "joined": "Joined",
    "joinedRecently": "Joined recently",
    "overview": "Overview",
    "reviews": "Reviews",
    "noReviews": "No reviews yet.",
    "channelsAccounts": "Channels & Accounts",
    "channelsPlaceholder": "Any channel or account links added will show up here along with the channel description if specified.",
    "subscribers": "Subscribers",
    "totalViews": "Total Views",
    "fromLastMonth": "from last month",
    "posts": "posts"
  },
  "dashboard": {
    "welcome": "Welcome",
    "campaigns": "Campaigns",
    "opportunities": "Opportunities",
    "activeCampaigns": "Active Campaigns",
    "joinCampaign": "Join campaign",
    "details": "Details",
    "rules": "Rules",
    "showMore": "Show more",
    "showLess": "Show less",
    "whatToInclude": "What to include",
    "captionTagsText": "Caption, tags, text",
    "requiredHashtags": "REQUIRED HASHTAGS",
    "ends": "Ends",
    "platforms": "Platforms",
    "payType": "Pay Type",
    "payout": "Payout"
  },
  "display": {
    "preview": "Preview",
    "previewText": "Explore opportunities to earn, invest, and connect with top talent. Elevate brings everything you need to scale and succeed into one unified ecosystem.",
    "backgroundTheme": "Background Theme",
    "navy": "Navy",
    "navyDesc": "Navy blue background",
    "light": "Light",
    "lightDesc": "Navy blue background",
    "grey": "Grey",
    "greyDesc": "Dim background",
    "dark": "Dark",
    "darkDesc": "Pure black background (default)",
    "sidebar": "Sidebar",
    "keepCollapsed": "Keep sidebar collapsed",
    "keepCollapsedDesc": "Sidebar will always stay collapsed"
  },
  "notifications": {
    "email": "Email",
    "pushNotifications": "Push Notifications",
    "emailNotifications": "Email Notifications",
    "newFeatures": "New Features",
    "newFeaturesDesc": "Notify me about new platform features and updates",
    "platformUpdates": "Platform Updates",
    "platformUpdatesDesc": "Send me updates about platform improvements",
    "newMessages": "New messages",
    "campaignUpdates": "Campaign updates"
  },
  "feedback": {
    "category": "Category",
    "suggestion": "Suggestion",
    "bugReport": "Bug Report",
    "featureRequest": "Feature Request",
    "other": "Other",
    "yourFeedback": "Your Feedback",
    "feedbackPlaceholder": "Share your thoughts, suggestions, or report any issues...",
    "submitFeedback": "Submit Feedback"
  },
  "payment": {
    "tipaltiConnected": "Connected",
    "tipaltiNotConnected": "Not connected",
    "connectPayment": "Connect your payment method",
    "paymentMethod": "Payment Method",
    "addPaymentDesc": "Add a new payment method to your account.",
    "card": "Card",
    "paypal": "Paypal",
    "apple": "Apple",
    "nameOnCard": "Name on the card",
    "city": "City",
    "cardNumber": "Card number",
    "expires": "Expires",
    "month": "Month",
    "year": "Year",
    "cvc": "CVC",
    "redirectPaypal": "You will be redirected to PayPal to complete the payment setup.",
    "redirectApple": "You will be redirected to Apple Pay to complete the payment setup.",
    "processing": "Processing...",
    "addPaymentMethod": "Add Payment Method",
    "fillAllFields": "Please fill in all card details",
    "paymentSuccess": "Payment method added successfully!",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December"
  },
  "personalInfo": {
    "noUsername": "No username",
    "firstName": "First name",
    "lastName": "Last name",
    "username": "Username",
    "bio": "Bio",
    "bioPlaceholder": "Tell us about yourself...",
    "location": "Location",
    "selectLocation": "Select location",
    "languagesPostIn": "Languages you post in",
    "selectLanguage": "Select language",
    "email": "Email",
    "saveChanges": "Save changes",
    "name": "Name",
    "primaryLanguage": "Primary language"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "continue": "Continue",
    "back": "Back",
    "loading": "Loading...",
    "saving": "Saving...",
    "search": "Search",
    "close": "Close",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "uploading": "Uploading...",
    "logOut": "Log Out"
  },
  "auth": {
    "logOutConfirm": "Are you sure you want to log out?",
    "logOutButton": "Log out",
    "logOutDesc": "You will be redirected to the login page."
  },
  "guides": {
    "title": "Guides",
    "comingSoon": "Coming soon! We're working on creating helpful guides and tutorials for you.",
    "gettingStarted": "Getting Started",
    "gettingStartedDesc": "Learn the basics of using Elevate and setting up your profile.",
    "campaignTips": "Campaign Tips",
    "campaignTipsDesc": "Discover best practices for creating successful campaign submissions."
  },
  "accountTypes": {
    "artist": "Artist",
    "creator": "Creator",
    "freelancer": "Freelancer",
    "brand": "Brand"
  },
  "home": {
    "overview": "Overview",
    "myAccounts": "My Accounts",
    "myAccountsDesc": "Add your social media channels and profiles",
    "referralSection": "Referral Section",
    "referralSectionDesc": "Support creators by using their code. Share yours to earn together.",
    "monthlyRecurringRevenue": "Monthly Recurring Revenue",
    "totalRevenue": "Total Revenue",
    "change": "Change",
    "viewMore": "View more",
    "activeCollaborations": "Active Collaborations",
    "activeCollaborationsDeals": "Active Collaborations and Deals",
    "total": "Total:",
    "pending": "Pending:",
    "active": "Active:",
    "activeOpportunities": "Active Opportunities",
    "status": "Status:",
    "enabled": "Enabled"
  },
  "explore": {
    "comingSoon": "Coming Soon!",
    "comingSoonDesc": "We're working on something amazing",
    "discoverServices": "Discover services to grow your brand",
    "searchServices": "Search services...",
    "andMore": "and more",
    "contentCreationTips": "Content creation tips",
    "videoEditingTools": "Video editing tools",
    "musicProductionBasics": "Music production basics",
    "socialMediaGrowth": "Social media growth",
    "brandCollaboration": "Brand collaboration",
    "monetizationStrategies": "Monetization strategies",
    "videoEditing": "Video Editing",
    "music": "Music",
    "socialMedia": "Social Media",
    "contentCreation": "Content Creation",
    "marketing": "Marketing",
    "design": "Design"
  },
  "opportunities": {
    "back": "Back",
    "campaign": "Campaign",
    "campaignDesc": "Discover new opportunities and exclusive campaigns",
    "offers": "Offers",
    "offersDesc": "Special offers and exclusive deals for creators",
    "limited": "Limited",
    "endsIn": "Ends in",
    "new": "New",
    "first100": "First 100",
    "popular": "Popular",
    "left": "left",
    "creatorBoostBundle": "Creator Boost Bundle",
    "creatorBoostBundleDesc": "Get 50% off on premium analytics tools and priority campaign access for 3 months.",
    "claimOffer": "Claim Offer",
    "fastTrackApproval": "Fast Track Approval",
    "fastTrackApprovalDesc": "Skip the queue and get instant approval for your next 5 campaigns. Perfect for growing creators.",
    "getAccess": "Get Access",
    "creatorNetworkPro": "Creator Network Pro",
    "creatorNetworkProDesc": "Join exclusive creator community with networking events, collaboration opportunities, and brand partnerships.",
    "joinNow": "Join Now",
    "enrolledCampaigns": "Enrolled Campaigns",
    "noEnrolledCampaigns": "No enrolled campaigns yet",
    "browseOpportunities": "Browse opportunities above to get started"
  },
  "analytics": {
    "advancedAnalytics": "Advanced Analytics",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "lifetime": "Lifetime",
    "revenueSources": "Revenue Sources",
    "revenueBreakdown": "Revenue Breakdown",
    "revenueStat": "Revenue Stat",
    "sponsorship": "Sponsorship",
    "campaign": "Campaign",
    "affiliate": "Affiliate",
    "other": "Other",
    "fromLastWeek": "from last week",
    "fromLastMonth": "from last month",
    "fromLastYear": "from last year",
    "totalCollaborations": "Total Collaborations",
    "thisYear": "this year",
    "totalReferred": "Total Referred",
    "yoy": "YoY",
    "affiliateRevenue": "Affiliate Revenue",
    "averageRevenuePerUser": "Average Revenue Per User",
    "churnRate": "Churn Rate",
    "lifetimeValue": "Lifetime Value",
    "week": "Week",
    "sat": "Sat",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri"
  },
  "earnings": {
    "availableBalance": "Available balance",
    "affiliateEarnings": "Affiliate earnings",
    "transactions": "Transactions",
    "updatedEvery": "Updated every several minutes",
    "viewAll": "View all",
    "latest": "Latest",
    "upcoming": "Upcoming",
    "completed": "Completed",
    "withdrawalTo": "Withdrawal to",
    "paymentFrom": "Payment from"
  },
  "talent": {
    "discoverTitle": "Discover Brands & Creators",
    "discoverDesc": "Connect with top talent and brands",
    "searchTalent": "Search talent...",
    "activeFilters": "Active Filters",
    "location": "Location",
    "talentType": "Talent type",
    "category": "Category",
    "successRate": "Success rate",
    "socialMedia": "Social media",
    "skills": "Skills",
    "suggested": "Suggested",
    "seeProfile": "See Profile"
  },
  "accountType": {
    "currentAccountType": "Current Account Type",
    "artistDesc": "Musicians and Artists",
    "creatorDesc": "Content Creators, YouTubers, Influencers",
    "freelancerDesc": "Offer your set of skills/work as a service",
    "brandDesc": "Companies and Businesses",
    "unknown": "Unknown",
    "areYouFreelancer": "Are you a freelancer?",
    "freelancerApply": "To gain a freelancer role, please apply below."
  },
  "messages": {
    "newMessage": "New message",
    "to": "To:",
    "searchPlaceholder": "Search...",
    "searching": "Searching...",
    "enterUsername": "Enter a username to start a conversation",
    "results": "Results",
    "noUsersFound": "No users found",
    "chat": "Chat",
    "sendMessageToStart": "Send a message to start the conversation",
    "searchConversations": "Search conversations...",
    "primary": "Primary",
    "general": "General",
    "requests": "Requests",
    "noMessagesYet": "No messages yet",
    "supportTeamReachOut": "Our support team will reach out to you here when needed.",
    "noConversationsFound": "No conversations found",
    "selectConversation": "Select a conversation",
    "chooseFromList": "Choose a support agent from the list to start chatting",
    "sendAMessage": "Send a message...",
    "messageAt": "Message @{{username}}",
    "joined": "Joined",
    "viewProfile": "View Profile"
  },
  "socialLinks": {
    "title": "My Social Links",
    "addLink": "Add Link",
    "noLinksYet": "No links added yet",
    "accountsFromDistribution": "Accounts from distribution will up here",
    "distributeToStart": "Distribute to get started",
    "platform": "Platform",
    "url": "URL",
    "displayName": "Display Name (optional)",
    "displayNamePlaceholder": "My Channel",
    "channelType": "Channel Type",
    "selectChannelType": "Select channel type",
    "channelDescription": "Channel Description",
    "channelDescPlaceholder": "Describe your channel content, style, or what makes it unique...",
    "save": "Save",
    "cancel": "Cancel",
    "linkAlreadyRegistered": "This link has already been registered by another user. Please use a different link.",
    "errorAddingLink": "Error adding link. Please try again."
  },
  "talentFilters": {
    "creator": "Creator",
    "brand": "Brand",
    "freelancer": "Freelancer",
    "gaming": "Gaming",
    "music": "Music",
    "vlogs": "Vlogs",
    "education": "Education",
    "comedy": "Comedy",
    "sports": "Sports",
    "travel": "Travel",
    "food": "Food",
    "fashion": "Fashion",
    "beauty": "Beauty",
    "technology": "Technology",
    "art": "Art",
    "dance": "Dance",
    "fitness": "Fitness",
    "lifestyle": "Lifestyle",
    "anyPercent": "Any %",
    "eightyUp": "80% & up",
    "ninetyUp": "90% & up",
    "videoEditing": "Video Editing",
    "photography": "Photography",
    "contentWriting": "Content Writing",
    "graphicDesign": "Graphic Design",
    "animation": "Animation",
    "voiceOver": "Voice Over",
    "musicProduction": "Music Production",
    "danceSkill": "Dance",
    "acting": "Acting",
    "comedySkill": "Comedy",
    "publicSpeaking": "Public Speaking",
    "modeling": "Modeling",
    "cooking": "Cooking",
    "fitnessTraining": "Fitness Training",
    "makeupArtistry": "Makeup Artistry"
  },
  "channelTypes": {
    "music": "Music",
    "gaming": "Gaming",
    "lifestyle": "Lifestyle",
    "education": "Education",
    "comedy": "Comedy",
    "sports": "Sports",
    "technology": "Technology",
    "artDesign": "Art & Design",
    "fashion": "Fashion",
    "foodCooking": "Food & Cooking",
    "travel": "Travel",
    "fitness": "Fitness",
    "business": "Business",
    "entertainment": "Entertainment",
    "other": "Other"
  },
  "referral": {
    "yourCode": "Your Code",
    "yourReferralCode": "YOUR REFERRAL CODE",
    "copyCode": "Copy Code",
    "copied": "Copied!",
    "yourStats": "Your Stats",
    "totalUses": "Total uses",
    "totalEarned": "Total earned",
    "enterACode": "Enter a Code",
    "codeApplied": "Code Applied!",
    "alreadyApplied": "You've already applied a referral code",
    "referralCode": "REFERRAL CODE",
    "enterCode": "Enter code...",
    "applyCode": "Apply Code",
    "applying": "Applying...",
    "benefits": "Benefits",
    "firstCampaignBonus": "10% first campaign bonus",
    "supportCommunity": "Support the community",
    "failedToApply": "Failed to apply code"
  },
  "countries": {
    "unitedStates": "United States",
    "unitedKingdom": "United Kingdom",
    "canada": "Canada",
    "australia": "Australia",
    "germany": "Germany",
    "france": "France",
    "spain": "Spain",
    "italy": "Italy",
    "netherlands": "Netherlands",
    "sweden": "Sweden",
    "japan": "Japan",
    "southKorea": "South Korea",
    "china": "China",
    "india": "India",
    "brazil": "Brazil",
    "mexico": "Mexico",
    "argentina": "Argentina",
    "chile": "Chile",
    "southAfrica": "South Africa",
    "egypt": "Egypt",
    "nigeria": "Nigeria",
    "kenya": "Kenya",
    "morocco": "Morocco",
    "russia": "Russia",
    "poland": "Poland",
    "ukraine": "Ukraine",
    "turkey": "Turkey",
    "saudiArabia": "Saudi Arabia",
    "uae": "UAE",
    "israel": "Israel",
    "thailand": "Thailand",
    "vietnam": "Vietnam",
    "philippines": "Philippines",
    "singapore": "Singapore",
    "malaysia": "Malaysia",
    "indonesia": "Indonesia",
    "newZealand": "New Zealand"
  },
  "platforms": {
    "youtube": "YouTube",
    "instagram": "Instagram",
    "tiktok": "TikTok",
    "twitter": "Twitter",
    "linkedin": "LinkedIn",
    "twitch": "Twitch",
    "other": "Other"
  }
}

src/i18n/locales/en.json (diff)
@@ -222,7 +222,22 @@
   },
   "explore": {
     "comingSoon": "Coming Soon!",
-    "comingSoonDesc": "We're working on something amazing"
+    "comingSoonDesc": "We're working on something amazing",
+    "discoverServices": "Discover services to grow your brand",
+    "searchServices": "Search services...",
+    "andMore": "and more",
+    "contentCreationTips": "Content creation tips",
+    "videoEditingTools": "Video editing tools",
+    "musicProductionBasics": "Music production basics",
+    "socialMediaGrowth": "Social media growth",
+    "brandCollaboration": "Brand collaboration",
+    "monetizationStrategies": "Monetization strategies",
+    "videoEditing": "Video Editing",
+    "music": "Music",
+    "socialMedia": "Social Media",
+    "contentCreation": "Content Creation",
+    "marketing": "Marketing",
+    "design": "Design"
   },
   "opportunities": {
     "back": "Back",
