src/i18n/locales/es.json (before)
{
  "nav": {
    "home": "Inicio",
    "explore": "Explorar",
    "distribution": "Distribución",
    "publishing": "Publicación",
    "sync": "Sincronización",
    "talent": "Talento",
    "deals": "Ofertas",
    "messages": "Mensajes",
    "earnings": "Ganancias",
    "settings": "Configuración",
    "profile": "Perfil"
  },
  "settings": {
    "title": "Configuración",
    "searchPlaceholder": "Buscar configuración",
    "personalInfo": "Información personal",
    "personalInfoDesc": "Consulta la información sobre tu cuenta, descarga un archivo de tus datos o conoce las opciones de desactivación de tu cuenta.",
    "connectedAccounts": "Cuentas conectadas",
    "connectedAccountsDesc": "Administra tus cuentas de redes sociales conectadas e integraciones de terceros.",
    "accountType": "Tipo de cuenta",
    "accountTypeDesc": "Ver y administrar tu tipo de cuenta. Contacta soporte si necesitas cambiar tu tipo de cuenta.",
    "paymentMethod": "Método de pago",
    "paymentMethodDesc": "Administra tus métodos de pago y configuración de pagos.",
    "display": "Pantalla",
    "displayDesc": "Personaliza tus preferencias de visualización y configuración de apariencia.",
    "languages": "Idiomas",
    "languagesDesc": "Establece tus preferencias de idioma y configuración regional.",
    "notifications": "Notificaciones",
    "notificationsDesc": "Selecciona los tipos de notificaciones que recibes sobre tus actividades y recomendaciones.",
    "sendFeedback": "Enviar comentarios",
    "sendFeedbackDesc": "Ayúdanos a mejorar la plataforma compartiendo tus comentarios y sugerencias.",
    "guides": "Guías",
    "guidesDesc": "Accede a guías útiles y tutoriales para aprovechar al máximo Elevate.",
    "logOut": "Cerrar sesión",
    "logOutDesc": "Cierra sesión en tu cuenta y regresa a la página de inicio de sesión."
  },
  "language": {
    "interfaceLanguage": "Idioma de la interfaz",
    "displayLanguage": "Idioma de visualización",
    "chooseLanguage": "Elige tu idioma de interfaz preferido",
    "contentPreferences": "Preferencias de contenido",
    "autoTranslate": "Traducir contenido automáticamente",
    "autoTranslateDesc": "Traducir automáticamente las publicaciones a tu idioma"
  },
  "profile": {
    "yourProfile": "Tu perfil",
    "yourName": "Tu nombre",
    "editProfile": "Editar perfil",
    "noBio": "Sin biografía aún.",
    "joined": "Se unió",
    "joinedRecently": "Se unió recientemente",
    "overview": "Resumen",
    "reviews": "Reseñas",
    "noReviews": "Sin reseñas aún.",
    "channelsAccounts": "Canales y cuentas",
    "channelsPlaceholder": "Los enlaces de canales o cuentas agregados aparecerán aquí junto con la descripción del canal si se especifica.",
    "subscribers": "Suscriptores",
    "totalViews": "Vistas totales",
    "fromLastMonth": "del mes pasado",
    "posts": "publicaciones"
  },
  "dashboard": {
    "welcome": "Bienvenido",
    "campaigns": "Campañas",
    "opportunities": "Oportunidades",
    "activeCampaigns": "Campañas activas",
    "joinCampaign": "Unirse a campaña",
    "details": "Detalles",
    "rules": "Reglas",
    "showMore": "Mostrar más",
    "showLess": "Mostrar menos",
    "whatToInclude": "Qué incluir",
    "captionTagsText": "Título, etiquetas, texto",
    "requiredHashtags": "HASHTAGS REQUERIDOS",
    "ends": "Termina",
    "platforms": "Plataformas",
    "payType": "Tipo de pago",
    "payout": "Pago"
  },
  "display": {
    "preview": "Vista previa",
    "previewText": "Explora oportunidades para ganar, invertir y conectar con los mejores talentos. Elevate reúne todo lo que necesitas para escalar y triunfar en un ecosistema unificado.",
    "backgroundTheme": "Tema de fondo",
    "navy": "Azul marino",
    "navyDesc": "Fondo azul marino",
    "light": "Claro",
    "lightDesc": "Fondo azul marino",
    "grey": "Gris",
    "greyDesc": "Fondo tenue",
    "dark": "Oscuro",
    "darkDesc": "Fondo negro puro (predeterminado)",
    "sidebar": "Barra lateral",
    "keepCollapsed": "Mantener barra lateral contraída",
    "keepCollapsedDesc": "La barra lateral siempre permanecerá contraída"
  },
  "notifications": {
    "email": "Correo electrónico",
    "pushNotifications": "Notificaciones push",
    "emailNotifications": "Notificaciones por correo",
    "newFeatures": "Nuevas funciones",
    "newFeaturesDesc": "Notificarme sobre nuevas funciones y actualizaciones de la plataforma",
    "platformUpdates": "Actualizaciones de plataforma",
    "platformUpdatesDesc": "Enviarme actualizaciones sobre mejoras de la plataforma",
    "newMessages": "Nuevos mensajes",
    "campaignUpdates": "Actualizaciones de campañas"
  },
  "feedback": {
    "category": "Categoría",
    "suggestion": "Sugerencia",
    "bugReport": "Reporte de error",
    "featureRequest": "Solicitud de función",
    "other": "Otro",
    "yourFeedback": "Tu comentario",
    "feedbackPlaceholder": "Comparte tus pensamientos, sugerencias o reporta cualquier problema...",
    "submitFeedback": "Enviar comentario"
  },
  "payment": {
    "tipaltiConnected": "Conectado",
    "tipaltiNotConnected": "No conectado",
    "connectPayment": "Conectar tu método de pago",
    "paymentMethod": "Método de pago",
    "addPaymentDesc": "Agrega un nuevo método de pago a tu cuenta.",
    "card": "Tarjeta",
    "paypal": "Paypal",
    "apple": "Apple",
    "nameOnCard": "Nombre en la tarjeta",
    "city": "Ciudad",
    "cardNumber": "Número de tarjeta",
    "expires": "Vence",
    "month": "Mes",
    "year": "Año",
    "cvc": "CVC",
    "redirectPaypal": "Serás redirigido a PayPal para completar la configuración del pago.",
    "redirectApple": "Serás redirigido a Apple Pay para completar la configuración del pago.",
    "processing": "Procesando...",
    "addPaymentMethod": "Agregar método de pago",
    "fillAllFields": "Por favor completa todos los datos de la tarjeta",
    "paymentSuccess": "¡Método de pago agregado exitosamente!",
    "january": "Enero",
    "february": "Febrero",
    "march": "Marzo",
    "april": "Abril",
    "may": "Mayo",
    "june": "Junio",
    "july": "Julio",
    "august": "Agosto",
    "september": "Septiembre",
    "october": "Octubre",
    "november": "Noviembre",
    "december": "Diciembre"
  },
  "personalInfo": {
    "noUsername": "Sin nombre de usuario",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "username": "Nombre de usuario",
    "bio": "Biografía",
    "bioPlaceholder": "Cuéntanos sobre ti...",
    "location": "Ubicación",
    "selectLocation": "Seleccionar ubicación",
    "languagesPostIn": "Idiomas en los que publicas",
    "selectLanguage": "Seleccionar idioma",
    "email": "Correo electrónico",
    "saveChanges": "Guardar cambios",
    "name": "Nombre",
    "primaryLanguage": "Idioma principal"
  },
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "continue": "Continuar",
    "back": "Atrás",
    "loading": "Cargando...",
    "saving": "Guardando...",
    "search": "Buscar",
    "close": "Cerrar",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirm": "Confirmar",
    "uploading": "Subiendo...",
    "logOut": "Cerrar sesión"
  },
  "auth": {
    "logOutConfirm": "¿Estás seguro de que deseas cerrar sesión?",
    "logOutButton": "Cerrar sesión",
    "logOutDesc": "Serás redirigido a la página de inicio de sesión."
  },
  "guides": {
    "title": "Guías",
    "comingSoon": "¡Próximamente! Estamos trabajando en crear guías y tutoriales útiles para ti.",
    "gettingStarted": "Primeros pasos",
    "gettingStartedDesc": "Aprende los conceptos básicos de usar Elevate y configurar tu perfil.",
    "campaignTips": "Consejos de campaña",
    "campaignTipsDesc": "Descubre las mejores prácticas para crear envíos de campañas exitosos."
  },
  "accountTypes": {
    "artist": "Artista",
    "creator": "Creador",
    "freelancer": "Freelancer",
    "brand": "Marca"
  },
  "home": {
    "overview": "Resumen",
    "myAccounts": "Mis Cuentas",
    "myAccountsDesc": "Agrega tus canales y perfiles de redes sociales",
    "referralSection": "Sección de Referidos",
    "referralSectionDesc": "Apoya a los creadores usando su código. Comparte el tuyo para ganar juntos.",
    "monthlyRecurringRevenue": "Ingresos Recurrentes Mensuales",
    "totalRevenue": "Ingresos Totales",
    "change": "Cambio",
    "viewMore": "Ver más",
    "activeCollaborations": "Colaboraciones Activas",
    "activeCollaborationsDeals": "Colaboraciones y Acuerdos Activos",
    "total": "Total:",
    "pending": "Pendiente:",
    "active": "Activo:",
    "activeOpportunities": "Oportunidades Activas",
    "status": "Estado:",
    "enabled": "Habilitado"
  },
  "explore": {
    "comingSoon": "¡Próximamente!",
    "comingSoonDesc": "Estamos trabajando en algo increíble"
  },
  "opportunities": {
    "back": "Volver",
    "campaign": "Campaña",
    "campaignDesc": "Descubre nuevas oportunidades y campañas exclusivas",
    "offers": "Ofertas",
    "offersDesc": "Ofertas especiales y acuerdos exclusivos para creadores",
    "limited": "Limitado",
    "endsIn": "Termina en",
    "new": "Nuevo",
    "first100": "Primeros 100",
    "popular": "Popular",
    "left": "restante",
    "creatorBoostBundle": "Paquete Impulso Creador",
    "creatorBoostBundleDesc": "Obtén 50% de descuento en herramientas de análisis premium y acceso prioritario a campañas por 3 meses.",
    "claimOffer": "Reclamar Oferta",
    "fastTrackApproval": "Aprobación Rápida",
    "fastTrackApprovalDesc": "Salta la cola y obtén aprobación instantánea para tus próximas 5 campañas. Perfecto para creadores en crecimiento.",
    "getAccess": "Obtener Acceso",
    "creatorNetworkPro": "Red de Creadores Pro",
    "creatorNetworkProDesc": "Únete a la comunidad exclusiva de creadores con eventos de networking, oportunidades de colaboración y asociaciones con marcas.",
    "joinNow": "Únete Ahora",
    "enrolledCampaigns": "Campañas Inscritas",
    "noEnrolledCampaigns": "Aún no hay campañas inscritas",
    "browseOpportunities": "Explora las oportunidades anteriores para comenzar"
  },
  "analytics": {
    "advancedAnalytics": "Análisis Avanzado",
    "weekly": "Semanal",
    "monthly": "Mensual",
    "lifetime": "Total",
    "revenueSources": "Fuentes de Ingresos",
    "revenueBreakdown": "Desglose de Ingresos",
    "revenueStat": "Estadísticas de Ingresos",
    "sponsorship": "Patrocinio",
    "campaign": "Campaña",
    "affiliate": "Afiliado",
    "other": "Otro",
    "fromLastWeek": "desde la semana pasada",
    "fromLastMonth": "desde el mes pasado",
    "fromLastYear": "desde el año pasado",
    "totalCollaborations": "Colaboraciones Totales",
    "thisYear": "este año",
    "totalReferred": "Total Referido",
    "yoy": "Interanual",
    "affiliateRevenue": "Ingresos de Afiliados",
    "averageRevenuePerUser": "Ingreso Promedio por Usuario",
    "churnRate": "Tasa de Abandono",
    "lifetimeValue": "Valor de por Vida",
    "week": "Semana",
    "sat": "Sáb",
    "sun": "Dom",
    "mon": "Lun",
    "tue": "Mar",
    "wed": "Mié",
    "thu": "Jue",
    "fri": "Vie"
  },
  "earnings": {
    "availableBalance": "Saldo disponible",
    "affiliateEarnings": "Ganancias de afiliados",
    "transactions": "Transacciones",
    "updatedEvery": "Actualizado cada varios minutos",
    "viewAll": "Ver todo",
    "latest": "Recientes",
    "upcoming": "Próximos",
    "completed": "Completado",
    "withdrawalTo": "Retiro a",
    "paymentFrom": "Pago de"
  },
  "talent": {
    "discoverTitle": "Descubre Marcas y Creadores",
    "discoverDesc": "Conéctate con los mejores talentos y marcas",
    "searchTalent": "Buscar talento...",
    "activeFilters": "Filtros Activos",
    "location": "Ubicación",
    "talentType": "Tipo de talento",
    "category": "Categoría",
    "successRate": "Tasa de éxito",
    "socialMedia": "Redes sociales",
    "skills": "Habilidades",
    "suggested": "Sugerido",
    "seeProfile": "Ver Perfil"
  },
  "accountType": {
    "currentAccountType": "Tipo de Cuenta Actual",
    "artistDesc": "Músicos y Artistas",
    "creatorDesc": "Creadores de Contenido, YouTubers, Influencers",
    "freelancerDesc": "Ofrece tus habilidades/trabajo como servicio",
    "brandDesc": "Empresas y Negocios",
    "unknown": "Desconocido",
    "areYouFreelancer": "¿Eres freelancer?",
    "freelancerApply": "Para obtener el rol de freelancer, solicítalo a continuación."
  },
  "messages": {
    "newMessage": "Nuevo mensaje",
    "to": "Para:",
    "searchPlaceholder": "Buscar...",
    "searching": "Buscando...",
    "enterUsername": "Ingresa un nombre de usuario para iniciar una conversación",
    "results": "Resultados",
    "noUsersFound": "No se encontraron usuarios",
    "chat": "Chat",
    "sendMessageToStart": "Envía un mensaje para iniciar la conversación",
    "searchConversations": "Buscar conversaciones...",
    "primary": "Principal",
    "general": "General",
    "requests": "Solicitudes",
    "noMessagesYet": "Aún no hay mensajes",
    "supportTeamReachOut": "Nuestro equipo de soporte se comunicará contigo aquí cuando sea necesario.",
    "noConversationsFound": "No se encontraron conversaciones",
    "selectConversation": "Selecciona una conversación",
    "chooseFromList": "Elige un agente de soporte de la lista para comenzar a chatear",
    "sendAMessage": "Enviar un mensaje...",
    "messageAt": "Mensaje a @{{username}}",
    "joined": "Se unió",
    "viewProfile": "Ver Perfil"
  },
  "socialLinks": { "title": "Mis Redes Sociales", "addLink": "Agregar Enlace", "noLinksYet": "Aún no hay enlaces", "accountsFromDistribution": "Las cuentas de distribución aparecerán aquí", "distributeToStart": "Distribuir para comenzar", "platform": "Plataforma", "url": "URL", "displayName": "Nombre para mostrar (opcional)", "displayNamePlaceholder": "Mi Canal", "channelType": "Tipo de canal", "selectChannelType": "Seleccionar tipo de canal", "channelDescription": "Descripción del canal", "channelDescPlaceholder": "Describe el contenido de tu canal, estilo o lo que lo hace único...", "save": "Guardar", "cancel": "Cancelar", "linkAlreadyRegistered": "Este enlace ya ha sido registrado por otro usuario. Por favor usa un enlace diferente.", "errorAddingLink": "Error al agregar enlace. Inténtalo de nuevo." },
  "talentFilters": { "creator": "Creador", "brand": "Marca", "freelancer": "Freelancer", "gaming": "Videojuegos", "music": "Música", "vlogs": "Vlogs", "education": "Educación", "comedy": "Comedia", "sports": "Deportes", "travel": "Viajes", "food": "Comida", "fashion": "Moda", "beauty": "Belleza", "technology": "Tecnología", "art": "Arte", "dance": "Baile", "fitness": "Fitness", "lifestyle": "Estilo de vida", "anyPercent": "Cualquier %", "eightyUp": "80% o más", "ninetyUp": "90% o más", "videoEditing": "Edición de video", "photography": "Fotografía", "contentWriting": "Redacción de contenido", "graphicDesign": "Diseño gráfico", "animation": "Animación", "voiceOver": "Locución", "musicProduction": "Producción musical", "danceSkill": "Baile", "acting": "Actuación", "comedySkill": "Comedia", "publicSpeaking": "Oratoria", "modeling": "Modelaje", "cooking": "Cocina", "fitnessTraining": "Entrenamiento fitness", "makeupArtistry": "Maquillaje artístico" },
  "channelTypes": { "music": "Música", "gaming": "Videojuegos", "lifestyle": "Estilo de vida", "education": "Educación", "comedy": "Comedia", "sports": "Deportes", "technology": "Tecnología", "artDesign": "Arte y Diseño", "fashion": "Moda", "foodCooking": "Comida y Cocina", "travel": "Viajes", "fitness": "Fitness", "business": "Negocios", "entertainment": "Entretenimiento", "other": "Otro" },
  "referral": { "yourCode": "Tu Código", "yourReferralCode": "TU CÓDIGO DE REFERIDO", "copyCode": "Copiar Código", "copied": "¡Copiado!", "yourStats": "Tus Estadísticas", "totalUses": "Usos totales", "totalEarned": "Total ganado", "enterACode": "Ingresa un Código", "codeApplied": "¡Código Aplicado!", "alreadyApplied": "Ya has aplicado un código de referido", "referralCode": "CÓDIGO DE REFERIDO", "enterCode": "Ingresa código...", "applyCode": "Aplicar Código", "applying": "Aplicando...", "benefits": "Beneficios", "firstCampaignBonus": "10% de bono en primera campaña", "supportCommunity": "Apoya a la comunidad", "failedToApply": "Error al aplicar código" },
  "countries": { "unitedStates": "Estados Unidos", "unitedKingdom": "Reino Unido", "canada": "Canadá", "australia": "Australia", "germany": "Alemania", "france": "Francia", "spain": "España", "italy": "Italia", "netherlands": "Países Bajos", "sweden": "Suecia", "japan": "Japón", "southKorea": "Corea del Sur", "china": "China", "india": "India", "brazil": "Brasil", "mexico": "México", "argentina": "Argentina", "chile": "Chile", "southAfrica": "Sudáfrica", "egypt": "Egipto", "nigeria": "Nigeria", "kenya": "Kenia", "morocco": "Marruecos", "russia": "Rusia", "poland": "Polonia", "ukraine": "Ucrania", "turkey": "Turquía", "saudiArabia": "Arabia Saudita", "uae": "EAU", "israel": "Israel", "thailand": "Tailandia", "vietnam": "Vietnam", "philippines": "Filipinas", "singapore": "Singapur", "malaysia": "Malasia", "indonesia": "Indonesia", "newZealand": "Nueva Zelanda" },
  "platforms": { "youtube": "YouTube", "instagram": "Instagram", "tiktok": "TikTok", "twitter": "Twitter", "linkedin": "LinkedIn", "twitch": "Twitch", "other": "Otro" }
}

src/i18n/locales/es.json (after)
{
  "nav": {
    "home": "Inicio",
    "explore": "Explorar",
    "distribution": "Distribución",
    "publishing": "Publicación",
    "sync": "Sincronización",
    "talent": "Talento",
    "deals": "Ofertas",
    "messages": "Mensajes",
    "earnings": "Ganancias",
    "settings": "Configuración",
    "profile": "Perfil"
  },
  "settings": {
    "title": "Configuración",
    "searchPlaceholder": "Buscar configuración",
    "personalInfo": "Información personal",
    "personalInfoDesc": "Consulta la información sobre tu cuenta, descarga un archivo de tus datos o conoce las opciones de desactivación de tu cuenta.",
    "connectedAccounts": "Cuentas conectadas",
    "connectedAccountsDesc": "Administra tus cuentas de redes sociales conectadas e integraciones de terceros.",
    "accountType": "Tipo de cuenta",
    "accountTypeDesc": "Ver y administrar tu tipo de cuenta. Contacta soporte si necesitas cambiar tu tipo de cuenta.",
    "paymentMethod": "Método de pago",
    "paymentMethodDesc": "Administra tus métodos de pago y configuración de pagos.",
    "display": "Pantalla",
    "displayDesc": "Personaliza tus preferencias de visualización y configuración de apariencia.",
    "languages": "Idiomas",
    "languagesDesc": "Establece tus preferencias de idioma y configuración regional.",
    "notifications": "Notificaciones",
    "notificationsDesc": "Selecciona los tipos de notificaciones que recibes sobre tus actividades y recomendaciones.",
    "sendFeedback": "Enviar comentarios",
    "sendFeedbackDesc": "Ayúdanos a mejorar la plataforma compartiendo tus comentarios y sugerencias.",
    "guides": "Guías",
    "guidesDesc": "Accede a guías útiles y tutoriales para aprovechar al máximo Elevate.",
    "logOut": "Cerrar sesión",
    "logOutDesc": "Cierra sesión en tu cuenta y regresa a la página de inicio de sesión."
  },
  "language": {
    "interfaceLanguage": "Idioma de la interfaz",
    "displayLanguage": "Idioma de visualización",
    "chooseLanguage": "Elige tu idioma de interfaz preferido",
    "contentPreferences": "Preferencias de contenido",
    "autoTranslate": "Traducir contenido automáticamente",
    "autoTranslateDesc": "Traducir automáticamente las publicaciones a tu idioma"
  },
  "profile": {
    "yourProfile": "Tu perfil",
    "yourName": "Tu nombre",
    "editProfile": "Editar perfil",
    "noBio": "Sin biografía aún.",
    "joined": "Se unió",
    "joinedRecently": "Se unió recientemente",
    "overview": "Resumen",
    "reviews": "Reseñas",
    "noReviews": "Sin reseñas aún.",
    "channelsAccounts": "Canales y cuentas",
    "channelsPlaceholder": "Los enlaces de canales o cuentas agregados aparecerán aquí junto con la descripción del canal si se especifica.",
    "subscribers": "Suscriptores",
    "totalViews": "Vistas totales",
    "fromLastMonth": "del mes pasado",
    "posts": "publicaciones"
  },
  "dashboard": {
    "welcome": "Bienvenido",
    "campaigns": "Campañas",
    "opportunities": "Oportunidades",
    "activeCampaigns": "Campañas activas",
    "joinCampaign": "Unirse a campaña",
    "details": "Detalles",
    "rules": "Reglas",
    "showMore": "Mostrar más",
    "showLess": "Mostrar menos",
    "whatToInclude": "Qué incluir",
    "captionTagsText": "Título, etiquetas, texto",
    "requiredHashtags": "HASHTAGS REQUERIDOS",
    "ends": "Termina",
    "platforms": "Plataformas",
    "payType": "Tipo de pago",
    "payout": "Pago"
  },
  "display": {
    "preview": "Vista previa",
    "previewText": "Explora oportunidades para ganar, invertir y conectar con los mejores talentos. Elevate reúne todo lo que necesitas para escalar y triunfar en un ecosistema unificado.",
    "backgroundTheme": "Tema de fondo",
    "navy": "Azul marino",
    "navyDesc": "Fondo azul marino",
    "light": "Claro",
    "lightDesc": "Fondo azul marino",
    "grey": "Gris",
    "greyDesc": "Fondo tenue",
    "dark": "Oscuro",
    "darkDesc": "Fondo negro puro (predeterminado)",
    "sidebar": "Barra lateral",
    "keepCollapsed": "Mantener barra lateral contraída",
    "keepCollapsedDesc": "La barra lateral siempre permanecerá contraída"
  },
  "notifications": {
    "email": "Correo electrónico",
    "pushNotifications": "Notificaciones push",
    "emailNotifications": "Notificaciones por correo",
    "newFeatures": "Nuevas funciones",
    "newFeaturesDesc": "Notificarme sobre nuevas funciones y actualizaciones de la plataforma",
    "platformUpdates": "Actualizaciones de plataforma",
    "platformUpdatesDesc": "Enviarme actualizaciones sobre mejoras de la plataforma",
    "newMessages": "Nuevos mensajes",
    "campaignUpdates": "Actualizaciones de campañas"
  },
  "feedback": {
    "category": "Categoría",
    "suggestion": "Sugerencia",
    "bugReport": "Reporte de error",
    "featureRequest": "Solicitud de función",
    "other": "Otro",
    "yourFeedback": "Tu comentario",
    "feedbackPlaceholder": "Comparte tus pensamientos, sugerencias o reporta cualquier problema...",
    "submitFeedback": "Enviar comentario"
  },
  "payment": {
    "tipaltiConnected": "Conectado",
    "tipaltiNotConnected": "No conectado",
    "connectPayment": "Conectar tu método de pago",
    "paymentMethod": "Método de pago",
    "addPaymentDesc": "Agrega un nuevo método de pago a tu cuenta.",
    "card": "Tarjeta",
    "paypal": "Paypal",
    "apple": "Apple",
    "nameOnCard": "Nombre en la tarjeta",
    "city": "Ciudad",
    "cardNumber": "Número de tarjeta",
    "expires": "Vence",
    "month": "Mes",
    "year": "Año",
    "cvc": "CVC",
    "redirectPaypal": "Serás redirigido a PayPal para completar la configuración del pago.",
    "redirectApple": "Serás redirigido a Apple Pay para completar la configuración del pago.",
    "processing": "Procesando...",
    "addPaymentMethod": "Agregar método de pago",
    "fillAllFields": "Por favor completa todos los datos de la tarjeta",
    "paymentSuccess": "¡Método de pago agregado exitosamente!",
    "january": "Enero",
    "february": "Febrero",
    "march": "Marzo",
    "april": "Abril",
    "may": "Mayo",
    "june": "Junio",
    "july": "Julio",
    "august": "Agosto",
    "september": "Septiembre",
    "october": "Octubre",
    "november": "Noviembre",
    "december": "Diciembre"
  },
  "personalInfo": {
    "noUsername": "Sin nombre de usuario",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "username": "Nombre de usuario",
    "bio": "Biografía",
    "bioPlaceholder": "Cuéntanos sobre ti...",
    "location": "Ubicación",
    "selectLocation": "Seleccionar ubicación",
    "languagesPostIn": "Idiomas en los que publicas",
    "selectLanguage": "Seleccionar idioma",
    "email": "Correo electrónico",
    "saveChanges": "Guardar cambios",
    "name": "Nombre",
    "primaryLanguage": "Idioma principal"
  },
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "continue": "Continuar",
    "back": "Atrás",
    "loading": "Cargando...",
    "saving": "Guardando...",
    "search": "Buscar",
    "close": "Cerrar",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirm": "Confirmar",
    "uploading": "Subiendo...",
    "logOut": "Cerrar sesión"
  },
  "auth": {
    "logOutConfirm": "¿Estás seguro de que deseas cerrar sesión?",
    "logOutButton": "Cerrar sesión",
    "logOutDesc": "Serás redirigido a la página de inicio de sesión."
  },
  "guides": {
    "title": "Guías",
    "comingSoon": "¡Próximamente! Estamos trabajando en crear guías y tutoriales útiles para ti.",
    "gettingStarted": "Primeros pasos",
    "gettingStartedDesc": "Aprende los conceptos básicos de usar Elevate y configurar tu perfil.",
    "campaignTips": "Consejos de campaña",
    "campaignTipsDesc": "Descubre las mejores prácticas para crear envíos de campañas exitosos."
  },
  "accountTypes": {
    "artist": "Artista",
    "creator": "Creador",
    "freelancer": "Freelancer",
    "brand": "Marca"
  },
  "home": {
    "overview": "Resumen",
    "myAccounts": "Mis Cuentas",
    "myAccountsDesc": "Agrega tus canales y perfiles de redes sociales",
    "referralSection": "Sección de Referidos",
    "referralSectionDesc": "Apoya a los creadores usando su código. Comparte el tuyo para ganar juntos.",
    "monthlyRecurringRevenue": "Ingresos Recurrentes Mensuales",
    "totalRevenue": "Ingresos Totales",
    "change": "Cambio",
    "viewMore": "Ver más",
    "activeCollaborations": "Colaboraciones Activas",
    "activeCollaborationsDeals": "Colaboraciones y Acuerdos Activos",
    "total": "Total:",
    "pending": "Pendiente:",
    "active": "Activo:",
    "activeOpportunities": "Oportunidades Activas",
    "status": "Estado:",
    "enabled": "Habilitado"
  },
  "explore": {
    "comingSoon": "¡Próximamente!",
    "comingSoonDesc": "Estamos trabajando en algo increíble",
    "discoverServices": "Descubre servicios para hacer crecer tu marca",
    "searchServices": "Buscar servicios...",
    "andMore": "y más",
    "contentCreationTips": "Consejos de creación de contenido",
    "videoEditingTools": "Herramientas de edición de video",
    "musicProductionBasics": "Fundamentos de producción musical",
    "socialMediaGrowth": "Crecimiento en redes sociales",
    "brandCollaboration": "Colaboración de marca",
    "monetizationStrategies": "Estrategias de monetización",
    "videoEditing": "Edición de Video",
    "music": "Música",
    "socialMedia": "Redes Sociales",
    "contentCreation": "Creación de Contenido",
    "marketing": "Marketing",
    "design": "Diseño"
  },
  "opportunities": {
    "back": "Volver",
    "campaign": "Campaña",
    "campaignDesc": "Descubre nuevas oportunidades y campañas exclusivas",
    "offers": "Ofertas",
    "offersDesc": "Ofertas especiales y acuerdos exclusivos para creadores",
    "limited": "Limitado",
    "endsIn": "Termina en",
    "new": "Nuevo",
    "first100": "Primeros 100",
    "popular": "Popular",
    "left": "restante",
    "creatorBoostBundle": "Paquete Impulso Creador",
    "creatorBoostBundleDesc": "Obtén 50% de descuento en herramientas de análisis premium y acceso prioritario a campañas por 3 meses.",
    "claimOffer": "Reclamar Oferta",
    "fastTrackApproval": "Aprobación Rápida",
    "fastTrackApprovalDesc": "Salta la cola y obtén aprobación instantánea para tus próximas 5 campañas. Perfecto para creadores en crecimiento.",
    "getAccess": "Obtener Acceso",
    "creatorNetworkPro": "Red de Creadores Pro",
    "creatorNetworkProDesc": "Únete a la comunidad exclusiva de creadores con eventos de networking, oportunidades de colaboración y asociaciones con marcas.",
    "joinNow": "Únete Ahora",
    "enrolledCampaigns": "Campañas Inscritas",
    "noEnrolledCampaigns": "Aún no hay campañas inscritas",
    "browseOpportunities": "Explora las oportunidades anteriores para comenzar"
  },
  "analytics": {
    "advancedAnalytics": "Análisis Avanzado",
    "weekly": "Semanal",
    "monthly": "Mensual",
    "lifetime": "Total",
    "revenueSources": "Fuentes de Ingresos",
    "revenueBreakdown": "Desglose de Ingresos",
    "revenueStat": "Estadísticas de Ingresos",
    "sponsorship": "Patrocinio",
    "campaign": "Campaña",
    "affiliate": "Afiliado",
    "other": "Otro",
    "fromLastWeek": "desde la semana pasada",
    "fromLastMonth": "desde el mes pasado",
    "fromLastYear": "desde el año pasado",
    "totalCollaborations": "Colaboraciones Totales",
    "thisYear": "este año",
    "totalReferred": "Total Referido",
    "yoy": "Interanual",
    "affiliateRevenue": "Ingresos de Afiliados",
    "averageRevenuePerUser": "Ingreso Promedio por Usuario",
    "churnRate": "Tasa de Abandono",
    "lifetimeValue": "Valor de por Vida",
    "week": "Semana",
    "sat": "Sáb",
    "sun": "Dom",
    "mon": "Lun",
    "tue": "Mar",
    "wed": "Mié",
    "thu": "Jue",
    "fri": "Vie"
  },
  "earnings": {
    "availableBalance": "Saldo disponible",
    "affiliateEarnings": "Ganancias de afiliados",
    "transactions": "Transacciones",
    "updatedEvery": "Actualizado cada varios minutos",
    "viewAll": "Ver todo",
    "latest": "Recientes",
    "upcoming": "Próximos",
    "completed": "Completado",
    "withdrawalTo": "Retiro a",
    "paymentFrom": "Pago de"
  },
  "talent": {
    "discoverTitle": "Descubre Marcas y Creadores",
    "discoverDesc": "Conéctate con los mejores talentos y marcas",
    "searchTalent": "Buscar talento...",
    "activeFilters": "Filtros Activos",
    "location": "Ubicación",
    "talentType": "Tipo de talento",
    "category": "Categoría",
    "successRate": "Tasa de éxito",
    "socialMedia": "Redes sociales",
    "skills": "Habilidades",
    "suggested": "Sugerido",
    "seeProfile": "Ver Perfil"
  },
  "accountType": {
    "currentAccountType": "Tipo de Cuenta Actual",
    "artistDesc": "Músicos y Artistas",
    "creatorDesc": "Creadores de Contenido, YouTubers, Influencers",
    "freelancerDesc": "Ofrece tus habilidades/trabajo como servicio",
    "brandDesc": "Empresas y Negocios",
    "unknown": "Desconocido",
    "areYouFreelancer": "¿Eres freelancer?",
    "freelancerApply": "Para obtener el rol de freelancer, solicítalo a continuación."
  },
  "messages": {
    "newMessage": "Nuevo mensaje",
    "to": "Para:",
    "searchPlaceholder": "Buscar...",
    "searching": "Buscando...",
    "enterUsername": "Ingresa un nombre de usuario para iniciar una conversación",
    "results": "Resultados",
    "noUsersFound": "No se encontraron usuarios",
    "chat": "Chat",
    "sendMessageToStart": "Envía un mensaje para iniciar la conversación",
    "searchConversations": "Buscar conversaciones...",
    "primary": "Principal",
    "general": "General",
    "requests": "Solicitudes",
    "noMessagesYet": "Aún no hay mensajes",
    "supportTeamReachOut": "Nuestro equipo de soporte se comunicará contigo aquí cuando sea necesario.",
    "noConversationsFound": "No se encontraron conversaciones",
    "selectConversation": "Selecciona una conversación",
    "chooseFromList": "Elige un agente de soporte de la lista para comenzar a chatear",
    "sendAMessage": "Enviar un mensaje...",
    "messageAt": "Mensaje a @{{username}}",
    "joined": "Se unió",
    "viewProfile": "Ver Perfil"
  },
  "socialLinks": { "title": "Mis Redes Sociales", "addLink": "Agregar Enlace", "noLinksYet": "Aún no hay enlaces", "accountsFromDistribution": "Las cuentas de distribución aparecerán aquí", "distributeToStart": "Distribuir para comenzar", "platform": "Plataforma", "url": "URL", "displayName": "Nombre para mostrar (opcional)", "displayNamePlaceholder": "Mi Canal", "channelType": "Tipo de canal", "selectChannelType": "Seleccionar tipo de canal", "channelDescription": "Descripción del canal", "channelDescPlaceholder": "Describe el contenido de tu canal, estilo o lo que lo hace único...", "save": "Guardar", "cancel": "Cancelar", "linkAlreadyRegistered": "Este enlace ya ha sido registrado por otro usuario. Por favor usa un enlace diferente.", "errorAddingLink": "Error al agregar enlace. Inténtalo de nuevo." },
  "talentFilters": { "creator": "Creador", "brand": "Marca", "freelancer": "Freelancer", "gaming": "Videojuegos", "music": "Música", "vlogs": "Vlogs", "education": "Educación", "comedy": "Comedia", "sports": "Deportes", "travel": "Viajes", "food": "Comida", "fashion": "Moda", "beauty": "Belleza", "technology": "Tecnología", "art": "Arte", "dance": "Baile", "fitness": "Fitness", "lifestyle": "Estilo de vida", "anyPercent": "Cualquier %", "eightyUp": "80% o más", "ninetyUp": "90% o más", "videoEditing": "Edición de video", "photography": "Fotografía", "contentWriting": "Redacción de contenido", "graphicDesign": "Diseño gráfico", "animation": "Animación", "voiceOver": "Locución", "musicProduction": "Producción musical", "danceSkill": "Baile", "acting": "Actuación", "comedySkill": "Comedia", "publicSpeaking": "Oratoria", "modeling": "Modelaje", "cooking": "Cocina", "fitnessTraining": "Entrenamiento fitness", "makeupArtistry": "Maquillaje artístico" },
  "channelTypes": { "music": "Música", "gaming": "Videojuegos", "lifestyle": "Estilo de vida", "education": "Educación", "comedy": "Comedia", "sports": "Deportes", "technology": "Tecnología", "artDesign": "Arte y Diseño", "fashion": "Moda", "foodCooking": "Comida y Cocina", "travel": "Viajes", "fitness": "Fitness", "business": "Negocios", "entertainment": "Entretenimiento", "other": "Otro" },
  "referral": { "yourCode": "Tu Código", "yourReferralCode": "TU CÓDIGO DE REFERIDO", "copyCode": "Copiar Código", "copied": "¡Copiado!", "yourStats": "Tus Estadísticas", "totalUses": "Usos totales", "totalEarned": "Total ganado", "enterACode": "Ingresa un Código", "codeApplied": "¡Código Aplicado!", "alreadyApplied": "Ya has aplicado un código de referido", "referralCode": "CÓDIGO DE REFERIDO", "enterCode": "Ingresa código...", "applyCode": "Aplicar Código", "applying": "Aplicando...", "benefits": "Beneficios", "firstCampaignBonus": "10% de bono en primera campaña", "supportCommunity": "Apoya a la comunidad", "failedToApply": "Error al aplicar código" },
  "countries": { "unitedStates": "Estados Unidos", "unitedKingdom": "Reino Unido", "canada": "Canadá", "australia": "Australia", "germany": "Alemania", "france": "Francia", "spain": "España", "italy": "Italia", "netherlands": "Países Bajos", "sweden": "Suecia", "japan": "Japón", "southKorea": "Corea del Sur", "china": "China", "india": "India", "brazil": "Brasil", "mexico": "México", "argentina": "Argentina", "chile": "Chile", "southAfrica": "Sudáfrica", "egypt": "Egipto", "nigeria": "Nigeria", "kenya": "Kenia", "morocco": "Marruecos", "russia": "Rusia", "poland": "Polonia", "ukraine": "Ucrania", "turkey": "Turquía", "saudiArabia": "Arabia Saudita", "uae": "EAU", "israel": "Israel", "thailand": "Tailandia", "vietnam": "Vietnam", "philippines": "Filipinas", "singapore": "Singapur", "malaysia": "Malasia", "indonesia": "Indonesia", "newZealand": "Nueva Zelanda" },
  "platforms": { "youtube": "YouTube", "instagram": "Instagram", "tiktok": "TikTok", "twitter": "Twitter", "linkedin": "LinkedIn", "twitch": "Twitch", "other": "Otro" }
}

src/i18n/locales/es.json (diff)
@@ -222,7 +222,22 @@
   },
   "explore": {
     "comingSoon": "¡Próximamente!",
-    "comingSoonDesc": "Estamos trabajando en algo increíble"
+    "comingSoonDesc": "Estamos trabajando en algo increíble",
+    "discoverServices": "Descubre servicios para hacer crecer tu marca",
+    "searchServices": "Buscar servicios...",
+    "andMore": "y más",
+    "contentCreationTips": "Consejos de creación de contenido",
+    "videoEditingTools": "Herramientas de edición de video",
+    "musicProductionBasics": "Fundamentos de producción musical",
+    "socialMediaGrowth": "Crecimiento en redes sociales",
+    "brandCollaboration": "Colaboración de marca",
+    "monetizationStrategies": "Estrategias de monetización",
+    "videoEditing": "Edición de Video",
+    "music": "Música",
+    "socialMedia": "Redes Sociales",
+    "contentCreation": "Creación de Contenido",
+    "marketing": "Marketing",
+    "design": "Diseño"
   },
   "opportunities": {
     "back": "Volver",
