src/i18n/locales/fr.json (before)
{
  "nav": {
    "home": "Accueil",
    "explore": "Explorer",
    "distribution": "Distribution",
    "publishing": "Publication",
    "sync": "Synchronisation",
    "talent": "Talent",
    "deals": "Offres",
    "messages": "Messages",
    "earnings": "Revenus",
    "settings": "Paramètres",
    "profile": "Profil"
  },
  "settings": {
    "title": "Paramètres",
    "searchPlaceholder": "Rechercher dans les paramètres",
    "personalInfo": "Informations personnelles",
    "personalInfoDesc": "Consultez les informations de votre compte, téléchargez une archive de vos données ou découvrez les options de désactivation de votre compte.",
    "connectedAccounts": "Comptes connectés",
    "connectedAccountsDesc": "Gérez vos comptes de réseaux sociaux connectés et intégrations tierces.",
    "accountType": "Type de compte",
    "accountTypeDesc": "Consultez et gérez votre type de compte. Contactez le support si vous devez changer votre type de compte.",
    "paymentMethod": "Méthode de paiement",
    "paymentMethodDesc": "Gérez vos méthodes de paiement et paramètres de versement.",
    "display": "Affichage",
    "displayDesc": "Personnalisez vos préférences d'affichage et paramètres d'apparence.",
    "languages": "Langues",
    "languagesDesc": "Définissez vos préférences linguistiques et paramètres régionaux.",
    "notifications": "Notifications",
    "notificationsDesc": "Sélectionnez les types de notifications que vous recevez concernant vos activités et recommandations.",
    "sendFeedback": "Envoyer un commentaire",
    "sendFeedbackDesc": "Aidez-nous à améliorer la plateforme en partageant vos commentaires et suggestions.",
    "guides": "Guides",
    "guidesDesc": "Accédez à des guides utiles et tutoriels pour tirer le meilleur parti d'Elevate.",
    "logOut": "Déconnexion",
    "logOutDesc": "Déconnectez-vous de votre compte et retournez à la page de connexion."
  },
  "language": {
    "interfaceLanguage": "Langue de l'interface",
    "displayLanguage": "Langue d'affichage",
    "chooseLanguage": "Choisissez votre langue d'interface préférée",
    "contentPreferences": "Préférences de contenu",
    "autoTranslate": "Traduction automatique du contenu",
    "autoTranslateDesc": "Traduire automatiquement les publications dans votre langue"
  },
  "profile": {
    "yourProfile": "Votre profil",
    "yourName": "Votre nom",
    "editProfile": "Modifier le profil",
    "noBio": "Pas encore de bio.",
    "joined": "Inscrit",
    "joinedRecently": "Inscrit récemment",
    "overview": "Aperçu",
    "reviews": "Avis",
    "noReviews": "Pas encore d'avis.",
    "channelsAccounts": "Chaînes et comptes",
    "channelsPlaceholder": "Les liens de chaînes ou comptes ajoutés apparaîtront ici avec la description de la chaîne si spécifiée.",
    "subscribers": "Abonnés",
    "totalViews": "Vues totales",
    "fromLastMonth": "du mois dernier",
    "posts": "publications"
  },
  "dashboard": {
    "welcome": "Bienvenue",
    "campaigns": "Campagnes",
    "opportunities": "Opportunités",
    "activeCampaigns": "Campagnes actives",
    "joinCampaign": "Rejoindre la campagne",
    "details": "Détails",
    "rules": "Règles",
    "showMore": "Afficher plus",
    "showLess": "Afficher moins",
    "whatToInclude": "Que inclure",
    "captionTagsText": "Légende, tags, texte",
    "requiredHashtags": "HASHTAGS REQUIS",
    "ends": "Se termine",
    "platforms": "Plateformes",
    "payType": "Type de paiement",
    "payout": "Versement"
  },
  "display": {
    "preview": "Aperçu",
    "previewText": "Explorez les opportunités de gagner, investir et vous connecter avec les meilleurs talents. Elevate rassemble tout ce dont vous avez besoin pour évoluer et réussir dans un écosystème unifié.",
    "backgroundTheme": "Thème d'arrière-plan",
    "navy": "Marine",
    "navyDesc": "Fond bleu marine",
    "light": "Clair",
    "lightDesc": "Fond bleu marine",
    "grey": "Gris",
    "greyDesc": "Fond tamisé",
    "dark": "Sombre",
    "darkDesc": "Fond noir pur (par défaut)",
    "sidebar": "Barre latérale",
    "keepCollapsed": "Garder la barre latérale réduite",
    "keepCollapsedDesc": "La barre latérale restera toujours réduite"
  },
  "notifications": {
    "email": "E-mail",
    "pushNotifications": "Notifications push",
    "emailNotifications": "Notifications par e-mail",
    "newFeatures": "Nouvelles fonctionnalités",
    "newFeaturesDesc": "Me notifier des nouvelles fonctionnalités et mises à jour de la plateforme",
    "platformUpdates": "Mises à jour de la plateforme",
    "platformUpdatesDesc": "M'envoyer des mises à jour sur les améliorations de la plateforme",
    "newMessages": "Nouveaux messages",
    "campaignUpdates": "Mises à jour des campagnes"
  },
  "feedback": {
    "category": "Catégorie",
    "suggestion": "Suggestion",
    "bugReport": "Rapport de bug",
    "featureRequest": "Demande de fonctionnalité",
    "other": "Autre",
    "yourFeedback": "Votre commentaire",
    "feedbackPlaceholder": "Partagez vos réflexions, suggestions ou signalez tout problème...",
    "submitFeedback": "Envoyer le commentaire"
  },
  "payment": {
    "tipaltiConnected": "Connecté",
    "tipaltiNotConnected": "Non connecté",
    "connectPayment": "Connecter votre méthode de paiement",
    "paymentMethod": "Méthode de paiement",
    "addPaymentDesc": "Ajoutez une nouvelle méthode de paiement à votre compte.",
    "card": "Carte",
    "paypal": "Paypal",
    "apple": "Apple",
    "nameOnCard": "Nom sur la carte",
    "city": "Ville",
    "cardNumber": "Numéro de carte",
    "expires": "Expire",
    "month": "Mois",
    "year": "Année",
    "cvc": "CVC",
    "redirectPaypal": "Vous serez redirigé vers PayPal pour compléter la configuration du paiement.",
    "redirectApple": "Vous serez redirigé vers Apple Pay pour compléter la configuration du paiement.",
    "processing": "Traitement...",
    "addPaymentMethod": "Ajouter une méthode de paiement",
    "fillAllFields": "Veuillez remplir tous les détails de la carte",
    "paymentSuccess": "Méthode de paiement ajoutée avec succès !",
    "january": "Janvier",
    "february": "Février",
    "march": "Mars",
    "april": "Avril",
    "may": "Mai",
    "june": "Juin",
    "july": "Juillet",
    "august": "Août",
    "september": "Septembre",
    "october": "Octobre",
    "november": "Novembre",
    "december": "Décembre"
  },
  "personalInfo": {
    "noUsername": "Pas de nom d'utilisateur",
    "firstName": "Prénom",
    "lastName": "Nom de famille",
    "username": "Nom d'utilisateur",
    "bio": "Bio",
    "bioPlaceholder": "Parlez-nous de vous...",
    "location": "Localisation",
    "selectLocation": "Sélectionner la localisation",
    "languagesPostIn": "Langues de publication",
    "selectLanguage": "Sélectionner la langue",
    "email": "E-mail",
    "saveChanges": "Enregistrer les modifications",
    "name": "Nom",
    "primaryLanguage": "Langue principale"
  },
  "common": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "continue": "Continuer",
    "back": "Retour",
    "loading": "Chargement...",
    "saving": "Enregistrement...",
    "search": "Rechercher",
    "close": "Fermer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "confirm": "Confirmer",
    "uploading": "Téléchargement...",
    "logOut": "Déconnexion"
  },
  "auth": {
    "logOutConfirm": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "logOutButton": "Déconnexion",
    "logOutDesc": "Vous serez redirigé vers la page de connexion."
  },
  "guides": {
    "title": "Guides",
    "comingSoon": "Bientôt disponible ! Nous travaillons à créer des guides et tutoriels utiles pour vous.",
    "gettingStarted": "Pour commencer",
    "gettingStartedDesc": "Apprenez les bases de l'utilisation d'Elevate et la configuration de votre profil.",
    "campaignTips": "Conseils de campagne",
    "campaignTipsDesc": "Découvrez les meilleures pratiques pour créer des soumissions de campagne réussies."
  },
  "accountTypes": {
    "artist": "Artiste",
    "creator": "Créateur",
    "freelancer": "Freelance",
    "brand": "Marque"
  },
  "home": {
    "overview": "Aperçu",
    "myAccounts": "Mes Comptes",
    "myAccountsDesc": "Ajoutez vos chaînes et profils de réseaux sociaux",
    "referralSection": "Section Parrainage",
    "referralSectionDesc": "Soutenez les créateurs en utilisant leur code. Partagez le vôtre pour gagner ensemble.",
    "monthlyRecurringRevenue": "Revenus Récurrents Mensuels",
    "totalRevenue": "Revenus Totaux",
    "change": "Variation",
    "viewMore": "Voir plus",
    "activeCollaborations": "Collaborations Actives",
    "activeCollaborationsDeals": "Collaborations et Accords Actifs",
    "total": "Total :",
    "pending": "En attente :",
    "active": "Actif :",
    "activeOpportunities": "Opportunités Actives",
    "status": "Statut :",
    "enabled": "Activé"
  },
  "explore": {
    "comingSoon": "Bientôt disponible !",
    "comingSoonDesc": "Nous travaillons sur quelque chose d'incroyable"
  },
  "opportunities": {
    "back": "Retour",
    "campaign": "Campagne",
    "campaignDesc": "Découvrez de nouvelles opportunités et campagnes exclusives",
    "offers": "Offres",
    "offersDesc": "Offres spéciales et accords exclusifs pour les créateurs",
    "limited": "Limité",
    "endsIn": "Se termine dans",
    "new": "Nouveau",
    "first100": "100 premiers",
    "popular": "Populaire",
    "left": "restant",
    "creatorBoostBundle": "Pack Boost Créateur",
    "creatorBoostBundleDesc": "Obtenez 50% de réduction sur les outils d'analyse premium et l'accès prioritaire aux campagnes pendant 3 mois.",
    "claimOffer": "Réclamer l'Offre",
    "fastTrackApproval": "Approbation Accélérée",
    "fastTrackApprovalDesc": "Passez devant et obtenez une approbation instantanée pour vos 5 prochaines campagnes. Parfait pour les créateurs en croissance.",
    "getAccess": "Obtenir l'Accès",
    "creatorNetworkPro": "Réseau Créateur Pro",
    "creatorNetworkProDesc": "Rejoignez la communauté exclusive de créateurs avec des événements de networking, des opportunités de collaboration et des partenariats de marque.",
    "joinNow": "Rejoindre",
    "enrolledCampaigns": "Campagnes Inscrites",
    "noEnrolledCampaigns": "Pas encore de campagnes inscrites",
    "browseOpportunities": "Parcourez les opportunités ci-dessus pour commencer"
  },
  "analytics": {
    "advancedAnalytics": "Analyses Avancées",
    "weekly": "Hebdomadaire",
    "monthly": "Mensuel",
    "lifetime": "Total",
    "revenueSources": "Sources de Revenus",
    "revenueBreakdown": "Répartition des Revenus",
    "revenueStat": "Statistiques de Revenus",
    "sponsorship": "Parrainage",
    "campaign": "Campagne",
    "affiliate": "Affilié",
    "other": "Autre",
    "fromLastWeek": "depuis la semaine dernière",
    "fromLastMonth": "depuis le mois dernier",
    "fromLastYear": "depuis l'année dernière",
    "totalCollaborations": "Collaborations Totales",
    "thisYear": "cette année",
    "totalReferred": "Total Référé",
    "yoy": "Annuel",
    "affiliateRevenue": "Revenus d'Affiliation",
    "averageRevenuePerUser": "Revenu Moyen par Utilisateur",
    "churnRate": "Taux de Désabonnement",
    "lifetimeValue": "Valeur à Vie",
    "week": "Semaine",
    "sat": "Sam", "sun": "Dim", "mon": "Lun", "tue": "Mar", "wed": "Mer", "thu": "Jeu", "fri": "Ven"
  },
  "earnings": {
    "availableBalance": "Solde disponible",
    "affiliateEarnings": "Gains d'affiliation",
    "transactions": "Transactions",
    "updatedEvery": "Mis à jour toutes les quelques minutes",
    "viewAll": "Voir tout",
    "latest": "Récents",
    "upcoming": "À venir",
    "completed": "Terminé",
    "withdrawalTo": "Retrait vers",
    "paymentFrom": "Paiement de"
  },
  "talent": {
    "discoverTitle": "Découvrir Marques et Créateurs",
    "discoverDesc": "Connectez-vous avec les meilleurs talents et marques",
    "searchTalent": "Rechercher des talents...",
    "activeFilters": "Filtres Actifs",
    "location": "Localisation",
    "talentType": "Type de talent",
    "category": "Catégorie",
    "successRate": "Taux de réussite",
    "socialMedia": "Réseaux sociaux",
    "skills": "Compétences",
    "suggested": "Suggéré",
    "seeProfile": "Voir le Profil"
  },
  "accountType": {
    "currentAccountType": "Type de Compte Actuel",
    "artistDesc": "Musiciens et Artistes",
    "creatorDesc": "Créateurs de Contenu, YouTubers, Influenceurs",
    "freelancerDesc": "Offrez vos compétences/travail en tant que service",
    "brandDesc": "Entreprises et Sociétés",
    "unknown": "Inconnu",
    "areYouFreelancer": "Êtes-vous freelance ?",
    "freelancerApply": "Pour obtenir le rôle de freelance, veuillez postuler ci-dessous."
  },
  "messages": {
    "newMessage": "Nouveau message",
    "to": "À :",
    "searchPlaceholder": "Rechercher...",
    "searching": "Recherche...",
    "enterUsername": "Entrez un nom d'utilisateur pour démarrer une conversation",
    "results": "Résultats",
    "noUsersFound": "Aucun utilisateur trouvé",
    "chat": "Discuter",
    "sendMessageToStart": "Envoyez un message pour démarrer la conversation",
    "searchConversations": "Rechercher des conversations...",
    "primary": "Principal",
    "general": "Général",
    "requests": "Demandes",
    "noMessagesYet": "Pas encore de messages",
    "supportTeamReachOut": "Notre équipe de support vous contactera ici si nécessaire.",
    "noConversationsFound": "Aucune conversation trouvée",
    "selectConversation": "Sélectionner une conversation",
    "chooseFromList": "Choisissez un agent de support dans la liste pour commencer à discuter",
    "sendAMessage": "Envoyer un message...",
    "messageAt": "Message à @{{username}}",
    "joined": "Inscrit",
    "viewProfile": "Voir le Profil"
  },
  "socialLinks": { "title": "Mes Réseaux Sociaux", "addLink": "Ajouter un lien", "noLinksYet": "Aucun lien ajouté", "accountsFromDistribution": "Les comptes de distribution apparaîtront ici", "distributeToStart": "Distribuer pour commencer", "platform": "Plateforme", "url": "URL", "displayName": "Nom d'affichage (optionnel)", "displayNamePlaceholder": "Ma Chaîne", "channelType": "Type de chaîne", "selectChannelType": "Sélectionner le type de chaîne", "channelDescription": "Description de la chaîne", "channelDescPlaceholder": "Décrivez le contenu de votre chaîne, son style ou ce qui la rend unique...", "save": "Enregistrer", "cancel": "Annuler", "linkAlreadyRegistered": "Ce lien a déjà été enregistré par un autre utilisateur. Veuillez utiliser un lien différent.", "errorAddingLink": "Erreur lors de l'ajout du lien. Veuillez réessayer." },
  "talentFilters": { "creator": "Créateur", "brand": "Marque", "freelancer": "Freelance", "gaming": "Jeux vidéo", "music": "Musique", "vlogs": "Vlogs", "education": "Éducation", "comedy": "Comédie", "sports": "Sports", "travel": "Voyage", "food": "Cuisine", "fashion": "Mode", "beauty": "Beauté", "technology": "Technologie", "art": "Art", "dance": "Danse", "fitness": "Fitness", "lifestyle": "Style de vie", "anyPercent": "Tout %", "eightyUp": "80% et plus", "ninetyUp": "90% et plus", "videoEditing": "Montage vidéo", "photography": "Photographie", "contentWriting": "Rédaction de contenu", "graphicDesign": "Design graphique", "animation": "Animation", "voiceOver": "Voix off", "musicProduction": "Production musicale", "danceSkill": "Danse", "acting": "Théâtre", "comedySkill": "Comédie", "publicSpeaking": "Prise de parole", "modeling": "Mannequinat", "cooking": "Cuisine", "fitnessTraining": "Entraînement fitness", "makeupArtistry": "Maquillage artistique" },
  "channelTypes": { "music": "Musique", "gaming": "Jeux vidéo", "lifestyle": "Style de vie", "education": "Éducation", "comedy": "Comédie", "sports": "Sports", "technology": "Technologie", "artDesign": "Art et Design", "fashion": "Mode", "foodCooking": "Cuisine et Recettes", "travel": "Voyage", "fitness": "Fitness", "business": "Business", "entertainment": "Divertissement", "other": "Autre" },
  "referral": { "yourCode": "Votre Code", "yourReferralCode": "VOTRE CODE DE PARRAINAGE", "copyCode": "Copier le Code", "copied": "Copié !", "yourStats": "Vos Statistiques", "totalUses": "Utilisations totales", "totalEarned": "Total gagné", "enterACode": "Entrer un Code", "codeApplied": "Code Appliqué !", "alreadyApplied": "Vous avez déjà appliqué un code de parrainage", "referralCode": "CODE DE PARRAINAGE", "enterCode": "Entrer le code...", "applyCode": "Appliquer le Code", "applying": "Application...", "benefits": "Avantages", "firstCampaignBonus": "10% de bonus sur la première campagne", "supportCommunity": "Soutenir la communauté", "failedToApply": "Échec de l'application du code" },
  "countries": { "unitedStates": "États-Unis", "unitedKingdom": "Royaume-Uni", "canada": "Canada", "australia": "Australie", "germany": "Allemagne", "france": "France", "spain": "Espagne", "italy": "Italie", "netherlands": "Pays-Bas", "sweden": "Suède", "japan": "Japon", "southKorea": "Corée du Sud", "china": "Chine", "india": "Inde", "brazil": "Brésil", "mexico": "Mexique", "argentina": "Argentine", "chile": "Chili", "southAfrica": "Afrique du Sud", "egypt": "Égypte", "nigeria": "Nigéria", "kenya": "Kenya", "morocco": "Maroc", "russia": "Russie", "poland": "Pologne", "ukraine": "Ukraine", "turkey": "Turquie", "saudiArabia": "Arabie Saoudite", "uae": "ÉAU", "israel": "Israël", "thailand": "Thaïlande", "vietnam": "Vietnam", "philippines": "Philippines", "singapore": "Singapour", "malaysia": "Malaisie", "indonesia": "Indonésie", "newZealand": "Nouvelle-Zélande" },
  "platforms": { "youtube": "YouTube", "instagram": "Instagram", "tiktok": "TikTok", "twitter": "Twitter", "linkedin": "LinkedIn", "twitch": "Twitch", "other": "Autre" }
}

src/i18n/locales/fr.json (after)
{
  "nav": {
    "home": "Accueil",
    "explore": "Explorer",
    "distribution": "Distribution",
    "publishing": "Publication",
    "sync": "Synchronisation",
    "talent": "Talent",
    "deals": "Offres",
    "messages": "Messages",
    "earnings": "Revenus",
    "settings": "Paramètres",
    "profile": "Profil"
  },
  "settings": {
    "title": "Paramètres",
    "searchPlaceholder": "Rechercher dans les paramètres",
    "personalInfo": "Informations personnelles",
    "personalInfoDesc": "Consultez les informations de votre compte, téléchargez une archive de vos données ou découvrez les options de désactivation de votre compte.",
    "connectedAccounts": "Comptes connectés",
    "connectedAccountsDesc": "Gérez vos comptes de réseaux sociaux connectés et intégrations tierces.",
    "accountType": "Type de compte",
    "accountTypeDesc": "Consultez et gérez votre type de compte. Contactez le support si vous devez changer votre type de compte.",
    "paymentMethod": "Méthode de paiement",
    "paymentMethodDesc": "Gérez vos méthodes de paiement et paramètres de versement.",
    "display": "Affichage",
    "displayDesc": "Personnalisez vos préférences d'affichage et paramètres d'apparence.",
    "languages": "Langues",
    "languagesDesc": "Définissez vos préférences linguistiques et paramètres régionaux.",
    "notifications": "Notifications",
    "notificationsDesc": "Sélectionnez les types de notifications que vous recevez concernant vos activités et recommandations.",
    "sendFeedback": "Envoyer un commentaire",
    "sendFeedbackDesc": "Aidez-nous à améliorer la plateforme en partageant vos commentaires et suggestions.",
    "guides": "Guides",
    "guidesDesc": "Accédez à des guides utiles et tutoriels pour tirer le meilleur parti d'Elevate.",
    "logOut": "Déconnexion",
    "logOutDesc": "Déconnectez-vous de votre compte et retournez à la page de connexion."
  },
  "language": {
    "interfaceLanguage": "Langue de l'interface",
    "displayLanguage": "Langue d'affichage",
    "chooseLanguage": "Choisissez votre langue d'interface préférée",
    "contentPreferences": "Préférences de contenu",
    "autoTranslate": "Traduction automatique du contenu",
    "autoTranslateDesc": "Traduire automatiquement les publications dans votre langue"
  },
  "profile": {
    "yourProfile": "Votre profil",
    "yourName": "Votre nom",
    "editProfile": "Modifier le profil",
    "noBio": "Pas encore de bio.",
    "joined": "Inscrit",
    "joinedRecently": "Inscrit récemment",
    "overview": "Aperçu",
    "reviews": "Avis",
    "noReviews": "Pas encore d'avis.",
    "channelsAccounts": "Chaînes et comptes",
    "channelsPlaceholder": "Les liens de chaînes ou comptes ajoutés apparaîtront ici avec la description de la chaîne si spécifiée.",
    "subscribers": "Abonnés",
    "totalViews": "Vues totales",
    "fromLastMonth": "du mois dernier",
    "posts": "publications"
  },
  "dashboard": {
    "welcome": "Bienvenue",
    "campaigns": "Campagnes",
    "opportunities": "Opportunités",
    "activeCampaigns": "Campagnes actives",
    "joinCampaign": "Rejoindre la campagne",
    "details": "Détails",
    "rules": "Règles",
    "showMore": "Afficher plus",
    "showLess": "Afficher moins",
    "whatToInclude": "Que inclure",
    "captionTagsText": "Légende, tags, texte",
    "requiredHashtags": "HASHTAGS REQUIS",
    "ends": "Se termine",
    "platforms": "Plateformes",
    "payType": "Type de paiement",
    "payout": "Versement"
  },
  "display": {
    "preview": "Aperçu",
    "previewText": "Explorez les opportunités de gagner, investir et vous connecter avec les meilleurs talents. Elevate rassemble tout ce dont vous avez besoin pour évoluer et réussir dans un écosystème unifié.",
    "backgroundTheme": "Thème d'arrière-plan",
    "navy": "Marine",
    "navyDesc": "Fond bleu marine",
    "light": "Clair",
    "lightDesc": "Fond bleu marine",
    "grey": "Gris",
    "greyDesc": "Fond tamisé",
    "dark": "Sombre",
    "darkDesc": "Fond noir pur (par défaut)",
    "sidebar": "Barre latérale",
    "keepCollapsed": "Garder la barre latérale réduite",
    "keepCollapsedDesc": "La barre latérale restera toujours réduite"
  },
  "notifications": {
    "email": "E-mail",
    "pushNotifications": "Notifications push",
    "emailNotifications": "Notifications par e-mail",
    "newFeatures": "Nouvelles fonctionnalités",
    "newFeaturesDesc": "Me notifier des nouvelles fonctionnalités et mises à jour de la plateforme",
    "platformUpdates": "Mises à jour de la plateforme",
    "platformUpdatesDesc": "M'envoyer des mises à jour sur les améliorations de la plateforme",
    "newMessages": "Nouveaux messages",
    "campaignUpdates": "Mises à jour des campagnes"
  },
  "feedback": {
    "category": "Catégorie",
    "suggestion": "Suggestion",
    "bugReport": "Rapport de bug",
    "featureRequest": "Demande de fonctionnalité",
    "other": "Autre",
    "yourFeedback": "Votre commentaire",
    "feedbackPlaceholder": "Partagez vos réflexions, suggestions ou signalez tout problème...",
    "submitFeedback": "Envoyer le commentaire"
  },
  "payment": {
    "tipaltiConnected": "Connecté",
    "tipaltiNotConnected": "Non connecté",
    "connectPayment": "Connecter votre méthode de paiement",
    "paymentMethod": "Méthode de paiement",
    "addPaymentDesc": "Ajoutez une nouvelle méthode de paiement à votre compte.",
    "card": "Carte",
    "paypal": "Paypal",
    "apple": "Apple",
    "nameOnCard": "Nom sur la carte",
    "city": "Ville",
    "cardNumber": "Numéro de carte",
    "expires": "Expire",
    "month": "Mois",
    "year": "Année",
    "cvc": "CVC",
    "redirectPaypal": "Vous serez redirigé vers PayPal pour compléter la configuration du paiement.",
    "redirectApple": "Vous serez redirigé vers Apple Pay pour compléter la configuration du paiement.",
    "processing": "Traitement...",
    "addPaymentMethod": "Ajouter une méthode de paiement",
    "fillAllFields": "Veuillez remplir tous les détails de la carte",
    "paymentSuccess": "Méthode de paiement ajoutée avec succès !",
    "january": "Janvier",
    "february": "Février",
    "march": "Mars",
    "april": "Avril",
    "may": "Mai",
    "june": "Juin",
    "july": "Juillet",
    "august": "Août",
    "september": "Septembre",
    "october": "Octobre",
    "november": "Novembre",
    "december": "Décembre"
  },
  "personalInfo": {
    "noUsername": "Pas de nom d'utilisateur",
    "firstName": "Prénom",
    "lastName": "Nom de famille",
    "username": "Nom d'utilisateur",
    "bio": "Bio",
    "bioPlaceholder": "Parlez-nous de vous...",
    "location": "Localisation",
    "selectLocation": "Sélectionner la localisation",
    "languagesPostIn": "Langues de publication",
    "selectLanguage": "Sélectionner la langue",
    "email": "E-mail",
    "saveChanges": "Enregistrer les modifications",
    "name": "Nom",
    "primaryLanguage": "Langue principale"
  },
  "common": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "continue": "Continuer",
    "back": "Retour",
    "loading": "Chargement...",
    "saving": "Enregistrement...",
    "search": "Rechercher",
    "close": "Fermer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "confirm": "Confirmer",
    "uploading": "Téléchargement...",
    "logOut": "Déconnexion"
  },
  "auth": {
    "logOutConfirm": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "logOutButton": "Déconnexion",
    "logOutDesc": "Vous serez redirigé vers la page de connexion."
  },
  "guides": {
    "title": "Guides",
    "comingSoon": "Bientôt disponible ! Nous travaillons à créer des guides et tutoriels utiles pour vous.",
    "gettingStarted": "Pour commencer",
    "gettingStartedDesc": "Apprenez les bases de l'utilisation d'Elevate et la configuration de votre profil.",
    "campaignTips": "Conseils de campagne",
    "campaignTipsDesc": "Découvrez les meilleures pratiques pour créer des soumissions de campagne réussies."
  },
  "accountTypes": {
    "artist": "Artiste",
    "creator": "Créateur",
    "freelancer": "Freelance",
    "brand": "Marque"
  },
  "home": {
    "overview": "Aperçu",
    "myAccounts": "Mes Comptes",
    "myAccountsDesc": "Ajoutez vos chaînes et profils de réseaux sociaux",
    "referralSection": "Section Parrainage",
    "referralSectionDesc": "Soutenez les créateurs en utilisant leur code. Partagez le vôtre pour gagner ensemble.",
    "monthlyRecurringRevenue": "Revenus Récurrents Mensuels",
    "totalRevenue": "Revenus Totaux",
    "change": "Variation",
    "viewMore": "Voir plus",
    "activeCollaborations": "Collaborations Actives",
    "activeCollaborationsDeals": "Collaborations et Accords Actifs",
    "total": "Total :",
    "pending": "En attente :",
    "active": "Actif :",
    "activeOpportunities": "Opportunités Actives",
    "status": "Statut :",
    "enabled": "Activé"
  },
  "explore": {
    "comingSoon": "Bientôt !",
    "comingSoonDesc": "Nous préparons quelque chose d'incroyable",
    "discoverServices": "Découvrez des services pour développer votre marque",
    "searchServices": "Rechercher des services...",
    "andMore": "et plus",
    "contentCreationTips": "Conseils de création de contenu",
    "videoEditingTools": "Outils de montage vidéo",
    "musicProductionBasics": "Bases de la production musicale",
    "socialMediaGrowth": "Croissance sur les réseaux sociaux",
    "brandCollaboration": "Collaboration de marque",
    "monetizationStrategies": "Stratégies de monétisation",
    "videoEditing": "Montage Vidéo",
    "music": "Musique",
    "socialMedia": "Réseaux Sociaux",
    "contentCreation": "Création de Contenu",
    "marketing": "Marketing",
    "design": "Design"
  },
  "opportunities": {
    "back": "Retour",
    "campaign": "Campagne",
    "campaignDesc": "Découvrez de nouvelles opportunités et campagnes exclusives",
    "offers": "Offres",
    "offersDesc": "Offres spéciales et accords exclusifs pour les créateurs",
    "limited": "Limité",
    "endsIn": "Se termine dans",
    "new": "Nouveau",
    "first100": "100 premiers",
    "popular": "Populaire",
    "left": "restant",
    "creatorBoostBundle": "Pack Boost Créateur",
    "creatorBoostBundleDesc": "Obtenez 50% de réduction sur les outils d'analyse premium et l'accès prioritaire aux campagnes pendant 3 mois.",
    "claimOffer": "Réclamer l'Offre",
    "fastTrackApproval": "Approbation Accélérée",
    "fastTrackApprovalDesc": "Passez devant et obtenez une approbation instantanée pour vos 5 prochaines campagnes. Parfait pour les créateurs en croissance.",
    "getAccess": "Obtenir l'Accès",
    "creatorNetworkPro": "Réseau Créateur Pro",
    "creatorNetworkProDesc": "Rejoignez la communauté exclusive de créateurs avec des événements de networking, des opportunités de collaboration et des partenariats de marque.",
    "joinNow": "Rejoindre",
    "enrolledCampaigns": "Campagnes Inscrites",
    "noEnrolledCampaigns": "Pas encore de campagnes inscrites",
    "browseOpportunities": "Parcourez les opportunités ci-dessus pour commencer"
  },
  "analytics": {
    "advancedAnalytics": "Analyses Avancées",
    "weekly": "Hebdomadaire",
    "monthly": "Mensuel",
    "lifetime": "Total",
    "revenueSources": "Sources de Revenus",
    "revenueBreakdown": "Répartition des Revenus",
    "revenueStat": "Statistiques de Revenus",
    "sponsorship": "Parrainage",
    "campaign": "Campagne",
    "affiliate": "Affilié",
    "other": "Autre",
    "fromLastWeek": "depuis la semaine dernière",
    "fromLastMonth": "depuis le mois dernier",
    "fromLastYear": "depuis l'année dernière",
    "totalCollaborations": "Collaborations Totales",
    "thisYear": "cette année",
    "totalReferred": "Total Référé",
    "yoy": "Annuel",
    "affiliateRevenue": "Revenus d'Affiliation",
    "averageRevenuePerUser": "Revenu Moyen par Utilisateur",
    "churnRate": "Taux de Désabonnement",
    "lifetimeValue": "Valeur à Vie",
    "week": "Semaine",
    "sat": "Sam", "sun": "Dim", "mon": "Lun", "tue": "Mar", "wed": "Mer", "thu": "Jeu", "fri": "Ven"
  },
  "earnings": {
    "availableBalance": "Solde disponible",
    "affiliateEarnings": "Gains d'affiliation",
    "transactions": "Transactions",
    "updatedEvery": "Mis à jour toutes les quelques minutes",
    "viewAll": "Voir tout",
    "latest": "Récents",
    "upcoming": "À venir",
    "completed": "Terminé",
    "withdrawalTo": "Retrait vers",
    "paymentFrom": "Paiement de"
  },
  "talent": {
    "discoverTitle": "Découvrir Marques et Créateurs",
    "discoverDesc": "Connectez-vous avec les meilleurs talents et marques",
    "searchTalent": "Rechercher des talents...",
    "activeFilters": "Filtres Actifs",
    "location": "Localisation",
    "talentType": "Type de talent",
    "category": "Catégorie",
    "successRate": "Taux de réussite",
    "socialMedia": "Réseaux sociaux",
    "skills": "Compétences",
    "suggested": "Suggéré",
    "seeProfile": "Voir le Profil"
  },
  "accountType": {
    "currentAccountType": "Type de Compte Actuel",
    "artistDesc": "Musiciens et Artistes",
    "creatorDesc": "Créateurs de Contenu, YouTubers, Influenceurs",
    "freelancerDesc": "Offrez vos compétences/travail en tant que service",
    "brandDesc": "Entreprises et Sociétés",
    "unknown": "Inconnu",
    "areYouFreelancer": "Êtes-vous freelance ?",
    "freelancerApply": "Pour obtenir le rôle de freelance, veuillez postuler ci-dessous."
  },
  "messages": {
    "newMessage": "Nouveau message",
    "to": "À :",
    "searchPlaceholder": "Rechercher...",
    "searching": "Recherche...",
    "enterUsername": "Entrez un nom d'utilisateur pour démarrer une conversation",
    "results": "Résultats",
    "noUsersFound": "Aucun utilisateur trouvé",
    "chat": "Discuter",
    "sendMessageToStart": "Envoyez un message pour démarrer la conversation",
    "searchConversations": "Rechercher des conversations...",
    "primary": "Principal",
    "general": "Général",
    "requests": "Demandes",
    "noMessagesYet": "Pas encore de messages",
    "supportTeamReachOut": "Notre équipe de support vous contactera ici si nécessaire.",
    "noConversationsFound": "Aucune conversation trouvée",
    "selectConversation": "Sélectionner une conversation",
    "chooseFromList": "Choisissez un agent de support dans la liste pour commencer à discuter",
    "sendAMessage": "Envoyer un message...",
    "messageAt": "Message à @{{username}}",
    "joined": "Inscrit",
    "viewProfile": "Voir le Profil"
  },
  "socialLinks": { "title": "Mes Réseaux Sociaux", "addLink": "Ajouter un lien", "noLinksYet": "Aucun lien ajouté", "accountsFromDistribution": "Les comptes de distribution apparaîtront ici", "distributeToStart": "Distribuer pour commencer", "platform": "Plateforme", "url": "URL", "displayName": "Nom d'affichage (optionnel)", "displayNamePlaceholder": "Ma Chaîne", "channelType": "Type de chaîne", "selectChannelType": "Sélectionner le type de chaîne", "channelDescription": "Description de la chaîne", "channelDescPlaceholder": "Décrivez le contenu de votre chaîne, son style ou ce qui la rend unique...", "save": "Enregistrer", "cancel": "Annuler", "linkAlreadyRegistered": "Ce lien a déjà été enregistré par un autre utilisateur. Veuillez utiliser un lien différent.", "errorAddingLink": "Erreur lors de l'ajout du lien. Veuillez réessayer." },
  "talentFilters": { "creator": "Créateur", "brand": "Marque", "freelancer": "Freelance", "gaming": "Jeux vidéo", "music": "Musique", "vlogs": "Vlogs", "education": "Éducation", "comedy": "Comédie", "sports": "Sports", "travel": "Voyage", "food": "Cuisine", "fashion": "Mode", "beauty": "Beauté", "technology": "Technologie", "art": "Art", "dance": "Danse", "fitness": "Fitness", "lifestyle": "Style de vie", "anyPercent": "Tout %", "eightyUp": "80% et plus", "ninetyUp": "90% et plus", "videoEditing": "Montage vidéo", "photography": "Photographie", "contentWriting": "Rédaction de contenu", "graphicDesign": "Design graphique", "animation": "Animation", "voiceOver": "Voix off", "musicProduction": "Production musicale", "danceSkill": "Danse", "acting": "Théâtre", "comedySkill": "Comédie", "publicSpeaking": "Prise de parole", "modeling": "Mannequinat", "cooking": "Cuisine", "fitnessTraining": "Entraînement fitness", "makeupArtistry": "Maquillage artistique" },
  "channelTypes": { "music": "Musique", "gaming": "Jeux vidéo", "lifestyle": "Style de vie", "education": "Éducation", "comedy": "Comédie", "sports": "Sports", "technology": "Technologie", "artDesign": "Art et Design", "fashion": "Mode", "foodCooking": "Cuisine et Recettes", "travel": "Voyage", "fitness": "Fitness", "business": "Business", "entertainment": "Divertissement", "other": "Autre" },
  "referral": { "yourCode": "Votre Code", "yourReferralCode": "VOTRE CODE DE PARRAINAGE", "copyCode": "Copier le Code", "copied": "Copié !", "yourStats": "Vos Statistiques", "totalUses": "Utilisations totales", "totalEarned": "Total gagné", "enterACode": "Entrer un Code", "codeApplied": "Code Appliqué !", "alreadyApplied": "Vous avez déjà appliqué un code de parrainage", "referralCode": "CODE DE PARRAINAGE", "enterCode": "Entrer le code...", "applyCode": "Appliquer le Code", "applying": "Application...", "benefits": "Avantages", "firstCampaignBonus": "10% de bonus sur la première campagne", "supportCommunity": "Soutenir la communauté", "failedToApply": "Échec de l'application du code" },
  "countries": { "unitedStates": "États-Unis", "unitedKingdom": "Royaume-Uni", "canada": "Canada", "australia": "Australie", "germany": "Allemagne", "france": "France", "spain": "Espagne", "italy": "Italie", "netherlands": "Pays-Bas", "sweden": "Suède", "japan": "Japon", "southKorea": "Corée du Sud", "china": "Chine", "india": "Inde", "brazil": "Brésil", "mexico": "Mexique", "argentina": "Argentine", "chile": "Chili", "southAfrica": "Afrique du Sud", "egypt": "Égypte", "nigeria": "Nigéria", "kenya": "Kenya", "morocco": "Maroc", "russia": "Russie", "poland": "Pologne", "ukraine": "Ukraine", "turkey": "Turquie", "saudiArabia": "Arabie Saoudite", "uae": "ÉAU", "israel": "Israël", "thailand": "Thaïlande", "vietnam": "Vietnam", "philippines": "Philippines", "singapore": "Singapour", "malaysia": "Malaisie", "indonesia": "Indonésie", "newZealand": "Nouvelle-Zélande" },
  "platforms": { "youtube": "YouTube", "instagram": "Instagram", "tiktok": "TikTok", "twitter": "Twitter", "linkedin": "LinkedIn", "twitch": "Twitch", "other": "Autre" }
}

src/i18n/locales/fr.json (diff)
@@ -221,8 +221,23 @@
     "enabled": "Activé"
   },
   "explore": {
-    "comingSoon": "Bientôt disponible !",
-    "comingSoonDesc": "Nous travaillons sur quelque chose d'incroyable"
+    "comingSoon": "Bientôt !",
+    "comingSoonDesc": "Nous préparons quelque chose d'incroyable",
+    "discoverServices": "Découvrez des services pour développer votre marque",
+    "searchServices": "Rechercher des services...",
+    "andMore": "et plus",
+    "contentCreationTips": "Conseils de création de contenu",
+    "videoEditingTools": "Outils de montage vidéo",
+    "musicProductionBasics": "Bases de la production musicale",
+    "socialMediaGrowth": "Croissance sur les réseaux sociaux",
+    "brandCollaboration": "Collaboration de marque",
+    "monetizationStrategies": "Stratégies de monétisation",
+    "videoEditing": "Montage Vidéo",
+    "music": "Musique",
+    "socialMedia": "Réseaux Sociaux",
+    "contentCreation": "Création de Contenu",
+    "marketing": "Marketing",
+    "design": "Design"
   },
   "opportunities": {
     "back": "Retour",
