src/i18n/locales/ja.json (before)
{
  "nav": {"home":"ホーム","explore":"探索","distribution":"配信","publishing":"出版","sync":"同期","talent":"タレント","deals":"取引","messages":"メッセージ","earnings":"収益","settings":"設定","profile":"プロフィール"},
  "settings": {"title":"設定","searchPlaceholder":"設定を検索","personalInfo":"個人情報","personalInfoDesc":"アカウント情報の確認、データのアーカイブのダウンロード、またはアカウント無効化オプションについて確認できます。","connectedAccounts":"連携アカウント","connectedAccountsDesc":"連携したソーシャルメディアアカウントとサードパーティ統合を管理します。","accountType":"アカウントタイプ","accountTypeDesc":"アカウントタイプを表示・管理します。アカウントタイプの変更が必要な場合はサポートにお問い合わせください。","paymentMethod":"支払い方法","paymentMethodDesc":"支払い方法と支払い設定を管理します。","display":"表示","displayDesc":"表示設定と外観設定をカスタマイズします。","languages":"言語","languagesDesc":"言語設定と地域設定を行います。","notifications":"通知","notificationsDesc":"アクティビティやおすすめに関する通知の種類を選択します。","sendFeedback":"フィードバックを送信","sendFeedbackDesc":"フィードバックや提案を共有してプラットフォームの改善にご協力ください。","guides":"ガイド","guidesDesc":"Elevateを最大限に活用するための役立つガイドとチュートリアルにアクセスできます。","logOut":"ログアウト","logOutDesc":"アカウントからログアウトし、ログインページに戻ります。"},
  "language": {"interfaceLanguage":"インターフェース言語","displayLanguage":"表示言語","chooseLanguage":"お好みのインターフェース言語を選択してください","contentPreferences":"コンテンツ設定","autoTranslate":"コンテンツの自動翻訳","autoTranslateDesc":"投稿を自動的にあなたの言語に翻訳します"},
  "profile": {"yourProfile":"あなたのプロフィール","yourName":"あなたの名前","editProfile":"プロフィールを編集","noBio":"まだ自己紹介がありません。","joined":"参加","joinedRecently":"最近参加","overview":"概要","reviews":"レビュー","noReviews":"まだレビューがありません。","channelsAccounts":"チャンネルとアカウント","channelsPlaceholder":"追加されたチャンネルやアカウントのリンクは、指定されている場合はチャンネルの説明とともにここに表示されます。","subscribers":"登録者","totalViews":"総再生回数","fromLastMonth":"先月から","posts":"投稿"},
  "dashboard": {"welcome":"ようこそ","campaigns":"キャンペーン","opportunities":"機会","activeCampaigns":"アクティブなキャンペーン","joinCampaign":"キャンペーンに参加","details":"詳細","rules":"ルール","showMore":"もっと見る","showLess":"少なく表示","whatToInclude":"含めるもの","captionTagsText":"キャプション、タグ、テキスト","requiredHashtags":"必須ハッシュタグ","ends":"終了","platforms":"プラットフォーム","payType":"支払いタイプ","payout":"支払い"},
  "display": {"preview":"プレビュー","previewText":"収益、投資、トップタレントとのつながりの機会を探索しましょう。Elevateは、成長と成功に必要なすべてを統一されたエコシステムにまとめます。","backgroundTheme":"背景テーマ","navy":"ネイビー","navyDesc":"ネイビーブルーの背景","light":"ライト","lightDesc":"ネイビーブルーの背景","grey":"グレー","greyDesc":"落ち着いた背景","dark":"ダーク","darkDesc":"純黒の背景（デフォルト）","sidebar":"サイドバー","keepCollapsed":"サイドバーを折りたたんだままにする","keepCollapsedDesc":"サイドバーは常に折りたたまれた状態になります"},
  "notifications": {"email":"メール","pushNotifications":"プッシュ通知","emailNotifications":"メール通知","newFeatures":"新機能","newFeaturesDesc":"新しいプラットフォーム機能とアップデートについて通知する","platformUpdates":"プラットフォームの更新","platformUpdatesDesc":"プラットフォームの改善に関する更新を送信する","newMessages":"新しいメッセージ","campaignUpdates":"キャンペーンの更新"},
  "feedback": {"category":"カテゴリ","suggestion":"提案","bugReport":"バグ報告","featureRequest":"機能リクエスト","other":"その他","yourFeedback":"あなたのフィードバック","feedbackPlaceholder":"あなたの考え、提案、または問題を共有してください...","submitFeedback":"フィードバックを送信"},
  "payment": {"tipaltiConnected":"接続済み","tipaltiNotConnected":"未接続","connectPayment":"支払い方法を接続","paymentMethod":"支払い方法","addPaymentDesc":"アカウントに新しい支払い方法を追加します。","card":"カード","paypal":"Paypal","apple":"Apple","nameOnCard":"カード名義","city":"市区町村","cardNumber":"カード番号","expires":"有効期限","month":"月","year":"年","cvc":"CVC","redirectPaypal":"PayPalに移動して支払い設定を完了します。","redirectApple":"Apple Payに移動して支払い設定を完了します。","processing":"処理中...","addPaymentMethod":"支払い方法を追加","fillAllFields":"すべてのカード情報を入力してください","paymentSuccess":"支払い方法が正常に追加されました！","january":"1月","february":"2月","march":"3月","april":"4月","may":"5月","june":"6月","july":"7月","august":"8月","september":"9月","october":"10月","november":"11月","december":"12月"},
  "personalInfo": {"noUsername":"ユーザー名なし","firstName":"名","lastName":"姓","username":"ユーザー名","bio":"自己紹介","bioPlaceholder":"自己紹介を入力...","location":"場所","selectLocation":"場所を選択","languagesPostIn":"投稿する言語","selectLanguage":"言語を選択","email":"メール","saveChanges":"変更を保存","name":"名前","primaryLanguage":"主要言語"},
  "common": {"save":"保存","cancel":"キャンセル","continue":"続ける","back":"戻る","loading":"読み込み中...","saving":"保存中...","search":"検索","close":"閉じる","edit":"編集","delete":"削除","confirm":"確認","uploading":"アップロード中...","logOut":"ログアウト"},
  "auth": {"logOutConfirm":"ログアウトしてもよろしいですか？","logOutButton":"ログアウト","logOutDesc":"ログインページにリダイレクトされます。"},
  "guides": {
    "title": "ガイド",
    "comingSoon": "近日公開！便利なガイドとチュートリアルを作成中です。",
    "gettingStarted": "はじめに",
    "gettingStartedDesc": "Elevateの使い方の基本とプロフィールの設定方法を学びましょう。",
    "campaignTips": "キャンペーンのヒント",
    "campaignTipsDesc": "成功するキャンペーン提出のためのベストプラクティスを発見しましょう。"
  },
  "accountTypes": {"artist":"アーティスト","creator":"クリエイター","freelancer":"フリーランサー","brand":"ブランド"},
  "home": { "overview": "概要", "myAccounts": "マイアカウント", "myAccountsDesc": "ソーシャルメディアチャンネルとプロフィールを追加", "referralSection": "紹介セクション", "referralSectionDesc": "クリエイターのコードを使ってサポート。あなたのコードを共有して一緒に稼ごう。", "monthlyRecurringRevenue": "月間経常収益", "totalRevenue": "総収益", "change": "変動", "viewMore": "もっと見る", "activeCollaborations": "アクティブなコラボレーション", "activeCollaborationsDeals": "アクティブなコラボレーションと取引", "total": "合計：", "pending": "保留中：", "active": "アクティブ：", "activeOpportunities": "アクティブな機会", "status": "ステータス：", "enabled": "有効" },
  "explore": { "comingSoon": "近日公開！", "comingSoonDesc": "素晴らしいものを準備中です" },
  "opportunities": { "back": "戻る", "campaign": "キャンペーン", "campaignDesc": "新しい機会と独占キャンペーンを発見", "offers": "オファー", "offersDesc": "クリエイター向けの特別オファーと限定ディール", "limited": "限定", "endsIn": "終了まで", "new": "新着", "first100": "先着100名", "popular": "人気", "left": "残り", "creatorBoostBundle": "クリエイターブーストバンドル", "creatorBoostBundleDesc": "プレミアム分析ツールが50%オフ、3ヶ月間のキャンペーン優先アクセス付き。", "claimOffer": "オファーを受け取る", "fastTrackApproval": "ファストトラック承認", "fastTrackApprovalDesc": "列をスキップして次の5つのキャンペーンの即時承認を取得。", "getAccess": "アクセスを取得", "creatorNetworkPro": "クリエイターネットワークPro", "creatorNetworkProDesc": "ネットワーキングイベントとブランドパートナーシップのある独占クリエイターコミュニティに参加。", "joinNow": "今すぐ参加", "enrolledCampaigns": "登録済みキャンペーン", "noEnrolledCampaigns": "登録済みキャンペーンはまだありません", "browseOpportunities": "上記の機会を閲覧して始めましょう" },
  "analytics": { "advancedAnalytics": "高度な分析", "weekly": "週間", "monthly": "月間", "lifetime": "累計", "revenueSources": "収益源", "revenueBreakdown": "収益内訳", "revenueStat": "収益統計", "sponsorship": "スポンサーシップ", "campaign": "キャンペーン", "affiliate": "アフィリエイト", "other": "その他", "fromLastWeek": "先週から", "fromLastMonth": "先月から", "fromLastYear": "昨年から", "totalCollaborations": "合計コラボレーション", "thisYear": "今年", "totalReferred": "合計紹介数", "yoy": "前年比", "affiliateRevenue": "アフィリエイト収益", "averageRevenuePerUser": "ユーザーあたりの平均収益", "churnRate": "解約率", "lifetimeValue": "生涯価値", "week": "週", "sat": "土", "sun": "日", "mon": "月", "tue": "火", "wed": "水", "thu": "木", "fri": "金" },
  "earnings": { "availableBalance": "利用可能残高", "affiliateEarnings": "アフィリエイト収益", "transactions": "取引", "updatedEvery": "数分ごとに更新", "viewAll": "すべて表示", "latest": "最新", "upcoming": "今後", "completed": "完了", "withdrawalTo": "出金先", "paymentFrom": "入金元" },
  "talent": { "discoverTitle": "ブランドとクリエイターを発見", "discoverDesc": "トップタレントとブランドとつながる", "searchTalent": "タレントを検索...", "activeFilters": "アクティブフィルター", "location": "場所", "talentType": "タレントタイプ", "category": "カテゴリ", "successRate": "成功率", "socialMedia": "ソーシャルメディア", "skills": "スキル", "suggested": "おすすめ", "seeProfile": "プロフィールを見る" },
  "accountType": { "currentAccountType": "現在のアカウントタイプ", "artistDesc": "ミュージシャンとアーティスト", "creatorDesc": "コンテンツクリエイター、YouTuber、インフルエンサー", "freelancerDesc": "スキルをサービスとして提供", "brandDesc": "企業とビジネス", "unknown": "不明", "areYouFreelancer": "フリーランサーですか？", "freelancerApply": "フリーランサーの役割を取得するには、以下から申請してください。" },
  "messages": { "newMessage": "新しいメッセージ", "to": "宛先：", "searchPlaceholder": "検索...", "searching": "検索中...", "enterUsername": "ユーザー名を入力して会話を開始", "results": "結果", "noUsersFound": "ユーザーが見つかりません", "chat": "チャット", "sendMessageToStart": "メッセージを送信して会話を開始", "searchConversations": "会話を検索...", "primary": "メイン", "general": "一般", "requests": "リクエスト", "noMessagesYet": "まだメッセージはありません", "supportTeamReachOut": "サポートチームが必要に応じてここでご連絡します。", "noConversationsFound": "会話が見つかりません", "selectConversation": "会話を選択", "chooseFromList": "リストからサポートエージェントを選んでチャットを開始", "sendAMessage": "メッセージを送信...", "messageAt": "@{{username}} にメッセージ", "joined": "参加日", "viewProfile": "プロフィールを見る" },
  "socialLinks": { "title": "ソーシャルリンク", "addLink": "リンクを追加", "noLinksYet": "まだリンクはありません", "accountsFromDistribution": "配信アカウントがここに表示されます", "distributeToStart": "配信を開始", "platform": "プラットフォーム", "url": "URL", "displayName": "表示名（任意）", "displayNamePlaceholder": "マイチャンネル", "channelType": "チャンネルタイプ", "selectChannelType": "チャンネルタイプを選択", "channelDescription": "チャンネル説明", "channelDescPlaceholder": "チャンネルのコンテンツ、スタイル、またはユニークな点を説明してください...", "save": "保存", "cancel": "キャンセル", "linkAlreadyRegistered": "このリンクは既に他のユーザーによって登録されています。別のリンクをご使用ください。", "errorAddingLink": "リンクの追加中にエラーが発生しました。もう一度お試しください。" },
  "talentFilters": { "creator": "クリエイター", "brand": "ブランド", "freelancer": "フリーランサー", "gaming": "ゲーム", "music": "音楽", "vlogs": "Vlog", "education": "教育", "comedy": "コメディ", "sports": "スポーツ", "travel": "旅行", "food": "グルメ", "fashion": "ファッション", "beauty": "ビューティー", "technology": "テクノロジー", "art": "アート", "dance": "ダンス", "fitness": "フィットネス", "lifestyle": "ライフスタイル", "anyPercent": "任意 %", "eightyUp": "80% 以上", "ninetyUp": "90% 以上", "videoEditing": "動画編集", "photography": "写真撮影", "contentWriting": "コンテンツライティング", "graphicDesign": "グラフィックデザイン", "animation": "アニメーション", "voiceOver": "ナレーション", "musicProduction": "音楽制作", "danceSkill": "ダンス", "acting": "演技", "comedySkill": "コメディ", "publicSpeaking": "スピーチ", "modeling": "モデル", "cooking": "料理", "fitnessTraining": "フィットネストレーニング", "makeupArtistry": "メイクアップアーティスト" },
  "channelTypes": { "music": "音楽", "gaming": "ゲーム", "lifestyle": "ライフスタイル", "education": "教育", "comedy": "コメディ", "sports": "スポーツ", "technology": "テクノロジー", "artDesign": "アート＆デザイン", "fashion": "ファッション", "foodCooking": "グルメ＆料理", "travel": "旅行", "fitness": "フィットネス", "business": "ビジネス", "entertainment": "エンターテインメント", "other": "その他" }
}

src/i18n/locales/ja.json (after)
{
  "nav": {"home":"ホーム","explore":"探索","distribution":"配信","publishing":"出版","sync":"同期","talent":"タレント","deals":"取引","messages":"メッセージ","earnings":"収益","settings":"設定","profile":"プロフィール"},
  "settings": {"title":"設定","searchPlaceholder":"設定を検索","personalInfo":"個人情報","personalInfoDesc":"アカウント情報の確認、データのアーカイブのダウンロード、またはアカウント無効化オプションについて確認できます。","connectedAccounts":"連携アカウント","connectedAccountsDesc":"連携したソーシャルメディアアカウントとサードパーティ統合を管理します。","accountType":"アカウントタイプ","accountTypeDesc":"アカウントタイプを表示・管理します。アカウントタイプの変更が必要な場合はサポートにお問い合わせください。","paymentMethod":"支払い方法","paymentMethodDesc":"支払い方法と支払い設定を管理します。","display":"表示","displayDesc":"表示設定と外観設定をカスタマイズします。","languages":"言語","languagesDesc":"言語設定と地域設定を行います。","notifications":"通知","notificationsDesc":"アクティビティやおすすめに関する通知の種類を選択します。","sendFeedback":"フィードバックを送信","sendFeedbackDesc":"フィードバックや提案を共有してプラットフォームの改善にご協力ください。","guides":"ガイド","guidesDesc":"Elevateを最大限に活用するための役立つガイドとチュートリアルにアクセスできます。","logOut":"ログアウト","logOutDesc":"アカウントからログアウトし、ログインページに戻ります。"},
  "language": {"interfaceLanguage":"インターフェース言語","displayLanguage":"表示言語","chooseLanguage":"お好みのインターフェース言語を選択してください","contentPreferences":"コンテンツ設定","autoTranslate":"コンテンツの自動翻訳","autoTranslateDesc":"投稿を自動的にあなたの言語に翻訳します"},
  "profile": {"yourProfile":"あなたのプロフィール","yourName":"あなたの名前","editProfile":"プロフィールを編集","noBio":"まだ自己紹介がありません。","joined":"参加","joinedRecently":"最近参加","overview":"概要","reviews":"レビュー","noReviews":"まだレビューがありません。","channelsAccounts":"チャンネルとアカウント","channelsPlaceholder":"追加されたチャンネルやアカウントのリンクは、指定されている場合はチャンネルの説明とともにここに表示されます。","subscribers":"登録者","totalViews":"総再生回数","fromLastMonth":"先月から","posts":"投稿"},
  "dashboard": {"welcome":"ようこそ","campaigns":"キャンペーン","opportunities":"機会","activeCampaigns":"アクティブなキャンペーン","joinCampaign":"キャンペーンに参加","details":"詳細","rules":"ルール","showMore":"もっと見る","showLess":"少なく表示","whatToInclude":"含めるもの","captionTagsText":"キャプション、タグ、テキスト","requiredHashtags":"必須ハッシュタグ","ends":"終了","platforms":"プラットフォーム","payType":"支払いタイプ","payout":"支払い"},
  "display": {"preview":"プレビュー","previewText":"収益、投資、トップタレントとのつながりの機会を探索しましょう。Elevateは、成長と成功に必要なすべてを統一されたエコシステムにまとめます。","backgroundTheme":"背景テーマ","navy":"ネイビー","navyDesc":"ネイビーブルーの背景","light":"ライト","lightDesc":"ネイビーブルーの背景","grey":"グレー","greyDesc":"落ち着いた背景","dark":"ダーク","darkDesc":"純黒の背景（デフォルト）","sidebar":"サイドバー","keepCollapsed":"サイドバーを折りたたんだままにする","keepCollapsedDesc":"サイドバーは常に折りたたまれた状態になります"},
  "notifications": {"email":"メール","pushNotifications":"プッシュ通知","emailNotifications":"メール通知","newFeatures":"新機能","newFeaturesDesc":"新しいプラットフォーム機能とアップデートについて通知する","platformUpdates":"プラットフォームの更新","platformUpdatesDesc":"プラットフォームの改善に関する更新を送信する","newMessages":"新しいメッセージ","campaignUpdates":"キャンペーンの更新"},
  "feedback": {"category":"カテゴリ","suggestion":"提案","bugReport":"バグ報告","featureRequest":"機能リクエスト","other":"その他","yourFeedback":"あなたのフィードバック","feedbackPlaceholder":"あなたの考え、提案、または問題を共有してください...","submitFeedback":"フィードバックを送信"},
  "payment": {"tipaltiConnected":"接続済み","tipaltiNotConnected":"未接続","connectPayment":"支払い方法を接続","paymentMethod":"支払い方法","addPaymentDesc":"アカウントに新しい支払い方法を追加します。","card":"カード","paypal":"Paypal","apple":"Apple","nameOnCard":"カード名義","city":"市区町村","cardNumber":"カード番号","expires":"有効期限","month":"月","year":"年","cvc":"CVC","redirectPaypal":"PayPalに移動して支払い設定を完了します。","redirectApple":"Apple Payに移動して支払い設定を完了します。","processing":"処理中...","addPaymentMethod":"支払い方法を追加","fillAllFields":"すべてのカード情報を入力してください","paymentSuccess":"支払い方法が正常に追加されました！","january":"1月","february":"2月","march":"3月","april":"4月","may":"5月","june":"6月","july":"7月","august":"8月","september":"9月","october":"10月","november":"11月","december":"12月"},
  "personalInfo": {"noUsername":"ユーザー名なし","firstName":"名","lastName":"姓","username":"ユーザー名","bio":"自己紹介","bioPlaceholder":"自己紹介を入力...","location":"場所","selectLocation":"場所を選択","languagesPostIn":"投稿する言語","selectLanguage":"言語を選択","email":"メール","saveChanges":"変更を保存","name":"名前","primaryLanguage":"主要言語"},
  "common": {"save":"保存","cancel":"キャンセル","continue":"続ける","back":"戻る","loading":"読み込み中...","saving":"保存中...","search":"検索","close":"閉じる","edit":"編集","delete":"削除","confirm":"確認","uploading":"アップロード中...","logOut":"ログアウト"},
  "auth": {"logOutConfirm":"ログアウトしてもよろしいですか？","logOutButton":"ログアウト","logOutDesc":"ログインページにリダイレクトされます。"},
  "guides": {
    "title": "ガイド",
    "comingSoon": "近日公開！便利なガイドとチュートリアルを作成中です。",
    "gettingStarted": "はじめに",
    "gettingStartedDesc": "Elevateの使い方の基本とプロフィールの設定方法を学びましょう。",
    "campaignTips": "キャンペーンのヒント",
    "campaignTipsDesc": "成功するキャンペーン提出のためのベストプラクティスを発見しましょう。"
  },
  "accountTypes": {"artist":"アーティスト","creator":"クリエイター","freelancer":"フリーランサー","brand":"ブランド"},
  "home": { "overview": "概要", "myAccounts": "マイアカウント", "myAccountsDesc": "ソーシャルメディアチャンネルとプロフィールを追加", "referralSection": "紹介セクション", "referralSectionDesc": "クリエイターのコードを使ってサポート。あなたのコードを共有して一緒に稼ごう。", "monthlyRecurringRevenue": "月間経常収益", "totalRevenue": "総収益", "change": "変動", "viewMore": "もっと見る", "activeCollaborations": "アクティブなコラボレーション", "activeCollaborationsDeals": "アクティブなコラボレーションと取引", "total": "合計：", "pending": "保留中：", "active": "アクティブ：", "activeOpportunities": "アクティブな機会", "status": "ステータス：", "enabled": "有効" },
  "explore": { "comingSoon": "近日公開！", "comingSoonDesc": "素晴らしいものを準備中です" },
  "opportunities": { "back": "戻る", "campaign": "キャンペーン", "campaignDesc": "新しい機会と独占キャンペーンを発見", "offers": "オファー", "offersDesc": "クリエイター向けの特別オファーと限定ディール", "limited": "限定", "endsIn": "終了まで", "new": "新着", "first100": "先着100名", "popular": "人気", "left": "残り", "creatorBoostBundle": "クリエイターブーストバンドル", "creatorBoostBundleDesc": "プレミアム分析ツールが50%オフ、3ヶ月間のキャンペーン優先アクセス付き。", "claimOffer": "オファーを受け取る", "fastTrackApproval": "ファストトラック承認", "fastTrackApprovalDesc": "列をスキップして次の5つのキャンペーンの即時承認を取得。", "getAccess": "アクセスを取得", "creatorNetworkPro": "クリエイターネットワークPro", "creatorNetworkProDesc": "ネットワーキングイベントとブランドパートナーシップのある独占クリエイターコミュニティに参加。", "joinNow": "今すぐ参加", "enrolledCampaigns": "登録済みキャンペーン", "noEnrolledCampaigns": "登録済みキャンペーンはまだありません", "browseOpportunities": "上記の機会を閲覧して始めましょう" },
  "analytics": { "advancedAnalytics": "高度な分析", "weekly": "週間", "monthly": "月間", "lifetime": "累計", "revenueSources": "収益源", "revenueBreakdown": "収益内訳", "revenueStat": "収益統計", "sponsorship": "スポンサーシップ", "campaign": "キャンペーン", "affiliate": "アフィリエイト", "other": "その他", "fromLastWeek": "先週から", "fromLastMonth": "先月から", "fromLastYear": "昨年から", "totalCollaborations": "合計コラボレーション", "thisYear": "今年", "totalReferred": "合計紹介数", "yoy": "前年比", "affiliateRevenue": "アフィリエイト収益", "averageRevenuePerUser": "ユーザーあたりの平均収益", "churnRate": "解約率", "lifetimeValue": "生涯価値", "week": "週", "sat": "土", "sun": "日", "mon": "月", "tue": "火", "wed": "水", "thu": "木", "fri": "金" },
  "earnings": { "availableBalance": "利用可能残高", "affiliateEarnings": "アフィリエイト収益", "transactions": "取引", "updatedEvery": "数分ごとに更新", "viewAll": "すべて表示", "latest": "最新", "upcoming": "今後", "completed": "完了", "withdrawalTo": "出金先", "paymentFrom": "入金元" },
  "talent": { "discoverTitle": "ブランドとクリエイターを発見", "discoverDesc": "トップタレントとブランドとつながる", "searchTalent": "タレントを検索...", "activeFilters": "アクティブフィルター", "location": "場所", "talentType": "タレントタイプ", "category": "カテゴリ", "successRate": "成功率", "socialMedia": "ソーシャルメディア", "skills": "スキル", "suggested": "おすすめ", "seeProfile": "プロフィールを見る" },
  "accountType": { "currentAccountType": "現在のアカウントタイプ", "artistDesc": "ミュージシャンとアーティスト", "creatorDesc": "コンテンツクリエイター、YouTuber、インフルエンサー", "freelancerDesc": "スキルをサービスとして提供", "brandDesc": "企業とビジネス", "unknown": "不明", "areYouFreelancer": "フリーランサーですか？", "freelancerApply": "フリーランサーの役割を取得するには、以下から申請してください。" },
  "messages": { "newMessage": "新しいメッセージ", "to": "宛先：", "searchPlaceholder": "検索...", "searching": "検索中...", "enterUsername": "ユーザー名を入力して会話を開始", "results": "結果", "noUsersFound": "ユーザーが見つかりません", "chat": "チャット", "sendMessageToStart": "メッセージを送信して会話を開始", "searchConversations": "会話を検索...", "primary": "メイン", "general": "一般", "requests": "リクエスト", "noMessagesYet": "まだメッセージはありません", "supportTeamReachOut": "サポートチームが必要に応じてここでご連絡します。", "noConversationsFound": "会話が見つかりません", "selectConversation": "会話を選択", "chooseFromList": "リストからサポートエージェントを選んでチャットを開始", "sendAMessage": "メッセージを送信...", "messageAt": "@{{username}} にメッセージ", "joined": "参加日", "viewProfile": "プロフィールを見る" },
  "socialLinks": { "title": "ソーシャルリンク", "addLink": "リンクを追加", "noLinksYet": "まだリンクはありません", "accountsFromDistribution": "配信アカウントがここに表示されます", "distributeToStart": "配信を開始", "platform": "プラットフォーム", "url": "URL", "displayName": "表示名（任意）", "displayNamePlaceholder": "マイチャンネル", "channelType": "チャンネルタイプ", "selectChannelType": "チャンネルタイプを選択", "channelDescription": "チャンネル説明", "channelDescPlaceholder": "チャンネルのコンテンツ、スタイル、またはユニークな点を説明してください...", "save": "保存", "cancel": "キャンセル", "linkAlreadyRegistered": "このリンクは既に他のユーザーによって登録されています。別のリンクをご使用ください。", "errorAddingLink": "リンクの追加中にエラーが発生しました。もう一度お試しください。" },
  "talentFilters": { "creator": "クリエイター", "brand": "ブランド", "freelancer": "フリーランサー", "gaming": "ゲーム", "music": "音楽", "vlogs": "Vlog", "education": "教育", "comedy": "コメディ", "sports": "スポーツ", "travel": "旅行", "food": "グルメ", "fashion": "ファッション", "beauty": "ビューティー", "technology": "テクノロジー", "art": "アート", "dance": "ダンス", "fitness": "フィットネス", "lifestyle": "ライフスタイル", "anyPercent": "任意 %", "eightyUp": "80% 以上", "ninetyUp": "90% 以上", "videoEditing": "動画編集", "photography": "写真撮影", "contentWriting": "コンテンツライティング", "graphicDesign": "グラフィックデザイン", "animation": "アニメーション", "voiceOver": "ナレーション", "musicProduction": "音楽制作", "danceSkill": "ダンス", "acting": "演技", "comedySkill": "コメディ", "publicSpeaking": "スピーチ", "modeling": "モデル", "cooking": "料理", "fitnessTraining": "フィットネストレーニング", "makeupArtistry": "メイクアップアーティスト" },
  "channelTypes": { "music": "音楽", "gaming": "ゲーム", "lifestyle": "ライフスタイル", "education": "教育", "comedy": "コメディ", "sports": "スポーツ", "technology": "テクノロジー", "artDesign": "アート＆デザイン", "fashion": "ファッション", "foodCooking": "グルメ＆料理", "travel": "旅行", "fitness": "フィットネス", "business": "ビジネス", "entertainment": "エンターテインメント", "other": "その他" },
  "referral": { "yourCode": "あなたのコード", "yourReferralCode": "あなたの紹介コード", "copyCode": "コードをコピー", "copied": "コピーしました！", "yourStats": "あなたの統計", "totalUses": "合計使用回数", "totalEarned": "合計収益", "enterACode": "コードを入力", "codeApplied": "コード適用済み！", "alreadyApplied": "既に紹介コードを適用済みです", "referralCode": "紹介コード", "enterCode": "コードを入力...", "applyCode": "コードを適用", "applying": "適用中...", "benefits": "特典", "firstCampaignBonus": "初回キャンペーン10%ボーナス", "supportCommunity": "コミュニティを支援", "failedToApply": "コードの適用に失敗しました" },
  "countries": { "unitedStates": "アメリカ合衆国", "unitedKingdom": "イギリス", "canada": "カナダ", "australia": "オーストラリア", "germany": "ドイツ", "france": "フランス", "spain": "スペイン", "italy": "イタリア", "netherlands": "オランダ", "sweden": "スウェーデン", "japan": "日本", "southKorea": "韓国", "china": "中国", "india": "インド", "brazil": "ブラジル", "mexico": "メキシコ", "argentina": "アルゼンチン", "chile": "チリ", "southAfrica": "南アフリカ", "egypt": "エジプト", "nigeria": "ナイジェリア", "kenya": "ケニア", "morocco": "モロッコ", "russia": "ロシア", "poland": "ポーランド", "ukraine": "ウクライナ", "turkey": "トルコ", "saudiArabia": "サウジアラビア", "uae": "UAE", "israel": "イスラエル", "thailand": "タイ", "vietnam": "ベトナム", "philippines": "フィリピン", "singapore": "シンガポール", "malaysia": "マレーシア", "indonesia": "インドネシア", "newZealand": "ニュージーランド" },
  "platforms": { "youtube": "YouTube", "instagram": "Instagram", "tiktok": "TikTok", "twitter": "Twitter", "linkedin": "LinkedIn", "twitch": "Twitch", "other": "その他" }
}

src/i18n/locales/ja.json (diff)
@@ -30,5 +30,8 @@
   "messages": { "newMessage": "新しいメッセージ", "to": "宛先：", "searchPlaceholder": "検索...", "searching": "検索中...", "enterUsername": "ユーザー名を入力して会話を開始", "results": "結果", "noUsersFound": "ユーザーが見つかりません", "chat": "チャット", "sendMessageToStart": "メッセージを送信して会話を開始", "searchConversations": "会話を検索...", "primary": "メイン", "general": "一般", "requests": "リクエスト", "noMessagesYet": "まだメッセージはありません", "supportTeamReachOut": "サポートチームが必要に応じてここでご連絡します。", "noConversationsFound": "会話が見つかりません", "selectConversation": "会話を選択", "chooseFromList": "リストからサポートエージェントを選んでチャットを開始", "sendAMessage": "メッセージを送信...", "messageAt": "@{{username}} にメッセージ", "joined": "参加日", "viewProfile": "プロフィールを見る" },
   "socialLinks": { "title": "ソーシャルリンク", "addLink": "リンクを追加", "noLinksYet": "まだリンクはありません", "accountsFromDistribution": "配信アカウントがここに表示されます", "distributeToStart": "配信を開始", "platform": "プラットフォーム", "url": "URL", "displayName": "表示名（任意）", "displayNamePlaceholder": "マイチャンネル", "channelType": "チャンネルタイプ", "selectChannelType": "チャンネルタイプを選択", "channelDescription": "チャンネル説明", "channelDescPlaceholder": "チャンネルのコンテンツ、スタイル、またはユニークな点を説明してください...", "save": "保存", "cancel": "キャンセル", "linkAlreadyRegistered": "このリンクは既に他のユーザーによって登録されています。別のリンクをご使用ください。", "errorAddingLink": "リンクの追加中にエラーが発生しました。もう一度お試しください。" },
   "talentFilters": { "creator": "クリエイター", "brand": "ブランド", "freelancer": "フリーランサー", "gaming": "ゲーム", "music": "音楽", "vlogs": "Vlog", "education": "教育", "comedy": "コメディ", "sports": "スポーツ", "travel": "旅行", "food": "グルメ", "fashion": "ファッション", "beauty": "ビューティー", "technology": "テクノロジー", "art": "アート", "dance": "ダンス", "fitness": "フィットネス", "lifestyle": "ライフスタイル", "anyPercent": "任意 %", "eightyUp": "80% 以上", "ninetyUp": "90% 以上", "videoEditing": "動画編集", "photography": "写真撮影", "contentWriting": "コンテンツライティング", "graphicDesign": "グラフィックデザイン", "animation": "アニメーション", "voiceOver": "ナレーション", "musicProduction": "音楽制作", "danceSkill": "ダンス", "acting": "演技", "comedySkill": "コメディ", "publicSpeaking": "スピーチ", "modeling": "モデル", "cooking": "料理", "fitnessTraining": "フィットネストレーニング", "makeupArtistry": "メイクアップアーティスト" },
-  "channelTypes": { "music": "音楽", "gaming": "ゲーム", "lifestyle": "ライフスタイル", "education": "教育", "comedy": "コメディ", "sports": "スポーツ", "technology": "テクノロジー", "artDesign": "アート＆デザイン", "fashion": "ファッション", "foodCooking": "グルメ＆料理", "travel": "旅行", "fitness": "フィットネス", "business": "ビジネス", "entertainment": "エンターテインメント", "other": "その他" }
+  "channelTypes": { "music": "音楽", "gaming": "ゲーム", "lifestyle": "ライフスタイル", "education": "教育", "comedy": "コメディ", "sports": "スポーツ", "technology": "テクノロジー", "artDesign": "アート＆デザイン", "fashion": "ファッション", "foodCooking": "グルメ＆料理", "travel": "旅行", "fitness": "フィットネス", "business": "ビジネス", "entertainment": "エンターテインメント", "other": "その他" },
+  "referral": { "yourCode": "あなたのコード", "yourReferralCode": "あなたの紹介コード", "copyCode": "コードをコピー", "copied": "コピーしました！", "yourStats": "あなたの統計", "totalUses": "合計使用回数", "totalEarned": "合計収益", "enterACode": "コードを入力", "codeApplied": "コード適用済み！", "alreadyApplied": "既に紹介コードを適用済みです", "referralCode": "紹介コード", "enterCode": "コードを入力...", "applyCode": "コードを適用", "applying": "適用中...", "benefits": "特典", "firstCampaignBonus": "初回キャンペーン10%ボーナス", "supportCommunity": "コミュニティを支援", "failedToApply": "コードの適用に失敗しました" },
+  "countries": { "unitedStates": "アメリカ合衆国", "unitedKingdom": "イギリス", "canada": "カナダ", "australia": "オーストラリア", "germany": "ドイツ", "france": "フランス", "spain": "スペイン", "italy": "イタリア", "netherlands": "オランダ", "sweden": "スウェーデン", "japan": "日本", "southKorea": "韓国", "china": "中国", "india": "インド", "brazil": "ブラジル", "mexico": "メキシコ", "argentina": "アルゼンチン", "chile": "チリ", "southAfrica": "南アフリカ", "egypt": "エジプト", "nigeria": "ナイジェリア", "kenya": "ケニア", "morocco": "モロッコ", "russia": "ロシア", "poland": "ポーランド", "ukraine": "ウクライナ", "turkey": "トルコ", "saudiArabia": "サウジアラビア", "uae": "UAE", "israel": "イスラエル", "thailand": "タイ", "vietnam": "ベトナム", "philippines": "フィリピン", "singapore": "シンガポール", "malaysia": "マレーシア", "indonesia": "インドネシア", "newZealand": "ニュージーランド" },
+  "platforms": { "youtube": "YouTube", "instagram": "Instagram", "tiktok": "TikTok", "twitter": "Twitter", "linkedin": "LinkedIn", "twitch": "Twitch", "other": "その他" }
 }
