src/i18n/locales/ko.json (before)
{
  "nav": {"home":"홈","explore":"탐색","distribution":"배급","publishing":"출판","sync":"동기화","talent":"인재","deals":"거래","messages":"메시지","earnings":"수익","settings":"설정","profile":"프로필"},
  "settings": {"title":"설정","searchPlaceholder":"설정 검색","personalInfo":"개인 정보","personalInfoDesc":"계정 정보를 확인하고, 데이터 아카이브를 다운로드하거나, 계정 비활성화 옵션에 대해 알아보세요.","connectedAccounts":"연결된 계정","connectedAccountsDesc":"연결된 소셜 미디어 계정과 서드파티 통합을 관리하세요.","accountType":"계정 유형","accountTypeDesc":"계정 유형을 보고 관리하세요. 계정 유형 변경이 필요하면 지원팀에 문의하세요.","paymentMethod":"결제 수단","paymentMethodDesc":"결제 수단과 지급 설정을 관리하세요.","display":"화면","displayDesc":"화면 기본 설정과 외관 설정을 사용자 정의하세요.","languages":"언어","languagesDesc":"언어 기본 설정과 지역 설정을 지정하세요.","notifications":"알림","notificationsDesc":"활동 및 추천에 대해 받는 알림 유형을 선택하세요.","sendFeedback":"피드백 보내기","sendFeedbackDesc":"피드백과 제안을 공유하여 플랫폼 개선에 도움을 주세요.","guides":"가이드","guidesDesc":"Elevate를 최대한 활용하기 위한 유용한 가이드와 튜토리얼에 액세스하세요.","logOut":"로그아웃","logOutDesc":"계정에서 로그아웃하고 로그인 페이지로 돌아갑니다."},
  "language": {"interfaceLanguage":"인터페이스 언어","displayLanguage":"표시 언어","chooseLanguage":"선호하는 인터페이스 언어를 선택하세요","contentPreferences":"콘텐츠 기본 설정","autoTranslate":"콘텐츠 자동 번역","autoTranslateDesc":"게시물을 자동으로 내 언어로 번역"},
  "profile": {"yourProfile":"내 프로필","yourName":"내 이름","editProfile":"프로필 편집","noBio":"아직 소개가 없습니다.","joined":"가입","joinedRecently":"최근 가입","overview":"개요","reviews":"리뷰","noReviews":"아직 리뷰가 없습니다.","channelsAccounts":"채널 및 계정","channelsPlaceholder":"추가된 채널 또는 계정 링크가 채널 설명과 함께 여기에 표시됩니다.","subscribers":"구독자","totalViews":"총 조회수","fromLastMonth":"지난달 대비","posts":"게시물"},
  "dashboard": {"welcome":"환영합니다","campaigns":"캠페인","opportunities":"기회","activeCampaigns":"활성 캠페인","joinCampaign":"캠페인 참여","details":"상세","rules":"규칙","showMore":"더 보기","showLess":"접기","whatToInclude":"포함할 내용","captionTagsText":"캡션, 태그, 텍스트","requiredHashtags":"필수 해시태그","ends":"종료","platforms":"플랫폼","payType":"결제 유형","payout":"지급"},
  "display": {"preview":"미리보기","previewText":"수익, 투자, 최고의 인재와의 연결 기회를 탐색하세요. Elevate는 성장과 성공에 필요한 모든 것을 하나의 통합 생태계에 모았습니다.","backgroundTheme":"배경 테마","navy":"네이비","navyDesc":"네이비 블루 배경","light":"라이트","lightDesc":"네이비 블루 배경","grey":"그레이","greyDesc":"부드러운 배경","dark":"다크","darkDesc":"순수 검정 배경 (기본값)","sidebar":"사이드바","keepCollapsed":"사이드바 접힌 상태 유지","keepCollapsedDesc":"사이드바가 항상 접힌 상태로 유지됩니다"},
  "notifications": {"email":"이메일","pushNotifications":"푸시 알림","emailNotifications":"이메일 알림","newFeatures":"새로운 기능","newFeaturesDesc":"새로운 플랫폼 기능 및 업데이트에 대해 알림","platformUpdates":"플랫폼 업데이트","platformUpdatesDesc":"플랫폼 개선 사항에 대한 업데이트 전송","newMessages":"새 메시지","campaignUpdates":"캠페인 업데이트"},
  "feedback": {"category":"카테고리","suggestion":"제안","bugReport":"버그 보고","featureRequest":"기능 요청","other":"기타","yourFeedback":"피드백","feedbackPlaceholder":"생각, 제안 또는 문제를 공유하세요...","submitFeedback":"피드백 제출"},
  "payment": {"tipaltiConnected":"연결됨","tipaltiNotConnected":"연결되지 않음","connectPayment":"결제 수단 연결","paymentMethod":"결제 수단","addPaymentDesc":"계정에 새 결제 수단을 추가하세요.","card":"카드","paypal":"Paypal","apple":"Apple","nameOnCard":"카드 이름","city":"도시","cardNumber":"카드 번호","expires":"만료","month":"월","year":"년","cvc":"CVC","redirectPaypal":"결제 설정을 완료하기 위해 PayPal로 이동합니다.","redirectApple":"결제 설정을 완료하기 위해 Apple Pay로 이동합니다.","processing":"처리 중...","addPaymentMethod":"결제 수단 추가","fillAllFields":"모든 카드 정보를 입력하세요","paymentSuccess":"결제 수단이 성공적으로 추가되었습니다!","january":"1월","february":"2월","march":"3월","april":"4월","may":"5월","june":"6월","july":"7월","august":"8월","september":"9월","october":"10월","november":"11월","december":"12월"},
  "personalInfo": {"noUsername":"사용자 이름 없음","firstName":"이름","lastName":"성","username":"사용자 이름","bio":"소개","bioPlaceholder":"자기소개를 입력하세요...","location":"위치","selectLocation":"위치 선택","languagesPostIn":"게시 언어","selectLanguage":"언어 선택","email":"이메일","saveChanges":"변경 사항 저장","name":"이름","primaryLanguage":"기본 언어"},
  "common": {"save":"저장","cancel":"취소","continue":"계속","back":"뒤로","loading":"로딩 중...","saving":"저장 중...","search":"검색","close":"닫기","edit":"편집","delete":"삭제","confirm":"확인","uploading":"업로드 중...","logOut":"로그아웃"},
  "auth": {"logOutConfirm":"로그아웃하시겠습니까?","logOutButton":"로그아웃","logOutDesc":"로그인 페이지로 이동합니다."},
  "guides": {
    "title": "가이드",
    "comingSoon": "곧 출시됩니다! 유용한 가이드와 튜토리얼을 제작 중입니다.",
    "gettingStarted": "시작하기",
    "gettingStartedDesc": "Elevate 사용의 기본과 프로필 설정 방법을 배워보세요.",
    "campaignTips": "캠페인 팁",
    "campaignTipsDesc": "성공적인 캠페인 제출을 위한 모범 사례를 알아보세요."
  },
  "accountTypes": {"artist":"아티스트","creator":"크리에이터","freelancer":"프리랜서","brand":"브랜드"},
  "home": { "overview": "개요", "myAccounts": "내 계정", "myAccountsDesc": "소셜 미디어 채널과 프로필을 추가하세요", "referralSection": "추천 섹션", "referralSectionDesc": "크리에이터의 코드를 사용하여 지원하세요. 당신의 코드를 공유하여 함께 수익을 올리세요.", "monthlyRecurringRevenue": "월간 반복 수익", "totalRevenue": "총 수익", "change": "변동", "viewMore": "더 보기", "activeCollaborations": "활성 협업", "activeCollaborationsDeals": "활성 협업 및 거래", "total": "합계:", "pending": "대기 중:", "active": "활성:", "activeOpportunities": "활성 기회", "status": "상태:", "enabled": "활성화됨" },
  "explore": { "comingSoon": "곧 출시!", "comingSoonDesc": "놀라운 것을 준비하고 있습니다" },
  "opportunities": { "back": "뒤로", "campaign": "캠페인", "campaignDesc": "새로운 기회와 독점 캠페인을 발견하세요", "offers": "제안", "offersDesc": "크리에이터를 위한 특별 제안과 독점 거래", "limited": "한정", "endsIn": "종료까지", "new": "새로운", "first100": "선착순 100명", "popular": "인기", "left": "남음", "creatorBoostBundle": "크리에이터 부스트 번들", "creatorBoostBundleDesc": "프리미엄 분석 도구 50% 할인과 3개월 캠페인 우선 접근.", "claimOffer": "제안 받기", "fastTrackApproval": "빠른 승인", "fastTrackApprovalDesc": "대기열을 건너뛰고 다음 5개 캠페인에 대한 즉시 승인을 받으세요.", "getAccess": "접근 권한 얻기", "creatorNetworkPro": "크리에이터 네트워크 Pro", "creatorNetworkProDesc": "네트워킹 이벤트와 브랜드 파트너십이 있는 독점 크리에이터 커뮤니티에 참여하세요.", "joinNow": "지금 참여", "enrolledCampaigns": "등록된 캠페인", "noEnrolledCampaigns": "등록된 캠페인이 아직 없습니다", "browseOpportunities": "위의 기회를 탐색하여 시작하세요" },
  "analytics": { "advancedAnalytics": "고급 분석", "weekly": "주간", "monthly": "월간", "lifetime": "전체", "revenueSources": "수익원", "revenueBreakdown": "수익 분석", "revenueStat": "수익 통계", "sponsorship": "스폰서십", "campaign": "캠페인", "affiliate": "제휴", "other": "기타", "fromLastWeek": "지난주 대비", "fromLastMonth": "지난달 대비", "fromLastYear": "작년 대비", "totalCollaborations": "총 협업", "thisYear": "올해", "totalReferred": "총 추천", "yoy": "전년 대비", "affiliateRevenue": "제휴 수익", "averageRevenuePerUser": "사용자당 평균 수익", "churnRate": "이탈률", "lifetimeValue": "생애 가치", "week": "주", "sat": "토", "sun": "일", "mon": "월", "tue": "화", "wed": "수", "thu": "목", "fri": "금" },
  "earnings": { "availableBalance": "사용 가능 잔액", "affiliateEarnings": "제휴 수익", "transactions": "거래", "updatedEvery": "몇 분마다 업데이트", "viewAll": "모두 보기", "latest": "최신", "upcoming": "예정", "completed": "완료", "withdrawalTo": "출금 대상", "paymentFrom": "입금 출처" },
  "talent": { "discoverTitle": "브랜드와 크리에이터 발견", "discoverDesc": "최고의 인재 및 브랜드와 연결하세요", "searchTalent": "인재 검색...", "activeFilters": "활성 필터", "location": "위치", "talentType": "인재 유형", "category": "카테고리", "successRate": "성공률", "socialMedia": "소셜 미디어", "skills": "기술", "suggested": "추천", "seeProfile": "프로필 보기" },
  "accountType": { "currentAccountType": "현재 계정 유형", "artistDesc": "뮤지션 및 아티스트", "creatorDesc": "콘텐츠 크리에이터, 유튜버, 인플루언서", "freelancerDesc": "기술을 서비스로 제공", "brandDesc": "기업 및 비즈니스", "unknown": "알 수 없음", "areYouFreelancer": "프리랜서인가요?", "freelancerApply": "프리랜서 역할을 얻으려면 아래에서 신청하세요." },
  "messages": { "newMessage": "새 메시지", "to": "받는 사람:", "searchPlaceholder": "검색...", "searching": "검색 중...", "enterUsername": "사용자 이름을 입력하여 대화를 시작하세요", "results": "결과", "noUsersFound": "사용자를 찾을 수 없습니다", "chat": "채팅", "sendMessageToStart": "메시지를 보내 대화를 시작하세요", "searchConversations": "대화 검색...", "primary": "기본", "general": "일반", "requests": "요청", "noMessagesYet": "아직 메시지가 없습니다", "supportTeamReachOut": "지원팀이 필요시 여기에서 연락드릴 것입니다.", "noConversationsFound": "대화를 찾을 수 없습니다", "selectConversation": "대화 선택", "chooseFromList": "목록에서 지원 담당자를 선택하여 채팅을 시작하세요", "sendAMessage": "메시지 보내기...", "messageAt": "@{{username}}에게 메시지", "joined": "가입일", "viewProfile": "프로필 보기" },
  "socialLinks": { "title": "내 소셜 링크", "addLink": "링크 추가", "noLinksYet": "아직 추가된 링크가 없습니다", "accountsFromDistribution": "배포 계정이 여기에 표시됩니다", "distributeToStart": "시작하려면 배포하세요", "platform": "플랫폼", "url": "URL", "displayName": "표시 이름 (선택사항)", "displayNamePlaceholder": "내 채널", "channelType": "채널 유형", "selectChannelType": "채널 유형 선택", "channelDescription": "채널 설명", "channelDescPlaceholder": "채널 콘텐츠, 스타일 또는 독특한 점을 설명하세요...", "save": "저장", "cancel": "취소", "linkAlreadyRegistered": "이 링크는 이미 다른 사용자가 등록했습니다. 다른 링크를 사용하세요.", "errorAddingLink": "링크 추가 중 오류가 발생했습니다. 다시 시도하세요." },
  "talentFilters": { "creator": "크리에이터", "brand": "브랜드", "freelancer": "프리랜서", "gaming": "게임", "music": "음악", "vlogs": "브이로그", "education": "교육", "comedy": "코미디", "sports": "스포츠", "travel": "여행", "food": "음식", "fashion": "패션", "beauty": "뷰티", "technology": "기술", "art": "예술", "dance": "댄스", "fitness": "피트니스", "lifestyle": "라이프스타일", "anyPercent": "모든 %", "eightyUp": "80% 이상", "ninetyUp": "90% 이상", "videoEditing": "영상 편집", "photography": "사진", "contentWriting": "콘텐츠 작성", "graphicDesign": "그래픽 디자인", "animation": "애니메이션", "voiceOver": "성우", "musicProduction": "음악 제작", "danceSkill": "댄스", "acting": "연기", "comedySkill": "코미디", "publicSpeaking": "스피치", "modeling": "모델링", "cooking": "요리", "fitnessTraining": "피트니스 트레이닝", "makeupArtistry": "메이크업 아티스트" },
  "channelTypes": { "music": "음악", "gaming": "게임", "lifestyle": "라이프스타일", "education": "교육", "comedy": "코미디", "sports": "스포츠", "technology": "기술", "artDesign": "예술 & 디자인", "fashion": "패션", "foodCooking": "음식 & 요리", "travel": "여행", "fitness": "피트니스", "business": "비즈니스", "entertainment": "엔터테인먼트", "other": "기타" }
}

src/i18n/locales/ko.json (after)
{
  "nav": {"home":"홈","explore":"탐색","distribution":"배급","publishing":"출판","sync":"동기화","talent":"인재","deals":"거래","messages":"메시지","earnings":"수익","settings":"설정","profile":"프로필"},
  "settings": {"title":"설정","searchPlaceholder":"설정 검색","personalInfo":"개인 정보","personalInfoDesc":"계정 정보를 확인하고, 데이터 아카이브를 다운로드하거나, 계정 비활성화 옵션에 대해 알아보세요.","connectedAccounts":"연결된 계정","connectedAccountsDesc":"연결된 소셜 미디어 계정과 서드파티 통합을 관리하세요.","accountType":"계정 유형","accountTypeDesc":"계정 유형을 보고 관리하세요. 계정 유형 변경이 필요하면 지원팀에 문의하세요.","paymentMethod":"결제 수단","paymentMethodDesc":"결제 수단과 지급 설정을 관리하세요.","display":"화면","displayDesc":"화면 기본 설정과 외관 설정을 사용자 정의하세요.","languages":"언어","languagesDesc":"언어 기본 설정과 지역 설정을 지정하세요.","notifications":"알림","notificationsDesc":"활동 및 추천에 대해 받는 알림 유형을 선택하세요.","sendFeedback":"피드백 보내기","sendFeedbackDesc":"피드백과 제안을 공유하여 플랫폼 개선에 도움을 주세요.","guides":"가이드","guidesDesc":"Elevate를 최대한 활용하기 위한 유용한 가이드와 튜토리얼에 액세스하세요.","logOut":"로그아웃","logOutDesc":"계정에서 로그아웃하고 로그인 페이지로 돌아갑니다."},
  "language": {"interfaceLanguage":"인터페이스 언어","displayLanguage":"표시 언어","chooseLanguage":"선호하는 인터페이스 언어를 선택하세요","contentPreferences":"콘텐츠 기본 설정","autoTranslate":"콘텐츠 자동 번역","autoTranslateDesc":"게시물을 자동으로 내 언어로 번역"},
  "profile": {"yourProfile":"내 프로필","yourName":"내 이름","editProfile":"프로필 편집","noBio":"아직 소개가 없습니다.","joined":"가입","joinedRecently":"최근 가입","overview":"개요","reviews":"리뷰","noReviews":"아직 리뷰가 없습니다.","channelsAccounts":"채널 및 계정","channelsPlaceholder":"추가된 채널 또는 계정 링크가 채널 설명과 함께 여기에 표시됩니다.","subscribers":"구독자","totalViews":"총 조회수","fromLastMonth":"지난달 대비","posts":"게시물"},
  "dashboard": {"welcome":"환영합니다","campaigns":"캠페인","opportunities":"기회","activeCampaigns":"활성 캠페인","joinCampaign":"캠페인 참여","details":"상세","rules":"규칙","showMore":"더 보기","showLess":"접기","whatToInclude":"포함할 내용","captionTagsText":"캡션, 태그, 텍스트","requiredHashtags":"필수 해시태그","ends":"종료","platforms":"플랫폼","payType":"결제 유형","payout":"지급"},
  "display": {"preview":"미리보기","previewText":"수익, 투자, 최고의 인재와의 연결 기회를 탐색하세요. Elevate는 성장과 성공에 필요한 모든 것을 하나의 통합 생태계에 모았습니다.","backgroundTheme":"배경 테마","navy":"네이비","navyDesc":"네이비 블루 배경","light":"라이트","lightDesc":"네이비 블루 배경","grey":"그레이","greyDesc":"부드러운 배경","dark":"다크","darkDesc":"순수 검정 배경 (기본값)","sidebar":"사이드바","keepCollapsed":"사이드바 접힌 상태 유지","keepCollapsedDesc":"사이드바가 항상 접힌 상태로 유지됩니다"},
  "notifications": {"email":"이메일","pushNotifications":"푸시 알림","emailNotifications":"이메일 알림","newFeatures":"새로운 기능","newFeaturesDesc":"새로운 플랫폼 기능 및 업데이트에 대해 알림","platformUpdates":"플랫폼 업데이트","platformUpdatesDesc":"플랫폼 개선 사항에 대한 업데이트 전송","newMessages":"새 메시지","campaignUpdates":"캠페인 업데이트"},
  "feedback": {"category":"카테고리","suggestion":"제안","bugReport":"버그 보고","featureRequest":"기능 요청","other":"기타","yourFeedback":"피드백","feedbackPlaceholder":"생각, 제안 또는 문제를 공유하세요...","submitFeedback":"피드백 제출"},
  "payment": {"tipaltiConnected":"연결됨","tipaltiNotConnected":"연결되지 않음","connectPayment":"결제 수단 연결","paymentMethod":"결제 수단","addPaymentDesc":"계정에 새 결제 수단을 추가하세요.","card":"카드","paypal":"Paypal","apple":"Apple","nameOnCard":"카드 이름","city":"도시","cardNumber":"카드 번호","expires":"만료","month":"월","year":"년","cvc":"CVC","redirectPaypal":"결제 설정을 완료하기 위해 PayPal로 이동합니다.","redirectApple":"결제 설정을 완료하기 위해 Apple Pay로 이동합니다.","processing":"처리 중...","addPaymentMethod":"결제 수단 추가","fillAllFields":"모든 카드 정보를 입력하세요","paymentSuccess":"결제 수단이 성공적으로 추가되었습니다!","january":"1월","february":"2월","march":"3월","april":"4월","may":"5월","june":"6월","july":"7월","august":"8월","september":"9월","october":"10월","november":"11월","december":"12월"},
  "personalInfo": {"noUsername":"사용자 이름 없음","firstName":"이름","lastName":"성","username":"사용자 이름","bio":"소개","bioPlaceholder":"자기소개를 입력하세요...","location":"위치","selectLocation":"위치 선택","languagesPostIn":"게시 언어","selectLanguage":"언어 선택","email":"이메일","saveChanges":"변경 사항 저장","name":"이름","primaryLanguage":"기본 언어"},
  "common": {"save":"저장","cancel":"취소","continue":"계속","back":"뒤로","loading":"로딩 중...","saving":"저장 중...","search":"검색","close":"닫기","edit":"편집","delete":"삭제","confirm":"확인","uploading":"업로드 중...","logOut":"로그아웃"},
  "auth": {"logOutConfirm":"로그아웃하시겠습니까?","logOutButton":"로그아웃","logOutDesc":"로그인 페이지로 이동합니다."},
  "guides": {
    "title": "가이드",
    "comingSoon": "곧 출시됩니다! 유용한 가이드와 튜토리얼을 제작 중입니다.",
    "gettingStarted": "시작하기",
    "gettingStartedDesc": "Elevate 사용의 기본과 프로필 설정 방법을 배워보세요.",
    "campaignTips": "캠페인 팁",
    "campaignTipsDesc": "성공적인 캠페인 제출을 위한 모범 사례를 알아보세요."
  },
  "accountTypes": {"artist":"아티스트","creator":"크리에이터","freelancer":"프리랜서","brand":"브랜드"},
  "home": { "overview": "개요", "myAccounts": "내 계정", "myAccountsDesc": "소셜 미디어 채널과 프로필을 추가하세요", "referralSection": "추천 섹션", "referralSectionDesc": "크리에이터의 코드를 사용하여 지원하세요. 당신의 코드를 공유하여 함께 수익을 올리세요.", "monthlyRecurringRevenue": "월간 반복 수익", "totalRevenue": "총 수익", "change": "변동", "viewMore": "더 보기", "activeCollaborations": "활성 협업", "activeCollaborationsDeals": "활성 협업 및 거래", "total": "합계:", "pending": "대기 중:", "active": "활성:", "activeOpportunities": "활성 기회", "status": "상태:", "enabled": "활성화됨" },
  "explore": { "comingSoon": "곧 출시!", "comingSoonDesc": "놀라운 것을 준비하고 있습니다" },
  "opportunities": { "back": "뒤로", "campaign": "캠페인", "campaignDesc": "새로운 기회와 독점 캠페인을 발견하세요", "offers": "제안", "offersDesc": "크리에이터를 위한 특별 제안과 독점 거래", "limited": "한정", "endsIn": "종료까지", "new": "새로운", "first100": "선착순 100명", "popular": "인기", "left": "남음", "creatorBoostBundle": "크리에이터 부스트 번들", "creatorBoostBundleDesc": "프리미엄 분석 도구 50% 할인과 3개월 캠페인 우선 접근.", "claimOffer": "제안 받기", "fastTrackApproval": "빠른 승인", "fastTrackApprovalDesc": "대기열을 건너뛰고 다음 5개 캠페인에 대한 즉시 승인을 받으세요.", "getAccess": "접근 권한 얻기", "creatorNetworkPro": "크리에이터 네트워크 Pro", "creatorNetworkProDesc": "네트워킹 이벤트와 브랜드 파트너십이 있는 독점 크리에이터 커뮤니티에 참여하세요.", "joinNow": "지금 참여", "enrolledCampaigns": "등록된 캠페인", "noEnrolledCampaigns": "등록된 캠페인이 아직 없습니다", "browseOpportunities": "위의 기회를 탐색하여 시작하세요" },
  "analytics": { "advancedAnalytics": "고급 분석", "weekly": "주간", "monthly": "월간", "lifetime": "전체", "revenueSources": "수익원", "revenueBreakdown": "수익 분석", "revenueStat": "수익 통계", "sponsorship": "스폰서십", "campaign": "캠페인", "affiliate": "제휴", "other": "기타", "fromLastWeek": "지난주 대비", "fromLastMonth": "지난달 대비", "fromLastYear": "작년 대비", "totalCollaborations": "총 협업", "thisYear": "올해", "totalReferred": "총 추천", "yoy": "전년 대비", "affiliateRevenue": "제휴 수익", "averageRevenuePerUser": "사용자당 평균 수익", "churnRate": "이탈률", "lifetimeValue": "생애 가치", "week": "주", "sat": "토", "sun": "일", "mon": "월", "tue": "화", "wed": "수", "thu": "목", "fri": "금" },
  "earnings": { "availableBalance": "사용 가능 잔액", "affiliateEarnings": "제휴 수익", "transactions": "거래", "updatedEvery": "몇 분마다 업데이트", "viewAll": "모두 보기", "latest": "최신", "upcoming": "예정", "completed": "완료", "withdrawalTo": "출금 대상", "paymentFrom": "입금 출처" },
  "talent": { "discoverTitle": "브랜드와 크리에이터 발견", "discoverDesc": "최고의 인재 및 브랜드와 연결하세요", "searchTalent": "인재 검색...", "activeFilters": "활성 필터", "location": "위치", "talentType": "인재 유형", "category": "카테고리", "successRate": "성공률", "socialMedia": "소셜 미디어", "skills": "기술", "suggested": "추천", "seeProfile": "프로필 보기" },
  "accountType": { "currentAccountType": "현재 계정 유형", "artistDesc": "뮤지션 및 아티스트", "creatorDesc": "콘텐츠 크리에이터, 유튜버, 인플루언서", "freelancerDesc": "기술을 서비스로 제공", "brandDesc": "기업 및 비즈니스", "unknown": "알 수 없음", "areYouFreelancer": "프리랜서인가요?", "freelancerApply": "프리랜서 역할을 얻으려면 아래에서 신청하세요." },
  "messages": { "newMessage": "새 메시지", "to": "받는 사람:", "searchPlaceholder": "검색...", "searching": "검색 중...", "enterUsername": "사용자 이름을 입력하여 대화를 시작하세요", "results": "결과", "noUsersFound": "사용자를 찾을 수 없습니다", "chat": "채팅", "sendMessageToStart": "메시지를 보내 대화를 시작하세요", "searchConversations": "대화 검색...", "primary": "기본", "general": "일반", "requests": "요청", "noMessagesYet": "아직 메시지가 없습니다", "supportTeamReachOut": "지원팀이 필요시 여기에서 연락드릴 것입니다.", "noConversationsFound": "대화를 찾을 수 없습니다", "selectConversation": "대화 선택", "chooseFromList": "목록에서 지원 담당자를 선택하여 채팅을 시작하세요", "sendAMessage": "메시지 보내기...", "messageAt": "@{{username}}에게 메시지", "joined": "가입일", "viewProfile": "프로필 보기" },
  "socialLinks": { "title": "내 소셜 링크", "addLink": "링크 추가", "noLinksYet": "아직 추가된 링크가 없습니다", "accountsFromDistribution": "배포 계정이 여기에 표시됩니다", "distributeToStart": "시작하려면 배포하세요", "platform": "플랫폼", "url": "URL", "displayName": "표시 이름 (선택사항)", "displayNamePlaceholder": "내 채널", "channelType": "채널 유형", "selectChannelType": "채널 유형 선택", "channelDescription": "채널 설명", "channelDescPlaceholder": "채널 콘텐츠, 스타일 또는 독특한 점을 설명하세요...", "save": "저장", "cancel": "취소", "linkAlreadyRegistered": "이 링크는 이미 다른 사용자가 등록했습니다. 다른 링크를 사용하세요.", "errorAddingLink": "링크 추가 중 오류가 발생했습니다. 다시 시도하세요." },
  "talentFilters": { "creator": "크리에이터", "brand": "브랜드", "freelancer": "프리랜서", "gaming": "게임", "music": "음악", "vlogs": "브이로그", "education": "교육", "comedy": "코미디", "sports": "스포츠", "travel": "여행", "food": "음식", "fashion": "패션", "beauty": "뷰티", "technology": "기술", "art": "예술", "dance": "댄스", "fitness": "피트니스", "lifestyle": "라이프스타일", "anyPercent": "모든 %", "eightyUp": "80% 이상", "ninetyUp": "90% 이상", "videoEditing": "영상 편집", "photography": "사진", "contentWriting": "콘텐츠 작성", "graphicDesign": "그래픽 디자인", "animation": "애니메이션", "voiceOver": "성우", "musicProduction": "음악 제작", "danceSkill": "댄스", "acting": "연기", "comedySkill": "코미디", "publicSpeaking": "스피치", "modeling": "모델링", "cooking": "요리", "fitnessTraining": "피트니스 트레이닝", "makeupArtistry": "메이크업 아티스트" },
  "channelTypes": { "music": "음악", "gaming": "게임", "lifestyle": "라이프스타일", "education": "교육", "comedy": "코미디", "sports": "스포츠", "technology": "기술", "artDesign": "예술 & 디자인", "fashion": "패션", "foodCooking": "음식 & 요리", "travel": "여행", "fitness": "피트니스", "business": "비즈니스", "entertainment": "엔터테인먼트", "other": "기타" },
  "referral": { "yourCode": "내 코드", "yourReferralCode": "내 추천 코드", "copyCode": "코드 복사", "copied": "복사됨!", "yourStats": "내 통계", "totalUses": "총 사용 횟수", "totalEarned": "총 수익", "enterACode": "코드 입력", "codeApplied": "코드 적용됨!", "alreadyApplied": "이미 추천 코드를 적용했습니다", "referralCode": "추천 코드", "enterCode": "코드 입력...", "applyCode": "코드 적용", "applying": "적용 중...", "benefits": "혜택", "firstCampaignBonus": "첫 캠페인 10% 보너스", "supportCommunity": "커뮤니티 지원", "failedToApply": "코드 적용 실패" },
  "countries": { "unitedStates": "미국", "unitedKingdom": "영국", "canada": "캐나다", "australia": "호주", "germany": "독일", "france": "프랑스", "spain": "스페인", "italy": "이탈리아", "netherlands": "네덜란드", "sweden": "스웨덴", "japan": "일본", "southKorea": "한국", "china": "중국", "india": "인도", "brazil": "브라질", "mexico": "멕시코", "argentina": "아르헨티나", "chile": "칠레", "southAfrica": "남아프리카", "egypt": "이집트", "nigeria": "나이지리아", "kenya": "케냐", "morocco": "모로코", "russia": "러시아", "poland": "폴란드", "ukraine": "우크라이나", "turkey": "튀르키예", "saudiArabia": "사우디아라비아", "uae": "UAE", "israel": "이스라엘", "thailand": "태국", "vietnam": "베트남", "philippines": "필리핀", "singapore": "싱가포르", "malaysia": "말레이시아", "indonesia": "인도네시아", "newZealand": "뉴질랜드" },
  "platforms": { "youtube": "YouTube", "instagram": "Instagram", "tiktok": "TikTok", "twitter": "Twitter", "linkedin": "LinkedIn", "twitch": "Twitch", "other": "기타" }
}

src/i18n/locales/ko.json (diff)
@@ -30,5 +30,8 @@
   "messages": { "newMessage": "새 메시지", "to": "받는 사람:", "searchPlaceholder": "검색...", "searching": "검색 중...", "enterUsername": "사용자 이름을 입력하여 대화를 시작하세요", "results": "결과", "noUsersFound": "사용자를 찾을 수 없습니다", "chat": "채팅", "sendMessageToStart": "메시지를 보내 대화를 시작하세요", "searchConversations": "대화 검색...", "primary": "기본", "general": "일반", "requests": "요청", "noMessagesYet": "아직 메시지가 없습니다", "supportTeamReachOut": "지원팀이 필요시 여기에서 연락드릴 것입니다.", "noConversationsFound": "대화를 찾을 수 없습니다", "selectConversation": "대화 선택", "chooseFromList": "목록에서 지원 담당자를 선택하여 채팅을 시작하세요", "sendAMessage": "메시지 보내기...", "messageAt": "@{{username}}에게 메시지", "joined": "가입일", "viewProfile": "프로필 보기" },
   "socialLinks": { "title": "내 소셜 링크", "addLink": "링크 추가", "noLinksYet": "아직 추가된 링크가 없습니다", "accountsFromDistribution": "배포 계정이 여기에 표시됩니다", "distributeToStart": "시작하려면 배포하세요", "platform": "플랫폼", "url": "URL", "displayName": "표시 이름 (선택사항)", "displayNamePlaceholder": "내 채널", "channelType": "채널 유형", "selectChannelType": "채널 유형 선택", "channelDescription": "채널 설명", "channelDescPlaceholder": "채널 콘텐츠, 스타일 또는 독특한 점을 설명하세요...", "save": "저장", "cancel": "취소", "linkAlreadyRegistered": "이 링크는 이미 다른 사용자가 등록했습니다. 다른 링크를 사용하세요.", "errorAddingLink": "링크 추가 중 오류가 발생했습니다. 다시 시도하세요." },
   "talentFilters": { "creator": "크리에이터", "brand": "브랜드", "freelancer": "프리랜서", "gaming": "게임", "music": "음악", "vlogs": "브이로그", "education": "교육", "comedy": "코미디", "sports": "스포츠", "travel": "여행", "food": "음식", "fashion": "패션", "beauty": "뷰티", "technology": "기술", "art": "예술", "dance": "댄스", "fitness": "피트니스", "lifestyle": "라이프스타일", "anyPercent": "모든 %", "eightyUp": "80% 이상", "ninetyUp": "90% 이상", "videoEditing": "영상 편집", "photography": "사진", "contentWriting": "콘텐츠 작성", "graphicDesign": "그래픽 디자인", "animation": "애니메이션", "voiceOver": "성우", "musicProduction": "음악 제작", "danceSkill": "댄스", "acting": "연기", "comedySkill": "코미디", "publicSpeaking": "스피치", "modeling": "모델링", "cooking": "요리", "fitnessTraining": "피트니스 트레이닝", "makeupArtistry": "메이크업 아티스트" },
-  "channelTypes": { "music": "음악", "gaming": "게임", "lifestyle": "라이프스타일", "education": "교육", "comedy": "코미디", "sports": "스포츠", "technology": "기술", "artDesign": "예술 & 디자인", "fashion": "패션", "foodCooking": "음식 & 요리", "travel": "여행", "fitness": "피트니스", "business": "비즈니스", "entertainment": "엔터테인먼트", "other": "기타" }
+  "channelTypes": { "music": "음악", "gaming": "게임", "lifestyle": "라이프스타일", "education": "교육", "comedy": "코미디", "sports": "스포츠", "technology": "기술", "artDesign": "예술 & 디자인", "fashion": "패션", "foodCooking": "음식 & 요리", "travel": "여행", "fitness": "피트니스", "business": "비즈니스", "entertainment": "엔터테인먼트", "other": "기타" },
+  "referral": { "yourCode": "내 코드", "yourReferralCode": "내 추천 코드", "copyCode": "코드 복사", "copied": "복사됨!", "yourStats": "내 통계", "totalUses": "총 사용 횟수", "totalEarned": "총 수익", "enterACode": "코드 입력", "codeApplied": "코드 적용됨!", "alreadyApplied": "이미 추천 코드를 적용했습니다", "referralCode": "추천 코드", "enterCode": "코드 입력...", "applyCode": "코드 적용", "applying": "적용 중...", "benefits": "혜택", "firstCampaignBonus": "첫 캠페인 10% 보너스", "supportCommunity": "커뮤니티 지원", "failedToApply": "코드 적용 실패" },
+  "countries": { "unitedStates": "미국", "unitedKingdom": "영국", "canada": "캐나다", "australia": "호주", "germany": "독일", "france": "프랑스", "spain": "스페인", "italy": "이탈리아", "netherlands": "네덜란드", "sweden": "스웨덴", "japan": "일본", "southKorea": "한국", "china": "중국", "india": "인도", "brazil": "브라질", "mexico": "멕시코", "argentina": "아르헨티나", "chile": "칠레", "southAfrica": "남아프리카", "egypt": "이집트", "nigeria": "나이지리아", "kenya": "케냐", "morocco": "모로코", "russia": "러시아", "poland": "폴란드", "ukraine": "우크라이나", "turkey": "튀르키예", "saudiArabia": "사우디아라비아", "uae": "UAE", "israel": "이스라엘", "thailand": "태국", "vietnam": "베트남", "philippines": "필리핀", "singapore": "싱가포르", "malaysia": "말레이시아", "indonesia": "인도네시아", "newZealand": "뉴질랜드" },
+  "platforms": { "youtube": "YouTube", "instagram": "Instagram", "tiktok": "TikTok", "twitter": "Twitter", "linkedin": "LinkedIn", "twitch": "Twitch", "other": "기타" }
 }
