src/i18n/locales/zh.json (before)
{
  "nav": {"home":"首页","explore":"探索","distribution":"发行","publishing":"出版","sync":"同步","talent":"人才","deals":"交易","messages":"消息","earnings":"收入","settings":"设置","profile":"个人资料"},
  "settings": {"title":"设置","searchPlaceholder":"搜索设置","personalInfo":"个人信息","personalInfoDesc":"查看您的账户信息，下载数据存档，或了解账户停用选项。","connectedAccounts":"关联账户","connectedAccountsDesc":"管理您关联的社交媒体账户和第三方集成。","accountType":"账户类型","accountTypeDesc":"查看和管理您的账户类型。如需更改账户类型，请联系支持团队。","paymentMethod":"支付方式","paymentMethodDesc":"管理您的支付方式和收款设置。","display":"显示","displayDesc":"自定义您的显示偏好和外观设置。","languages":"语言","languagesDesc":"设置您的语言偏好和区域设置。","notifications":"通知","notificationsDesc":"选择您接收的关于活动和推荐的通知类型。","sendFeedback":"发送反馈","sendFeedbackDesc":"通过分享您的反馈和建议帮助我们改进平台。","guides":"指南","guidesDesc":"访问有用的指南和教程，充分利用Elevate。","logOut":"退出","logOutDesc":"退出您的账户并返回登录页面。"},
  "language": {"interfaceLanguage":"界面语言","displayLanguage":"显示语言","chooseLanguage":"选择您喜欢的界面语言","contentPreferences":"内容偏好","autoTranslate":"自动翻译内容","autoTranslateDesc":"自动将帖子翻译成您的语言"},
  "profile": {"yourProfile":"您的个人资料","yourName":"您的姓名","editProfile":"编辑资料","noBio":"暂无简介。","joined":"加入于","joinedRecently":"最近加入","overview":"概览","reviews":"评价","noReviews":"暂无评价。","channelsAccounts":"频道与账户","channelsPlaceholder":"添加的频道或账户链接将显示在此处，如有指定，还会显示频道描述。","subscribers":"订阅者","totalViews":"总浏览量","fromLastMonth":"较上月","posts":"帖子"},
  "dashboard": {"welcome":"欢迎","campaigns":"活动","opportunities":"机会","activeCampaigns":"活跃活动","joinCampaign":"加入活动","details":"详情","rules":"规则","showMore":"显示更多","showLess":"显示更少","whatToInclude":"应包含内容","captionTagsText":"标题、标签、文字","requiredHashtags":"必需标签","ends":"结束","platforms":"平台","payType":"支付类型","payout":"支付"},
  "display": {"preview":"预览","previewText":"探索赚钱、投资和与顶尖人才建立联系的机会。Elevate将您成长和成功所需的一切汇集在一个统一的生态系统中。","backgroundTheme":"背景主题","navy":"海军蓝","navyDesc":"海军蓝背景","light":"浅色","lightDesc":"海军蓝背景","grey":"灰色","greyDesc":"柔和背景","dark":"深色","darkDesc":"纯黑背景（默认）","sidebar":"侧边栏","keepCollapsed":"保持侧边栏收起","keepCollapsedDesc":"侧边栏将始终保持收起状态"},
  "notifications": {"email":"电子邮件","pushNotifications":"推送通知","emailNotifications":"邮件通知","newFeatures":"新功能","newFeaturesDesc":"通知我有关新平台功能和更新","platformUpdates":"平台更新","platformUpdatesDesc":"向我发送有关平台改进的更新","newMessages":"新消息","campaignUpdates":"活动更新"},
  "feedback": {"category":"类别","suggestion":"建议","bugReport":"错误报告","featureRequest":"功能请求","other":"其他","yourFeedback":"您的反馈","feedbackPlaceholder":"分享您的想法、建议或报告任何问题...","submitFeedback":"提交反馈"},
  "payment": {"tipaltiConnected":"已连接","tipaltiNotConnected":"未连接","connectPayment":"连接您的支付方式","paymentMethod":"支付方式","addPaymentDesc":"向您的账户添加新的支付方式。","card":"银行卡","paypal":"Paypal","apple":"Apple","nameOnCard":"持卡人姓名","city":"城市","cardNumber":"卡号","expires":"到期","month":"月","year":"年","cvc":"CVC","redirectPaypal":"您将被重定向到PayPal以完成支付设置。","redirectApple":"您将被重定向到Apple Pay以完成支付设置。","processing":"处理中...","addPaymentMethod":"添加支付方式","fillAllFields":"请填写所有卡片信息","paymentSuccess":"支付方式添加成功！","january":"一月","february":"二月","march":"三月","april":"四月","may":"五月","june":"六月","july":"七月","august":"八月","september":"九月","october":"十月","november":"十一月","december":"十二月"},
  "personalInfo": {"noUsername":"无用户名","firstName":"名","lastName":"姓","username":"用户名","bio":"简介","bioPlaceholder":"介绍一下自己...","location":"位置","selectLocation":"选择位置","languagesPostIn":"发布语言","selectLanguage":"选择语言","email":"电子邮件","saveChanges":"保存更改","name":"姓名","primaryLanguage":"主要语言"},
  "common": {"save":"保存","cancel":"取消","continue":"继续","back":"返回","loading":"加载中...","saving":"保存中...","search":"搜索","close":"关闭","edit":"编辑","delete":"删除","confirm":"确认","uploading":"上传中...","logOut":"退出"},
  "auth": {"logOutConfirm":"您确定要退出吗？","logOutButton":"退出","logOutDesc":"您将被重定向到登录页面。"},
  "guides": {
    "title": "指南",
    "comingSoon": "即将推出！我们正在为您创建有用的指南和教程。",
    "gettingStarted": "入门指南",
    "gettingStartedDesc": "了解使用Elevate的基础知识和设置您的个人资料。",
    "campaignTips": "活动技巧",
    "campaignTipsDesc": "发现创建成功活动提交的最佳实践。"
  },
  "accountTypes": {"artist":"艺术家","creator":"创作者","freelancer":"自由职业者","brand":"品牌"},
  "home": { "overview": "概览", "myAccounts": "我的账户", "myAccountsDesc": "添加您的社交媒体频道和个人资料", "referralSection": "推荐区", "referralSectionDesc": "使用他们的推荐码支持创作者。分享您的推荐码一起赚钱。", "monthlyRecurringRevenue": "月度经常性收入", "totalRevenue": "总收入", "change": "变化", "viewMore": "查看更多", "activeCollaborations": "活跃合作", "activeCollaborationsDeals": "活跃合作与交易", "total": "总计：", "pending": "待处理：", "active": "活跃：", "activeOpportunities": "活跃机会", "status": "状态：", "enabled": "已启用" },
  "explore": { "comingSoon": "即将推出！", "comingSoonDesc": "我们正在打造令人惊叹的内容" },
  "opportunities": { "back": "返回", "campaign": "活动", "campaignDesc": "发现新机会和独家活动", "offers": "优惠", "offersDesc": "创作者专属特别优惠和独家交易", "limited": "限量", "endsIn": "剩余时间", "new": "新", "first100": "前100名", "popular": "热门", "left": "剩余", "creatorBoostBundle": "创作者加速套餐", "creatorBoostBundleDesc": "享受高级分析工具50%折扣和3个月优先活动访问权。", "claimOffer": "领取优惠", "fastTrackApproval": "快速审批", "fastTrackApprovalDesc": "跳过排队，为您接下来的5个活动获得即时审批。", "getAccess": "获取访问权", "creatorNetworkPro": "创作者网络Pro", "creatorNetworkProDesc": "加入独家创作者社区，参与社交活动和品牌合作。", "joinNow": "立即加入", "enrolledCampaigns": "已参加的活动", "noEnrolledCampaigns": "暂无已参加的活动", "browseOpportunities": "浏览上方机会开始" },
  "analytics": { "advancedAnalytics": "高级分析", "weekly": "每周", "monthly": "每月", "lifetime": "总计", "revenueSources": "收入来源", "revenueBreakdown": "收入明细", "revenueStat": "收入统计", "sponsorship": "赞助", "campaign": "活动", "affiliate": "联盟", "other": "其他", "fromLastWeek": "较上周", "fromLastMonth": "较上月", "fromLastYear": "较去年", "totalCollaborations": "总合作数", "thisYear": "今年", "totalReferred": "总推荐数", "yoy": "同比", "affiliateRevenue": "联盟收入", "averageRevenuePerUser": "每用户平均收入", "churnRate": "流失率", "lifetimeValue": "终身价值", "week": "周", "sat": "六", "sun": "日", "mon": "一", "tue": "二", "wed": "三", "thu": "四", "fri": "五" },
  "earnings": { "availableBalance": "可用余额", "affiliateEarnings": "联盟收入", "transactions": "交易", "updatedEvery": "每隔几分钟更新", "viewAll": "查看全部", "latest": "最新", "upcoming": "即将", "completed": "已完成", "withdrawalTo": "提现至", "paymentFrom": "收款来自" },
  "talent": { "discoverTitle": "发现品牌和创作者", "discoverDesc": "与顶尖人才和品牌建立联系", "searchTalent": "搜索人才...", "activeFilters": "活跃筛选", "location": "位置", "talentType": "人才类型", "category": "类别", "successRate": "成功率", "socialMedia": "社交媒体", "skills": "技能", "suggested": "推荐", "seeProfile": "查看资料" },
  "accountType": { "currentAccountType": "当前账户类型", "artistDesc": "音乐家和艺术家", "creatorDesc": "内容创作者、YouTuber、网红", "freelancerDesc": "提供您的技能作为服务", "brandDesc": "企业和公司", "unknown": "未知", "areYouFreelancer": "您是自由职业者吗？", "freelancerApply": "要获得自由职业者角色，请在下方申请。" },
  "messages": { "newMessage": "新消息", "to": "收件人：", "searchPlaceholder": "搜索...", "searching": "搜索中...", "enterUsername": "输入用户名开始对话", "results": "结果", "noUsersFound": "未找到用户", "chat": "聊天", "sendMessageToStart": "发送消息开始对话", "searchConversations": "搜索对话...", "primary": "主要", "general": "一般", "requests": "请求", "noMessagesYet": "暂无消息", "supportTeamReachOut": "我们的支持团队会在需要时联系您。", "noConversationsFound": "未找到对话", "selectConversation": "选择对话", "chooseFromList": "从列表中选择一位支持人员开始聊天", "sendAMessage": "发送消息...", "messageAt": "消息 @{{username}}", "joined": "加入于", "viewProfile": "查看资料" },
  "socialLinks": { "title": "我的社交链接", "addLink": "添加链接", "noLinksYet": "暂无链接", "accountsFromDistribution": "分发账户将显示在此", "distributeToStart": "开始分发", "platform": "平台", "url": "网址", "displayName": "显示名称（可选）", "displayNamePlaceholder": "我的频道", "channelType": "频道类型", "selectChannelType": "选择频道类型", "channelDescription": "频道描述", "channelDescPlaceholder": "描述您的频道内容、风格或独特之处...", "save": "保存", "cancel": "取消", "linkAlreadyRegistered": "此链接已被其他用户注册。请使用其他链接。", "errorAddingLink": "添加链接出错。请重试。" },
  "talentFilters": { "creator": "创作者", "brand": "品牌", "freelancer": "自由职业者", "gaming": "游戏", "music": "音乐", "vlogs": "视频博客", "education": "教育", "comedy": "喜剧", "sports": "体育", "travel": "旅行", "food": "美食", "fashion": "时尚", "beauty": "美容", "technology": "科技", "art": "艺术", "dance": "舞蹈", "fitness": "健身", "lifestyle": "生活方式", "anyPercent": "任意 %", "eightyUp": "80% 及以上", "ninetyUp": "90% 及以上", "videoEditing": "视频剪辑", "photography": "摄影", "contentWriting": "内容写作", "graphicDesign": "平面设计", "animation": "动画", "voiceOver": "配音", "musicProduction": "音乐制作", "danceSkill": "舞蹈", "acting": "表演", "comedySkill": "喜剧", "publicSpeaking": "公开演讲", "modeling": "模特", "cooking": "烹饪", "fitnessTraining": "健身训练", "makeupArtistry": "化妆艺术" },
  "channelTypes": { "music": "音乐", "gaming": "游戏", "lifestyle": "生活方式", "education": "教育", "comedy": "喜剧", "sports": "体育", "technology": "科技", "artDesign": "艺术与设计", "fashion": "时尚", "foodCooking": "美食与烹饪", "travel": "旅行", "fitness": "健身", "business": "商业", "entertainment": "娱乐", "other": "其他" }
}

src/i18n/locales/zh.json (after)
{
  "nav": {"home":"首页","explore":"探索","distribution":"发行","publishing":"出版","sync":"同步","talent":"人才","deals":"交易","messages":"消息","earnings":"收入","settings":"设置","profile":"个人资料"},
  "settings": {"title":"设置","searchPlaceholder":"搜索设置","personalInfo":"个人信息","personalInfoDesc":"查看您的账户信息，下载数据存档，或了解账户停用选项。","connectedAccounts":"关联账户","connectedAccountsDesc":"管理您关联的社交媒体账户和第三方集成。","accountType":"账户类型","accountTypeDesc":"查看和管理您的账户类型。如需更改账户类型，请联系支持团队。","paymentMethod":"支付方式","paymentMethodDesc":"管理您的支付方式和收款设置。","display":"显示","displayDesc":"自定义您的显示偏好和外观设置。","languages":"语言","languagesDesc":"设置您的语言偏好和区域设置。","notifications":"通知","notificationsDesc":"选择您接收的关于活动和推荐的通知类型。","sendFeedback":"发送反馈","sendFeedbackDesc":"通过分享您的反馈和建议帮助我们改进平台。","guides":"指南","guidesDesc":"访问有用的指南和教程，充分利用Elevate。","logOut":"退出","logOutDesc":"退出您的账户并返回登录页面。"},
  "language": {"interfaceLanguage":"界面语言","displayLanguage":"显示语言","chooseLanguage":"选择您喜欢的界面语言","contentPreferences":"内容偏好","autoTranslate":"自动翻译内容","autoTranslateDesc":"自动将帖子翻译成您的语言"},
  "profile": {"yourProfile":"您的个人资料","yourName":"您的姓名","editProfile":"编辑资料","noBio":"暂无简介。","joined":"加入于","joinedRecently":"最近加入","overview":"概览","reviews":"评价","noReviews":"暂无评价。","channelsAccounts":"频道与账户","channelsPlaceholder":"添加的频道或账户链接将显示在此处，如有指定，还会显示频道描述。","subscribers":"订阅者","totalViews":"总浏览量","fromLastMonth":"较上月","posts":"帖子"},
  "dashboard": {"welcome":"欢迎","campaigns":"活动","opportunities":"机会","activeCampaigns":"活跃活动","joinCampaign":"加入活动","details":"详情","rules":"规则","showMore":"显示更多","showLess":"显示更少","whatToInclude":"应包含内容","captionTagsText":"标题、标签、文字","requiredHashtags":"必需标签","ends":"结束","platforms":"平台","payType":"支付类型","payout":"支付"},
  "display": {"preview":"预览","previewText":"探索赚钱、投资和与顶尖人才建立联系的机会。Elevate将您成长和成功所需的一切汇集在一个统一的生态系统中。","backgroundTheme":"背景主题","navy":"海军蓝","navyDesc":"海军蓝背景","light":"浅色","lightDesc":"海军蓝背景","grey":"灰色","greyDesc":"柔和背景","dark":"深色","darkDesc":"纯黑背景（默认）","sidebar":"侧边栏","keepCollapsed":"保持侧边栏收起","keepCollapsedDesc":"侧边栏将始终保持收起状态"},
  "notifications": {"email":"电子邮件","pushNotifications":"推送通知","emailNotifications":"邮件通知","newFeatures":"新功能","newFeaturesDesc":"通知我有关新平台功能和更新","platformUpdates":"平台更新","platformUpdatesDesc":"向我发送有关平台改进的更新","newMessages":"新消息","campaignUpdates":"活动更新"},
  "feedback": {"category":"类别","suggestion":"建议","bugReport":"错误报告","featureRequest":"功能请求","other":"其他","yourFeedback":"您的反馈","feedbackPlaceholder":"分享您的想法、建议或报告任何问题...","submitFeedback":"提交反馈"},
  "payment": {"tipaltiConnected":"已连接","tipaltiNotConnected":"未连接","connectPayment":"连接您的支付方式","paymentMethod":"支付方式","addPaymentDesc":"向您的账户添加新的支付方式。","card":"银行卡","paypal":"Paypal","apple":"Apple","nameOnCard":"持卡人姓名","city":"城市","cardNumber":"卡号","expires":"到期","month":"月","year":"年","cvc":"CVC","redirectPaypal":"您将被重定向到PayPal以完成支付设置。","redirectApple":"您将被重定向到Apple Pay以完成支付设置。","processing":"处理中...","addPaymentMethod":"添加支付方式","fillAllFields":"请填写所有卡片信息","paymentSuccess":"支付方式添加成功！","january":"一月","february":"二月","march":"三月","april":"四月","may":"五月","june":"六月","july":"七月","august":"八月","september":"九月","october":"十月","november":"十一月","december":"十二月"},
  "personalInfo": {"noUsername":"无用户名","firstName":"名","lastName":"姓","username":"用户名","bio":"简介","bioPlaceholder":"介绍一下自己...","location":"位置","selectLocation":"选择位置","languagesPostIn":"发布语言","selectLanguage":"选择语言","email":"电子邮件","saveChanges":"保存更改","name":"姓名","primaryLanguage":"主要语言"},
  "common": {"save":"保存","cancel":"取消","continue":"继续","back":"返回","loading":"加载中...","saving":"保存中...","search":"搜索","close":"关闭","edit":"编辑","delete":"删除","confirm":"确认","uploading":"上传中...","logOut":"退出"},
  "auth": {"logOutConfirm":"您确定要退出吗？","logOutButton":"退出","logOutDesc":"您将被重定向到登录页面。"},
  "guides": {
    "title": "指南",
    "comingSoon": "即将推出！我们正在为您创建有用的指南和教程。",
    "gettingStarted": "入门指南",
    "gettingStartedDesc": "了解使用Elevate的基础知识和设置您的个人资料。",
    "campaignTips": "活动技巧",
    "campaignTipsDesc": "发现创建成功活动提交的最佳实践。"
  },
  "accountTypes": {"artist":"艺术家","creator":"创作者","freelancer":"自由职业者","brand":"品牌"},
  "home": { "overview": "概览", "myAccounts": "我的账户", "myAccountsDesc": "添加您的社交媒体频道和个人资料", "referralSection": "推荐区", "referralSectionDesc": "使用他们的推荐码支持创作者。分享您的推荐码一起赚钱。", "monthlyRecurringRevenue": "月度经常性收入", "totalRevenue": "总收入", "change": "变化", "viewMore": "查看更多", "activeCollaborations": "活跃合作", "activeCollaborationsDeals": "活跃合作与交易", "total": "总计：", "pending": "待处理：", "active": "活跃：", "activeOpportunities": "活跃机会", "status": "状态：", "enabled": "已启用" },
  "explore": { "comingSoon": "即将推出！", "comingSoonDesc": "我们正在打造令人惊叹的内容" },
  "opportunities": { "back": "返回", "campaign": "活动", "campaignDesc": "发现新机会和独家活动", "offers": "优惠", "offersDesc": "创作者专属特别优惠和独家交易", "limited": "限量", "endsIn": "剩余时间", "new": "新", "first100": "前100名", "popular": "热门", "left": "剩余", "creatorBoostBundle": "创作者加速套餐", "creatorBoostBundleDesc": "享受高级分析工具50%折扣和3个月优先活动访问权。", "claimOffer": "领取优惠", "fastTrackApproval": "快速审批", "fastTrackApprovalDesc": "跳过排队，为您接下来的5个活动获得即时审批。", "getAccess": "获取访问权", "creatorNetworkPro": "创作者网络Pro", "creatorNetworkProDesc": "加入独家创作者社区，参与社交活动和品牌合作。", "joinNow": "立即加入", "enrolledCampaigns": "已参加的活动", "noEnrolledCampaigns": "暂无已参加的活动", "browseOpportunities": "浏览上方机会开始" },
  "analytics": { "advancedAnalytics": "高级分析", "weekly": "每周", "monthly": "每月", "lifetime": "总计", "revenueSources": "收入来源", "revenueBreakdown": "收入明细", "revenueStat": "收入统计", "sponsorship": "赞助", "campaign": "活动", "affiliate": "联盟", "other": "其他", "fromLastWeek": "较上周", "fromLastMonth": "较上月", "fromLastYear": "较去年", "totalCollaborations": "总合作数", "thisYear": "今年", "totalReferred": "总推荐数", "yoy": "同比", "affiliateRevenue": "联盟收入", "averageRevenuePerUser": "每用户平均收入", "churnRate": "流失率", "lifetimeValue": "终身价值", "week": "周", "sat": "六", "sun": "日", "mon": "一", "tue": "二", "wed": "三", "thu": "四", "fri": "五" },
  "earnings": { "availableBalance": "可用余额", "affiliateEarnings": "联盟收入", "transactions": "交易", "updatedEvery": "每隔几分钟更新", "viewAll": "查看全部", "latest": "最新", "upcoming": "即将", "completed": "已完成", "withdrawalTo": "提现至", "paymentFrom": "收款来自" },
  "talent": { "discoverTitle": "发现品牌和创作者", "discoverDesc": "与顶尖人才和品牌建立联系", "searchTalent": "搜索人才...", "activeFilters": "活跃筛选", "location": "位置", "talentType": "人才类型", "category": "类别", "successRate": "成功率", "socialMedia": "社交媒体", "skills": "技能", "suggested": "推荐", "seeProfile": "查看资料" },
  "accountType": { "currentAccountType": "当前账户类型", "artistDesc": "音乐家和艺术家", "creatorDesc": "内容创作者、YouTuber、网红", "freelancerDesc": "提供您的技能作为服务", "brandDesc": "企业和公司", "unknown": "未知", "areYouFreelancer": "您是自由职业者吗？", "freelancerApply": "要获得自由职业者角色，请在下方申请。" },
  "messages": { "newMessage": "新消息", "to": "收件人：", "searchPlaceholder": "搜索...", "searching": "搜索中...", "enterUsername": "输入用户名开始对话", "results": "结果", "noUsersFound": "未找到用户", "chat": "聊天", "sendMessageToStart": "发送消息开始对话", "searchConversations": "搜索对话...", "primary": "主要", "general": "一般", "requests": "请求", "noMessagesYet": "暂无消息", "supportTeamReachOut": "我们的支持团队会在需要时联系您。", "noConversationsFound": "未找到对话", "selectConversation": "选择对话", "chooseFromList": "从列表中选择一位支持人员开始聊天", "sendAMessage": "发送消息...", "messageAt": "消息 @{{username}}", "joined": "加入于", "viewProfile": "查看资料" },
  "socialLinks": { "title": "我的社交链接", "addLink": "添加链接", "noLinksYet": "暂无链接", "accountsFromDistribution": "分发账户将显示在此", "distributeToStart": "开始分发", "platform": "平台", "url": "网址", "displayName": "显示名称（可选）", "displayNamePlaceholder": "我的频道", "channelType": "频道类型", "selectChannelType": "选择频道类型", "channelDescription": "频道描述", "channelDescPlaceholder": "描述您的频道内容、风格或独特之处...", "save": "保存", "cancel": "取消", "linkAlreadyRegistered": "此链接已被其他用户注册。请使用其他链接。", "errorAddingLink": "添加链接出错。请重试。" },
  "talentFilters": { "creator": "创作者", "brand": "品牌", "freelancer": "自由职业者", "gaming": "游戏", "music": "音乐", "vlogs": "视频博客", "education": "教育", "comedy": "喜剧", "sports": "体育", "travel": "旅行", "food": "美食", "fashion": "时尚", "beauty": "美容", "technology": "科技", "art": "艺术", "dance": "舞蹈", "fitness": "健身", "lifestyle": "生活方式", "anyPercent": "任意 %", "eightyUp": "80% 及以上", "ninetyUp": "90% 及以上", "videoEditing": "视频剪辑", "photography": "摄影", "contentWriting": "内容写作", "graphicDesign": "平面设计", "animation": "动画", "voiceOver": "配音", "musicProduction": "音乐制作", "danceSkill": "舞蹈", "acting": "表演", "comedySkill": "喜剧", "publicSpeaking": "公开演讲", "modeling": "模特", "cooking": "烹饪", "fitnessTraining": "健身训练", "makeupArtistry": "化妆艺术" },
  "channelTypes": { "music": "音乐", "gaming": "游戏", "lifestyle": "生活方式", "education": "教育", "comedy": "喜剧", "sports": "体育", "technology": "科技", "artDesign": "艺术与设计", "fashion": "时尚", "foodCooking": "美食与烹饪", "travel": "旅行", "fitness": "健身", "business": "商业", "entertainment": "娱乐", "other": "其他" },
  "referral": { "yourCode": "您的代码", "yourReferralCode": "您的推荐代码", "copyCode": "复制代码", "copied": "已复制！", "yourStats": "您的统计", "totalUses": "总使用次数", "totalEarned": "总收入", "enterACode": "输入代码", "codeApplied": "代码已应用！", "alreadyApplied": "您已经使用过推荐代码", "referralCode": "推荐代码", "enterCode": "输入代码...", "applyCode": "应用代码", "applying": "应用中...", "benefits": "福利", "firstCampaignBonus": "首次活动10%奖励", "supportCommunity": "支持社区", "failedToApply": "应用代码失败" },
  "countries": { "unitedStates": "美国", "unitedKingdom": "英国", "canada": "加拿大", "australia": "澳大利亚", "germany": "德国", "france": "法国", "spain": "西班牙", "italy": "意大利", "netherlands": "荷兰", "sweden": "瑞典", "japan": "日本", "southKorea": "韩国", "china": "中国", "india": "印度", "brazil": "巴西", "mexico": "墨西哥", "argentina": "阿根廷", "chile": "智利", "southAfrica": "南非", "egypt": "埃及", "nigeria": "尼日利亚", "kenya": "肯尼亚", "morocco": "摩洛哥", "russia": "俄罗斯", "poland": "波兰", "ukraine": "乌克兰", "turkey": "土耳其", "saudiArabia": "沙特阿拉伯", "uae": "阿联酋", "israel": "以色列", "thailand": "泰国", "vietnam": "越南", "philippines": "菲律宾", "singapore": "新加坡", "malaysia": "马来西亚", "indonesia": "印度尼西亚", "newZealand": "新西兰" },
  "platforms": { "youtube": "YouTube", "instagram": "Instagram", "tiktok": "TikTok", "twitter": "Twitter", "linkedin": "LinkedIn", "twitch": "Twitch", "other": "其他" }
}

src/i18n/locales/zh.json (diff)
@@ -30,5 +30,8 @@
   "messages": { "newMessage": "新消息", "to": "收件人：", "searchPlaceholder": "搜索...", "searching": "搜索中...", "enterUsername": "输入用户名开始对话", "results": "结果", "noUsersFound": "未找到用户", "chat": "聊天", "sendMessageToStart": "发送消息开始对话", "searchConversations": "搜索对话...", "primary": "主要", "general": "一般", "requests": "请求", "noMessagesYet": "暂无消息", "supportTeamReachOut": "我们的支持团队会在需要时联系您。", "noConversationsFound": "未找到对话", "selectConversation": "选择对话", "chooseFromList": "从列表中选择一位支持人员开始聊天", "sendAMessage": "发送消息...", "messageAt": "消息 @{{username}}", "joined": "加入于", "viewProfile": "查看资料" },
   "socialLinks": { "title": "我的社交链接", "addLink": "添加链接", "noLinksYet": "暂无链接", "accountsFromDistribution": "分发账户将显示在此", "distributeToStart": "开始分发", "platform": "平台", "url": "网址", "displayName": "显示名称（可选）", "displayNamePlaceholder": "我的频道", "channelType": "频道类型", "selectChannelType": "选择频道类型", "channelDescription": "频道描述", "channelDescPlaceholder": "描述您的频道内容、风格或独特之处...", "save": "保存", "cancel": "取消", "linkAlreadyRegistered": "此链接已被其他用户注册。请使用其他链接。", "errorAddingLink": "添加链接出错。请重试。" },
   "talentFilters": { "creator": "创作者", "brand": "品牌", "freelancer": "自由职业者", "gaming": "游戏", "music": "音乐", "vlogs": "视频博客", "education": "教育", "comedy": "喜剧", "sports": "体育", "travel": "旅行", "food": "美食", "fashion": "时尚", "beauty": "美容", "technology": "科技", "art": "艺术", "dance": "舞蹈", "fitness": "健身", "lifestyle": "生活方式", "anyPercent": "任意 %", "eightyUp": "80% 及以上", "ninetyUp": "90% 及以上", "videoEditing": "视频剪辑", "photography": "摄影", "contentWriting": "内容写作", "graphicDesign": "平面设计", "animation": "动画", "voiceOver": "配音", "musicProduction": "音乐制作", "danceSkill": "舞蹈", "acting": "表演", "comedySkill": "喜剧", "publicSpeaking": "公开演讲", "modeling": "模特", "cooking": "烹饪", "fitnessTraining": "健身训练", "makeupArtistry": "化妆艺术" },
-  "channelTypes": { "music": "音乐", "gaming": "游戏", "lifestyle": "生活方式", "education": "教育", "comedy": "喜剧", "sports": "体育", "technology": "科技", "artDesign": "艺术与设计", "fashion": "时尚", "foodCooking": "美食与烹饪", "travel": "旅行", "fitness": "健身", "business": "商业", "entertainment": "娱乐", "other": "其他" }
+  "channelTypes": { "music": "音乐", "gaming": "游戏", "lifestyle": "生活方式", "education": "教育", "comedy": "喜剧", "sports": "体育", "technology": "科技", "artDesign": "艺术与设计", "fashion": "时尚", "foodCooking": "美食与烹饪", "travel": "旅行", "fitness": "健身", "business": "商业", "entertainment": "娱乐", "other": "其他" },
+  "referral": { "yourCode": "您的代码", "yourReferralCode": "您的推荐代码", "copyCode": "复制代码", "copied": "已复制！", "yourStats": "您的统计", "totalUses": "总使用次数", "totalEarned": "总收入", "enterACode": "输入代码", "codeApplied": "代码已应用！", "alreadyApplied": "您已经使用过推荐代码", "referralCode": "推荐代码", "enterCode": "输入代码...", "applyCode": "应用代码", "applying": "应用中...", "benefits": "福利", "firstCampaignBonus": "首次活动10%奖励", "supportCommunity": "支持社区", "failedToApply": "应用代码失败" },
+  "countries": { "unitedStates": "美国", "unitedKingdom": "英国", "canada": "加拿大", "australia": "澳大利亚", "germany": "德国", "france": "法国", "spain": "西班牙", "italy": "意大利", "netherlands": "荷兰", "sweden": "瑞典", "japan": "日本", "southKorea": "韩国", "china": "中国", "india": "印度", "brazil": "巴西", "mexico": "墨西哥", "argentina": "阿根廷", "chile": "智利", "southAfrica": "南非", "egypt": "埃及", "nigeria": "尼日利亚", "kenya": "肯尼亚", "morocco": "摩洛哥", "russia": "俄罗斯", "poland": "波兰", "ukraine": "乌克兰", "turkey": "土耳其", "saudiArabia": "沙特阿拉伯", "uae": "阿联酋", "israel": "以色列", "thailand": "泰国", "vietnam": "越南", "philippines": "菲律宾", "singapore": "新加坡", "malaysia": "马来西亚", "indonesia": "印度尼西亚", "newZealand": "新西兰" },
+  "platforms": { "youtube": "YouTube", "instagram": "Instagram", "tiktok": "TikTok", "twitter": "Twitter", "linkedin": "LinkedIn", "twitch": "Twitch", "other": "其他" }
 }
